#SET 0 results
#STEP0_D00
CE E4 5C E0
DE 63 E1 64
D6 4D CB 49
E3 DA E0 D0
#STEP0_D10
E6 63 61 5D
6E ED D7 DD
5A E6 48 D6
DD 4C 61 E4
#STEP1_D01
66 DD 5C 64
E8 5E D8 E0
D6 2C CB D3
53 E2 62 BD
#STEP1_D11
DF 4B E3 61
6C 55 58 5E
6A DE 5A 65
5D E5 64 DA
#STEP0_D20
56 E6 62 E5
5A E7 5D E2
52 ED E8 61
EA 50 B4 C9
#STEP0_D30
6E EA CB DE
28 DE 41 D4
66 66 64 E1
DC 5F 61 D2
#STEP1_D21
6B E3 64 62
68 E2 61 61
63 48 56 65
DB E2 5C 4F
#STEP1_D31
69 54 C3 5C
61 D3 54 60
D8 55 CC E6
D3 D4 BF DB

#SET 1 results
#STEP0_D00
EB EB CF E3
E1 55 EA D2
D9 66 67 60
EE E2 DD 4A
#STEP0_D10
DE 5D A7 6A
71 EB D4 66
68 48 69 D6
DA E1 D8 DC
#STEP1_D01
66 4F 6D 6B
DD 6D D8 E9
E7 53 67 65
D3 E6 6A 65
#STEP1_D11
E0 EC E9 55
68 ED 58 60
68 CB CC 67
63 F0 48 E6
#STEP0_D20
6A 58 6F DB
58 E9 5B E2
60 E8 E0 5C
E1 5C 47 D6
#STEP0_D30
6D F0 E9 E8
B4 DE CF 5E
65 5B C6 60
4B 6B 6E 66
#STEP1_D21
67 E9 D2 64
69 EA D8 5E
60 68 68 67
C2 E3 E4 E0
#STEP1_D31
70 61 DB DE
57 E7 62 63
DD F0 DC E9
E8 EA 58 5D

#SET 2 results
#STEP0_D00
ED EF E2 DF
D7 61 E8 64
51 6E 6A 6B
EB DB 4A 68
#STEP0_D10
E3 BA E1 6B
70 EB DC DB
68 DC 6E D9
DC DE DD F0
#STEP1_D01
69 60 67 69
E2 D0 E1 E9
E9 EC 64 5C
DA F1 6A 6A
#STEP1_D11
CE E9 EF D5
61 E8 5E 5C
67 D9 58 70
54 EA 61 E8
#STEP0_D20
6C 5E 72 6D
5F E4 61 65
42 ED EC EC
DB 68 63 69
#STEP0_D30
6D F1 E8 D2
D6 E7 E5 E1
65 66 DE 64
D0 6B 68 5C
#STEP1_D21
6B F1 DB 69
6C F0 DD 59
D6 6C 5B 56
67 D2 D4 E1
#STEP1_D31
71 D9 E5 C8
E1 EB A8 5F
C4 EC E0 F1
E7 E2 D6 E1

#SET 3 results
#STEP0_D00
ED EC E6 E2
60 6F E6 62
59 73 66 6A
F0 EA 5B 51
#STEP0_D10
E5 C6 DB 68
6C F0 E6 D5
65 E2 6B CC
DE EB 64 F3
#STEP1_D01
64 69 70 6E
E9 68 DC E7
E1 EC 59 64
E3 F1 68 64
#STEP1_D11
5A EE F4 DF
64 EB 69 63
64 CC 6A 71
E8 DF 5E F0
#STEP0_D20
69 52 72 6C
61 ED 6B 63
D7 EC EE ED
E8 6A E4 6B
#STEP0_D30
6A F0 F1 59
DB F3 D6 D4
6A 64 50 68
E2 6C 5B 30
#STEP1_D21
71 F4 EC 68
65 EC DB DB
65 5F E6 5B
71 EA 59 61
#STEP1_D31
73 E0 63 69
E8 ED C9 DC
D8 EA E8 F4
57 EF EB D2

#FINAL_16x8_RESULT
ED EC E6 E2 64 69 70 6E
60 6F E6 62 E9 68 DC E7
59 73 66 6A E1 EC 59 64
F0 EA 5B 51 E3 F1 68 64
E5 C6 DB 68 5A EE F4 DF
6C F0 E6 D5 64 EB 69 63
65 E2 6B CC 64 CC 6A 71
DE EB 64 F3 E8 DF 5E F0
69 52 72 6C 71 F4 EC 68
61 ED 6B 63 65 EC DB DB
D7 EC EE ED 65 5F E6 5B
E8 6A E4 6B 71 EA 59 61
6A F0 F1 59 73 E0 63 69
DB F3 D6 D4 E8 ED C9 DC
6A 64 50 68 D8 EA E8 F4
E2 6C 5B 30 57 EF EB D2

