#register file ports content for FP8 E4M3, 2 octects
#<portA> <portB>
#Each 32-bit portA contains one packed 1x4 FP8 row
#Byte order: [v3 v2 v1 v0], so v0 is the least significant byte
#portB is written as 00000000
#Single experiment = 4 HMMA set pairs (step0 + step1)
#16 lanes total:
#  lanes 0..3   -> octect0 top tg
#  lanes 4..7   -> octect0 bottom tg
#  lanes 8..11  -> octect1 top tg
#  lanes 12..15 -> octect1 bottom tg
#Only set0 contains external C inputs.
#For sets 1..3 accumulator inputs must be provided by previous computed results inside the TB.

#================ SET 0 ================
#oct0 A00
#lane0
B54A4849 00000000
#lane1
48C8C0C5 00000000
#lane2
39BC9CAC 00000000
#lane3
37C24E3E 00000000
#oct0 A10
#lane4
4A43CC4D 00000000
#lane5
CF5039D0 00000000
#lane6
BB4F4441 00000000
#lane7
C6C74A4D 00000000
#oct1 A20
#lane8
C94B4B4D 00000000
#lane9
C6484A48 00000000
#lane10
464F49CA 00000000
#lane11
49C54C4F 00000000
#oct1 A30
#lane12
CE4EBDCF 00000000
#lane13
30484145 00000000
#lane14
CDC9CBC3 00000000
#lane15
B0C2B546 00000000
#oct0 B00_T_for_HMMA
#lane0
CF47BCC9 00000000
#lane1
39CECD44 00000000
#lane2
CB28C94D 00000000
#lane3
4EA9B7C5 00000000
#oct0 B01_T_for_HMMA
#lane4
CB4D4839 00000000
#lane5
409DC8C5 00000000
#lane6
C3B04B36 00000000
#lane7
414F3440 00000000
#oct1 B00_T_for_HMMA
#lane8
CF47BCC9 00000000
#lane9
39CECD44 00000000
#lane10
CB28C94D 00000000
#lane11
4EA9B7C5 00000000
#oct1 B01_T_for_HMMA
#lane12
CB4D4839 00000000
#lane13
409DC8C5 00000000
#lane14
C3B04B36 00000000
#lane15
414F3440 00000000
#oct0 C00
#lane0
CF50C2CB 00000000
#lane1
4F124EBA 00000000
#lane2
CA44CABE 00000000
#lane3
C8CC9BCF 00000000
#oct0 C10
#lane4
4ED03ECA 00000000
#lane5
48CACFCD 00000000
#lane6
50CD4EC4 00000000
#lane7
BABEC7B5 00000000
#oct1 C20
#lane8
4FC84ABB 00000000
#lane9
4A3DCE46 00000000
#lane10
B350CDCB 00000000
#lane11
CE45C84D 00000000
#oct1 C30
#lane12
C8C0CEC5 00000000
#lane13
B9CE494D 00000000
#lane14
CF4C4B48 00000000
#lane15
454FC5CA 00000000
#oct0 C01
#lane0
AAC34BB4 00000000
#lane1
B54C19C7 00000000
#lane2
C2C1C743 00000000
#lane3
4E4ACC48 00000000
#oct0 C11
#lane4
C8CDCFC7 00000000
#lane5
30194E50 00000000
#lane6
CF42CD49 00000000
#lane7
B94DC74C 00000000
#oct1 C21
#lane8
CB4B4F49 00000000
#lane9
42C725CE 00000000
#lane10
CD4EA94C 00000000
#lane11
42C242CF 00000000
#oct1 C31
#lane12
40C7CABF 00000000
#lane13
CDB35045 00000000
#lane14
414CC936 00000000
#lane15
CFC5C43E 00000000

#================ SET 1 ================
#oct0 A01
#lane0
CAC1C84A 00000000
#lane1
4C41904E 00000000
#lane2
C9CD4B35 00000000
#lane3
CECACBC5 00000000
#oct0 A11
#lane4
C74FC6C8 00000000
#lane5
CD4A2AC9 00000000
#lane6
47C84EBC 00000000
#lane7
BD4ECCC8 00000000
#oct1 A21
#lane8
3FC44CCE 00000000
#lane9
1B14C8CC 00000000
#lane10
41C14F4D 00000000
#lane11
4B423EC2 00000000
#oct1 A31
#lane12
484CC848 00000000
#lane13
CA41B5AC 00000000
#lane14
CE50CECC 00000000
#lane15
CBC749CB 00000000
#oct0 B10_T_for_HMMA
#lane0
3E4B50C9 00000000
#lane1
B6B650C6 00000000
#lane2
B7C94DC8 00000000
#lane3
CE484AC7 00000000
#oct0 B11_T_for_HMMA
#lane4
4A36C73B 00000000
#lane5
4DCFC350 00000000
#lane6
D0C43450 00000000
#lane7
CACA382E 00000000
#oct1 B10_T_for_HMMA
#lane8
3E4B50C9 00000000
#lane9
B6B650C6 00000000
#lane10
B7C94DC8 00000000
#lane11
CE484AC7 00000000
#oct1 B11_T_for_HMMA
#lane12
4A36C73B 00000000
#lane13
4DCFC350 00000000
#lane14
D0C43450 00000000
#lane15
CACA382E 00000000

#================ SET 2 ================
#oct0 A02
#lane0
48C8BEB0 00000000
#lane1
4D4C3F50 00000000
#lane2
4C504B49 00000000
#lane3
444BBC4E 00000000
#oct0 A12
#lane4
49C8B9B9 00000000
#lane5
CAC048BD 00000000
#lane6
CAB0CD48 00000000
#lane7
CFBD4BC9 00000000
#oct1 A22
#lane8
4E49CC48 00000000
#lane9
4D49BD3B 00000000
#lane10
BBCD50AD 00000000
#lane11
3846C9CF 00000000
#oct1 A32
#lane12
4930C94C 00000000
#lane13
3AC24A4C 00000000
#lane14
493A4ACC 00000000
#lane15
44C34BC8 00000000
#oct0 B20_T_for_HMMA
#lane0
AE48AD9C 00000000
#lane1
224F3DC5 00000000
#lane2
C44DC8AC 00000000
#lane3
4F4FCFC1 00000000
#oct0 B21_T_for_HMMA
#lane4
4735C9C9 00000000
#lane5
C0CDB4CF 00000000
#lane6
CA4BBBC1 00000000
#lane7
C93FCA46 00000000
#oct1 B20_T_for_HMMA
#lane8
AE48AD9C 00000000
#lane9
224F3DC5 00000000
#lane10
C44DC8AC 00000000
#lane11
4F4FCFC1 00000000
#oct1 B21_T_for_HMMA
#lane12
4735C9C9 00000000
#lane13
C0CDB4CF 00000000
#lane14
CA4BBBC1 00000000
#lane15
C93FCA46 00000000

#================ SET 3 ================
#oct0 A03
#lane0
B8CCC7C4 00000000
#lane1
CFCDB249 00000000
#lane2
C7BDC44C 00000000
#lane3
C74ACACA 00000000
#oct0 A13
#lane4
C94BC049 00000000
#lane5
4CABBCCA 00000000
#lane6
49C5B1CA 00000000
#lane7
C94941CB 00000000
#oct1 A23
#lane8
2E4CB747 00000000
#lane9
2C4347C8 00000000
#lane10
BF49C64C 00000000
#lane11
4CC2CE99 00000000
#oct1 A33
#lane12
4FCFC9C8 00000000
#lane13
4E4D4FCB 00000000
#lane14
2B414C40 00000000
#lane15
C448CE4B 00000000
#oct0 B30_T_for_HMMA
#lane0
C2C64B3F 00000000
#lane1
BACFB64E 00000000
#lane2
CD3F4EC7 00000000
#lane3
49C04244 00000000
#oct0 B31_T_for_HMMA
#lane4
4E42CC50 00000000
#lane5
CFCD4CCB 00000000
#lane6
3DD0A3CD 00000000
#lane7
48C8CB43 00000000
#oct1 B30_T_for_HMMA
#lane8
C2C64B3F 00000000
#lane9
BACFB64E 00000000
#lane10
CD3F4EC7 00000000
#lane11
49C04244 00000000
#oct1 B31_T_for_HMMA
#lane12
4E42CC50 00000000
#lane13
CFCD4CCB 00000000
#lane14
3DD0A3CD 00000000
#lane15
48C8CB43 00000000
