#register file ports content for FP32, 2 octects
#<portA> <portB>
#pair00 -> cols 0,1 ; pair01 -> cols 2,3
#Single experiment = 4 HMMA set pairs (step0 + step1)
#16 lanes total:
#  lanes 0..3   -> octect0 top tg
#  lanes 4..7   -> octect0 bottom tg
#  lanes 8..11  -> octect1 top tg
#  lanes 12..15 -> octect1 bottom tg
#For FP32, A/B/C loads are split over two cycles: pair00 then pair01.
#B is written in transposed form for the hardware feed only.
#Only set0 contains external C inputs.
#For sets 1..3 accumulator inputs must be provided by previous computed results inside the TB.

#================ SET 0 ================
#oct0 A00 pair00
#lane0
418C43F8 C07A5A9A
#lane1
405F944C C1DF5358
#lane2
C1325AD6 C104A636
#lane3
413AE01A C1B8725D
#oct0 A10 pair00
#lane4
4109F399 405B7613
#lane5
412841CF C0BFB83F
#lane6
C10D80FF C1D31F8D
#lane7
C146B34F 40A23DDF
#oct1 A20 pair00
#lane8
C1CB0EC4 40B37EFF
#lane9
BFD92CC1 C16E9DEF
#lane10
C1C8D62E 41D4FF81
#lane11
C084EBD5 41FC18A6
#oct1 A30 pair00
#lane12
C1C125DF 41A9879A
#lane13
C1C19F2C 3ECF6B51
#lane14
C15AADD7 41D9807E
#lane15
41A8AADE 4197F869
#oct0 A00 pair01
#lane0
41B79A26 414A1AD8
#lane1
41A7BF46 4106D308
#lane2
BFF96617 C19EFD9C
#lane3
C199A5A2 C1FC3B03
#oct0 A10 pair01
#lane4
40728335 C148C14E
#lane5
41A0C748 C1AA8287
#lane6
C1C394BB 41EC7DDA
#lane7
C1A57E0A 41B69626
#oct1 A20 pair01
#lane8
C1A8A80A 41D9A958
#lane9
C12C792D 3FA9592C
#lane10
C18A2164 C1ECD843
#lane11
41C889EC 417E931A
#oct1 A30 pair01
#lane12
C1B184B8 C1A436F2
#lane13
4146ECBB 40A62077
#lane14
C1F3459E 40621758
#lane15
C188E350 3FFC1082
#oct0 B00_T_for_HMMA pair00
#lane0
41A2154D C1E4AB20
#lane1
C1CA18FE 40BAA99C
#lane2
C1DDEBFF 41390D3B
#lane3
40C16670 C0D9D846
#oct0 B01_T_for_HMMA pair00
#lane4
C1B528C8 C13A608B
#lane5
41A63A63 3E9450D4
#lane6
C14237A1 41C000A6
#lane7
C1B6566B 41B3C786
#oct1 B00_T_for_HMMA pair00
#lane8
41A2154D C1E4AB20
#lane9
C1CA18FE 40BAA99C
#lane10
C1DDEBFF 41390D3B
#lane11
40C16670 C0D9D846
#oct1 B01_T_for_HMMA pair00
#lane12
C1B528C8 C13A608B
#lane13
41A63A63 3E9450D4
#lane14
C14237A1 41C000A6
#lane15
C1B6566B 41B3C786
#oct0 B00_T_for_HMMA pair01
#lane0
3FC2958B 41B713B2
#lane1
C1CBF1A9 C0185FB1
#lane2
41AABB14 C0EB5633
#lane3
C1E56541 410EE9AD
#oct0 B01_T_for_HMMA pair01
#lane4
41D984E0 C16F243D
#lane5
C1CD410B C1B87046
#lane6
41AFE90E BFB53AB8
#lane7
41CE288E C0AA35E8
#oct1 B00_T_for_HMMA pair01
#lane8
3FC2958B 41B713B2
#lane9
C1CBF1A9 C0185FB1
#lane10
41AABB14 C0EB5633
#lane11
C1E56541 410EE9AD
#oct1 B01_T_for_HMMA pair01
#lane12
41D984E0 C16F243D
#lane13
C1CD410B C1B87046
#lane14
41AFE90E BFB53AB8
#lane15
41CE288E C0AA35E8
#oct0 C00 pair00
#lane0
C1E38C9A C160A765
#lane1
418B5155 C141934E
#lane2
C1B780BE C053FC68
#lane3
C1D4EED6 C1833E05
#oct0 C10 pair00
#lane4
41D1B0D5 40B26E09
#lane5
C1451587 40C9AE69
#lane6
416DFDCE C075658D
#lane7
41F4B189 C0B517A4
#oct1 C20 pair00
#lane8
41752D86 419A0BD7
#lane9
41B4E998 C14DE1B7
#lane10
41FEC2D0 414DB3C0
#lane11
4181014F 4027594A
#oct1 C30 pair00
#lane12
C15DF484 407BDC4E
#lane13
3F509A26 C08945B8
#lane14
C1960167 C14AADC0
#lane15
C183D94A BFA4F583
#oct0 C00 pair01
#lane0
C129D9D1 C1A76D46
#lane1
41402B44 4152560C
#lane2
C0DC02D6 C1D703C8
#lane3
41AFEAD1 410CE40D
#oct0 C10 pair01
#lane4
41B35727 C1233C2B
#lane5
C1FC4148 C1634E2C
#lane6
4059835F 411DCD06
#lane7
41965D82 C1D49291
#oct1 C20 pair01
#lane8
C1E6EE3B C187EB02
#lane9
40B8F9D3 C0D31116
#lane10
40C2FEF3 C0DC6D98
#lane11
C15CA151 41CB432A
#oct1 C30 pair01
#lane12
41957DAC 41915165
#lane13
C1EDA605 41EB6791
#lane14
C0D8D496 C0AAC892
#lane15
413BA814 C18B2270
#oct0 C01 pair00
#lane0
C13E92BD 41788466
#lane1
C0E5B341 4110451C
#lane2
4182BAA3 C0879EDC
#lane3
4118BA87 412E49C3
#oct0 C11 pair00
#lane4
BD9B1049 4000A8DD
#lane5
414FE801 4108FAF2
#lane6
41F08B9B 41F81A9E
#lane7
40632BD1 419AA795
#oct1 C21 pair00
#lane8
40F9A58A 41B75C33
#lane9
C1669443 41C5EADF
#lane10
41D4A20A BE4A12EF
#lane11
C187A15A C132D95B
#oct1 C31 pair00
#lane12
C07C5EB1 BFC28008
#lane13
C1CB433B C1EAF7AE
#lane14
C1FF2654 C1C69EB6
#lane15
C12D539C 41DC5B5F
#oct0 C01 pair01
#lane0
C1F87B7E 41A78346
#lane1
C1FA81E8 C194F665
#lane2
BFFB4615 C1B2DAFE
#lane3
41869B39 C1E23F9B
#oct0 C11 pair01
#lane4
C1CA4019 C0CFC3B4
#lane5
41F6AF45 40F67E1A
#lane6
C158DAB2 416F5D14
#lane7
41D9727F 41A5299C
#oct1 C21 pair01
#lane8
C1FDB229 3F6FAFE8
#lane9
C19FF3B9 C1D49393
#lane10
C1BB3443 C109DA3A
#lane11
41D170F1 3FF2022E
#oct1 C31 pair01
#lane12
41FD498C 4132C9AE
#lane13
C182038F C1DE72CC
#lane14
41B9BC47 C1FF5E61
#lane15
C1E721ED C020B00D

#================ SET 1 ================
#oct0 A01 pair00
#lane0
C1CFC7FD 41F384C6
#lane1
41842414 C114F725
#lane2
C1BD7AEE BFC70676
#lane3
4192E7C1 4128CEAA
#oct0 A11 pair00
#lane4
C1F038A5 C0819A50
#lane5
C1F45F15 C1D1E53F
#lane6
41D1317D 414C8007
#lane7
41845CAC 4160BAE6
#oct1 A21 pair00
#lane8
40A60362 C11CCE29
#lane9
C07A37FA C1F4EF43
#lane10
4060ACFC C1042CF3
#lane11
41C815F4 41C971D7
#oct1 A31 pair00
#lane12
40CB8934 41BFC699
#lane13
C199B701 419BB636
#lane14
410930C6 C1C9C7D1
#lane15
40D91ED3 41BC4848
#oct0 A01 pair01
#lane0
4185B41A 41927705
#lane1
41F0FF55 41C9472C
#lane2
C18BD28A 412DE3B8
#lane3
415216DF 418FBBB7
#oct0 A11 pair01
#lane4
C19221F5 C0BB5556
#lane5
4163B22B C01C269F
#lane6
C16FBFC9 41F037E3
#lane7
C08B12CE 41025D40
#oct1 A21 pair01
#lane8
40BA31E7 C1F4530D
#lane9
41A70FBC 41CAD596
#lane10
41A8DA34 419DD323
#lane11
3F9A7CD9 C13C7D18
#oct1 A31 pair01
#lane12
C19B6CEA C1423A83
#lane13
415C93B0 4174B839
#lane14
C1B82569 C0A5A764
#lane15
40D329D8 C0B30DAD
#oct0 B10_T_for_HMMA pair00
#lane0
41D52B91 C1CF4F9C
#lane1
BF9C61BC 416721FF
#lane2
C12FC215 C1D4BD4E
#lane3
40112412 41DF3381
#oct0 B11_T_for_HMMA pair00
#lane4
41B27685 C1B9A5AB
#lane5
411C3FDB 41EAF25A
#lane6
419BD93F 419A0D7E
#lane7
400607CB 40BFDC5A
#oct1 B10_T_for_HMMA pair00
#lane8
41D52B91 C1CF4F9C
#lane9
BF9C61BC 416721FF
#lane10
C12FC215 C1D4BD4E
#lane11
40112412 41DF3381
#oct1 B11_T_for_HMMA pair00
#lane12
41B27685 C1B9A5AB
#lane13
411C3FDB 41EAF25A
#lane14
419BD93F 419A0D7E
#lane15
400607CB 40BFDC5A
#oct0 B10_T_for_HMMA pair01
#lane0
408504D4 C12A5ADD
#lane1
40945673 41CBF6B3
#lane2
C00B5327 41866A9D
#lane3
3FB96646 C16AF8E3
#oct0 B11_T_for_HMMA pair01
#lane4
418720F7 C10B113F
#lane5
4199369A C13E0372
#lane6
BF008FCD C1AF4D87
#lane7
40CBF7A5 C1B455BD
#oct1 B10_T_for_HMMA pair01
#lane8
408504D4 C12A5ADD
#lane9
40945673 41CBF6B3
#lane10
C00B5327 41866A9D
#lane11
3FB96646 C16AF8E3
#oct1 B11_T_for_HMMA pair01
#lane12
418720F7 C10B113F
#lane13
4199369A C13E0372
#lane14
BF008FCD C1AF4D87
#lane15
40CBF7A5 C1B455BD

#================ SET 2 ================
#oct0 A02 pair00
#lane0
C1BE67E4 C04B381D
#lane1
418E8848 C19C5851
#lane2
C080B67F 41AA54CC
#lane3
C02847EF 408CC82F
#oct0 A12 pair00
#lane4
41B4F13F C1883915
#lane5
C1AD6DC9 3D88F0D6
#lane6
418EB870 415E1876
#lane7
40AC3B8E 41197163
#oct1 A22 pair00
#lane8
41EAC846 BF90F862
#lane9
C1B83145 405D5501
#lane10
C13B3FF1 41E7E26E
#lane11
418B4537 41258A88
#oct1 A32 pair00
#lane12
418E0802 41F1933C
#lane13
C1BCE600 C1C0A357
#lane14
41EEB5F3 40C4B1F5
#lane15
C100D5E6 C097CB22
#oct0 A02 pair01
#lane0
C1044D86 41DA80F1
#lane1
C0084F8F C1E9928E
#lane2
414D124B C14022F6
#lane3
C1B86C87 C1C55C50
#oct0 A12 pair01
#lane4
C1E22625 C15FDCE7
#lane5
C1B20426 41490835
#lane6
C04F6A50 C1693982
#lane7
C1D4C3B7 C0AC6D2B
#oct1 A22 pair01
#lane8
4190C2AC C1D5A46A
#lane9
C1C868C3 41305FB5
#lane10
C15619A2 3F76B22D
#lane11
C1015FDE C1CFA211
#oct1 A32 pair01
#lane12
3D424C2A C1B65311
#lane13
41DAE97B C0D1C286
#lane14
41DDB538 419BD532
#lane15
411B93CF 41BC27BB
#oct0 B20_T_for_HMMA pair00
#lane0
C0FD373F C14AD38C
#lane1
41F927C5 41D63E04
#lane2
415EFC8A 419005C6
#lane3
41E702FD C1C760F5
#oct0 B21_T_for_HMMA pair00
#lane4
C1C356C7 41FE7B54
#lane5
41B37927 41C22681
#lane6
410C5D19 C15D471B
#lane7
C1C1937B 41AC7DB5
#oct1 B20_T_for_HMMA pair00
#lane8
C0FD373F C14AD38C
#lane9
41F927C5 41D63E04
#lane10
415EFC8A 419005C6
#lane11
41E702FD C1C760F5
#oct1 B21_T_for_HMMA pair00
#lane12
C1C356C7 41FE7B54
#lane13
41B37927 41C22681
#lane14
410C5D19 C15D471B
#lane15
C1C1937B 41AC7DB5
#oct0 B20_T_for_HMMA pair01
#lane0
C1B6C5D6 414AE02D
#lane1
418DB487 41AD0BBE
#lane2
C19A84FA C1EB714A
#lane3
41D23F2C C198B004
#oct0 B21_T_for_HMMA pair01
#lane4
412004FE C1C00A01
#lane5
C1ED7C15 3E9478B3
#lane6
C1FD384D 417B1299
#lane7
C1E58D18 410521D3
#oct1 B20_T_for_HMMA pair01
#lane8
C1B6C5D6 414AE02D
#lane9
418DB487 41AD0BBE
#lane10
C19A84FA C1EB714A
#lane11
41D23F2C C198B004
#oct1 B21_T_for_HMMA pair01
#lane12
412004FE C1C00A01
#lane13
C1ED7C15 3E9478B3
#lane14
C1FD384D 417B1299
#lane15
C1E58D18 410521D3

#================ SET 3 ================
#oct0 A03 pair00
#lane0
41135161 41A54103
#lane1
C1B100F8 413B712F
#lane2
41AA1DF5 419C0A13
#lane3
412C71D3 BFECC7A6
#oct0 A13 pair00
#lane4
C1535C28 4125CD71
#lane5
C05C8B3D C0F3AB25
#lane6
C1CEA5D8 41CE21E7
#lane7
C1EAB18C BEC4E8A9
#oct1 A23 pair00
#lane8
BF5A9704 BF1841B1
#lane9
C1600440 41233FB0
#lane10
C179E44A 41DF411A
#lane11
417CB66A C1733D8D
#oct1 A33 pair00
#lane12
C1F8DD58 C18A6A86
#lane13
C14BD41B BF3B09FC
#lane14
C0059ADF 4191CC84
#lane15
C03CD69F C1811B2C
#oct0 A03 pair01
#lane0
C067C683 C18BA75E
#lane1
417AA2EE 41EF5D70
#lane2
C0E671BC C158C084
#lane3
40859A82 4187ADEE
#oct0 A13 pair01
#lane4
40699A8C 41915B1B
#lane5
C14B406A 410568CD
#lane6
C03523EC C19863D4
#lane7
C12E38DD C1B600ED
#oct1 A23 pair01
#lane8
41E02ACA 4092E628
#lane9
41687147 41898C2A
#lane10
C1ABB886 C1E9017A
#lane11
41DFA5F9 C1849F81
#oct1 A33 pair01
#lane12
C1BC81CC 4135EC28
#lane13
4126C5E0 41E94774
#lane14
C1F6DE19 C1C81E47
#lane15
C186D431 417BEB2B
#oct0 B30_T_for_HMMA pair00
#lane0
C1E41889 409FC77D
#lane1
40EE3366 414C9211
#lane2
C1EA5107 4118D094
#lane3
41C4AEBF 41E19597
#oct0 B31_T_for_HMMA pair00
#lane4
41569BB1 C1B3FFCE
#lane5
C1A75BC9 3F08D9ED
#lane6
C1D109F2 C0C4899E
#lane7
C1A207EF BFD39C1A
#oct1 B30_T_for_HMMA pair00
#lane8
C1E41889 409FC77D
#lane9
40EE3366 414C9211
#lane10
C1EA5107 4118D094
#lane11
41C4AEBF 41E19597
#oct1 B31_T_for_HMMA pair00
#lane12
41569BB1 C1B3FFCE
#lane13
C1A75BC9 3F08D9ED
#lane14
C1D109F2 C0C4899E
#lane15
C1A207EF BFD39C1A
#oct0 B30_T_for_HMMA pair01
#lane0
C0BACFEC C08C749E
#lane1
C19092FE 4101096A
#lane2
40B4D9E8 C10EAFD8
#lane3
C13B59A1 3F50B844
#oct0 B31_T_for_HMMA pair01
#lane4
C1ED8991 417262FA
#lane5
C0A71DE1 41C5D699
#lane6
BFD3E7B6 41D794CF
#lane7
C18C7F17 3E6E165F
#oct1 B30_T_for_HMMA pair01
#lane8
C0BACFEC C08C749E
#lane9
C19092FE 4101096A
#lane10
40B4D9E8 C10EAFD8
#lane11
C13B59A1 3F50B844
#oct1 B31_T_for_HMMA pair01
#lane12
C1ED8991 417262FA
#lane13
C0A71DE1 41C5D699
#lane14
BFD3E7B6 41D794CF
#lane15
C18C7F17 3E6E165F
