#register file ports content
#<portA> <portB>
#FIRST TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
C3D34C62 4A514DBD
#thread1
4F9CCE7E 4C944C2E
#thread2
C25ACDF3 4ED4C822
#thread3
4D2A489B CC5DC33E
#tg4 A10 submatrix
#thread16
CDC449D7 CFE2CCCD
#thread17
49464C97 4C7E4A91
#thread18
4466C142 CE2BCDC3
#thread19
BF664964 4C3D442D
#tg0 B00 submatrix
#thread0
CEFB42FD 48374D3E
#thread1
C8A84C21 4E4A4F88
#thread2
CCE34C74 CF4DC042
#thread3
49DCCD88 4F7B4BD5
#tg4 B01 submatrix
#thread16
CE99C86C 4F64CE1D
#thread17
4A644E8A 4F82CB7E
#thread18
4AF14C76 CB4AC27B
#thread19
4E71CE75 CCC3C1A9
#tg0 C00 submatrix
#thread0
C825C993 CCF8BFCB
#thread1
BE38CDEC 496FCC5F
#thread2
4D53C406 CA014A69
#thread3
4CE04D51 CAC6C734
#tg4 C10 submatrix
#thread16
42DC4850 CA464394
#thread17
C40DCF82 C5DBCC91
#thread18
CC424DA8 CAFFCF11
#thread19
492ECA9B 4C8B434D
#tg0 C01 submatrix
#thread0
459CCE58 4ECDCD45
#thread1
C8E64530 CFA345D2
#thread2
BC884F56 CEAD4C86
#thread3
B8C2BAD5 44974F01
#tg4 C11 submatrix
#thread16
CB75BEC9 3D4BC964
#thread17
CFA7C3D2 4E574D38
#thread18
42EBCDC2 4983CE43
#thread19
491ACB00 4C4C4B44

#SECOND TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
4EA8CE47 CF67CC51
#thread1
C8214305 4CEF4D47
#thread2
4F3FC9DA 3BB6CAB1
#thread3
4EFACBCF CF48CD5E
#tg4 A10 submatrix
#thread16
367BCE0D 45314A37
#thread17
4CDECCCE 4BA64AE5
#thread18
CE05CDE7 C68E4ED7
#thread19
B9D8CA5F 4F4A4936
#tg0 B00 submatrix
#thread0
4FE1C427 4BF54E44
#thread1
4E4C4E41 C9E43CD4
#thread2
492C4C5A CE7DC80B
#thread3
CB9A4BE6 CC254EFD
#tg4 B01 submatrix
#thread16
CE514D11 460BCEEF
#thread17
4D32CDA9 CDB3CA12
#thread18
CD5A4EBC CD8BCAE4
#thread19
CFA9CE27 CD35CF1D
#tg0 C00 submatrix
#thread0
4D4CCE09 CD22CD8C
#thread1
4DFE465C CA12CCDB
#thread2
4F8D4C70 CDB32A12
#thread3
CC53CFC7 49AFCDE4
#tg4 C10 submatrix
#thread16
4ECCCAD5 4311CF9A
#thread17
CE4E484A C52DCDC1
#thread18
46264F76 4CDF4EEE
#thread19
4C8EC02D CE41CFB7
#tg0 C01 submatrix
#thread0
CE603E15 CF2B4D56
#thread1
CE6A4ECC 4E714D7F
#thread2
4CD54FAC 488F4C79
#thread3
CDD94C77 3B48409E
#tg4 C11 submatrix
#thread16
C0C34DB9 4877C75B
#thread17
CDC4CB79 C552BDAA
#thread18
C83DCC47 C985C847
#thread19
49F2C7B7 4F2FCA80

#THIRD TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
BCE34EA9 4089C97E
#thread1
48E24D94 40304CDF
#thread2
CAC74841 CCC34B84
#thread3
4DC64A3C 4752CDE3
#tg4 A10 submatrix
#thread16
4E60C953 CB584C33
#thread17
C9F0C859 CDA3CD7A
#thread18
C3F34EFA 4B5AC778
#thread19
4EFA42C8 BD484C7C
#tg0 B00 submatrix
#thread0
4B39CE7A 4EFACEA6
#thread1
4F58CDCD 45FF4CD0
#thread2
4CB94C86 CBE44F23
#thread3
CE7B45C4 CD42476F
#tg4 B01 submatrix
#thread16
4C6ECDB6 4E92CCD4
#thread17
CF6C4900 CF2CCFEA
#thread18
4CD346C7 4D97CC2F
#thread19
4CD1CF16 4C5B4ED8
#tg0 C00 submatrix
#thread0
44A34428 3DCBC05B
#thread1
4CCA4C39 4660B804
#thread2
CE164EE6 CE99CE20
#thread3
C536490D 497B4C64
#tg4 C10 submatrix
#thread16
4FC9C7EA 4F384AF8
#thread17
4D9CCE1B CE0D4863
#thread18
49F545A6 C1D9CFCE
#thread19
CA8C4D35 C362C14E
#tg0 C01 submatrix
#thread0
4772CF21 4E25CF53
#thread1
CD3B4AB5 CD10CE88
#thread2
C14E4FAE 485D4C8C
#thread3
CDAE44A2 CA5B4F23
#tg4 C11 submatrix
#thread16
4A6544FE 4F0D48C7
#thread17
3847CDA0 BE9DC624
#thread18
CDDBCE18 CA40CB1A
#thread19
471AC49D C5A5484F

#FOURTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
CC85C5D6 C9DB45A7
#thread1
C539CF6C CC64BE9F
#thread2
443644A3 48BC4A77
#thread3
C9E248E1 424A4C99
#tg4 A10 submatrix
#thread16
CA0D4C5B 4A934A01
#thread17
4882C72E CCA8CFD4
#thread18
CD613E6C 4D62CD58
#thread19
432A4FD3 4FD84D6D
#tg0 B00 submatrix
#thread0
4808C464 3A86C875
#thread1
4E2F4B93 33714EBD
#thread2
4CCC3D31 4D66C9F0
#thread3
CE25B600 4D79CED9
#tg4 B01 submatrix
#thread16
45934E8E C91A4D9B
#thread17
4005ACD9 C67ECE52
#thread18
48304EAD C928CD29
#thread19
CF9ACCEF C2A14ED7
#tg0 C00 submatrix
#thread0
CB05CF1C CD3BC94F
#thread1
4BC4C9F5 4D3CCFC4
#thread2
C8164DB4 4674CD8B
#thread3
C853CE16 4FED4F56
#tg4 C10 submatrix
#thread16
C2A0CDBC CEB8C6E0
#thread17
C43D4C16 CD97BFDA
#thread18
4E83CD1B CC46CF49
#thread19
B905CAA7 B6DF4588
#tg0 C01 submatrix
#thread0
C3AB4B70 48EE42CC
#thread1
4FC14F84 4B7BCAC7
#thread2
C8EA4C00 CF58CE05
#thread3
B9464C70 C07C4FC5
#tg4 C11 submatrix
#thread16
C5A94FA6 CEA54CB3
#thread17
4CD54319 4D294ECC
#thread18
C813CF69 CE40CF39
#thread19
4AD3499C 4DD94C61

#FIFTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
4CD04BA9 CC3FCF37
#thread1
4DBB47CD 3B7DCFEE
#thread2
CF8749AC 4E55C650
#thread3
CC33497E C8DD4DA5
#tg4 A10 submatrix
#thread16
413B4C08 4E5ACAE5
#thread17
C997CC3D 3F904E8C
#thread18
45CF4BC1 CA6B48E9
#thread19
C9AECC23 4DFDCD83
#tg0 B00 submatrix
#thread0
CA6F4DA7 C69945C8
#thread1
4E2FCB35 CEA5CD00
#thread2
4AF7C90F 4FFB4CEB
#thread3
C5E4CA84 44CBCDD0
#tg4 B01 submatrix
#thread16
CA55CCB0 C556C6C7
#thread17
CE35CFF9 CFFB4DCE
#thread18
B960382F C465C957
#thread19
4D764C7D C9AECBAB
#tg0 C00 submatrix
#thread0
4A6E4FF6 C6E34618
#thread1
B2514EA5 C84FCDDA
#thread2
CCC5CEED C1FBCFB8
#thread3
C904484E 4F59C518
#tg4 C10 submatrix
#thread16
43DFCAF0 4C8B4CAC
#thread17
BE14C3E3 49964FEA
#thread18
4E714D09 CD0A4C9A
#thread19
CE5F43F5 4F4948E5
#tg0 C01 submatrix
#thread0
47B1CE3B 446ECC22
#thread1
4D9745C6 4DA7CFED
#thread2
CD6547A0 4DB04C5E
#thread3
4EB3CBDD 469FC1D4
#tg4 C11 submatrix
#thread16
C86E4FC1 C9D04D03
#thread17
46724CCA C581CC8A
#thread18
CEC0C9D6 C8EACF86
#thread19
CD5ACFB2 4AA94B35

#SIXTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
C9DA4BA2 46014E3E
#thread1
CDB3CDFC CD3C4A2E
#thread2
4FDE3778 CFBCCFF0
#thread3
456B4FE4 4E5BCDF8
#tg4 A10 submatrix
#thread16
4F63CD9C CCCFCD25
#thread17
4E9A4DBE BFBBCC9B
#thread18
4E0E4B79 3C5BC7BE
#thread19
4B654BBC 447A4C87
#tg0 B00 submatrix
#thread0
40A24E16 CB4247CB
#thread1
460DCF31 493CCA91
#thread2
CFB64D61 CC4D4620
#thread3
CBE24DFB 42DA4717
#tg4 B01 submatrix
#thread16
CCC4CB1A 3DA3CD07
#thread17
CBB3C00B BCBDCF47
#thread18
48E14F59 CE3BB49A
#thread19
CA91CBEC 4E074C3D
#tg0 C00 submatrix
#thread0
49AFC6A5 44494B3A
#thread1
4FBC4C22 3B77C52B
#thread2
4CBDCFCD C5E43D2E
#thread3
4E3CCE7F 49D8C6B8
#tg4 C10 submatrix
#thread16
4E77CE53 4CC54DD9
#thread17
CCBBCE67 CFA14BCC
#thread18
C7DD4FAB 4E334B05
#thread19
C9CAC6BE 452F46F6
#tg0 C01 submatrix
#thread0
4B864564 C81FCA87
#thread1
4C29C617 CCB14C5C
#thread2
CE124F11 CE654E57
#thread3
4D8BCB89 C588CD21
#tg4 C11 submatrix
#thread16
CC13C26B 4D9F4ABA
#thread17
C9244DFE CC073FE6
#thread18
CD6CCC15 4E354F0A
#thread19
3C854C70 3F9DB8CF

#SEVENTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
C43040AE CDFDCDE4
#thread1
BC9A4F3C CD624F40
#thread2
CCAD42F7 CF85CBE6
#thread3
4EABCE19 46ECC9B6
#tg4 A10 submatrix
#thread16
C0FB4B3D 4661491E
#thread17
4F33BEF8 CD2AC908
#thread18
4D8949B3 C272CF5B
#thread19
4BFD4E48 40054FDE
#tg0 B00 submatrix
#thread0
C65FC07A CD014015
#thread1
4D184FD1 BFFF4BBB
#thread2
4EBBCD8E CF33C913
#thread3
4CB6C90B 4C0347DA
#tg4 B01 submatrix
#thread16
CCC24E91 4A724163
#thread17
470B4F3F 4804CBD6
#thread18
4F9EC9BF 49EFC66C
#thread19
C665CFA1 470E4E00
#tg0 C00 submatrix
#thread0
CC9C4CB3 C3F04EC8
#thread1
CFF74873 CB034FE5
#thread2
C158CF02 CD90CDEF
#thread3
C6DA483C C9C94EC0
#tg4 C10 submatrix
#thread16
CA52491F C8474F29
#thread17
C6334BA2 4B0843EA
#thread18
4E833893 48B5C52A
#thread19
C5E1C90B CDFDC3AC
#tg0 C01 submatrix
#thread0
C193BCF7 48A2CC28
#thread1
CBC0CABE C5C34580
#thread2
4D0FCC80 CD514DC5
#thread3
C93ECFE1 4D6D4CC3
#tg4 C11 submatrix
#thread16
4C64CDC9 C709CE26
#thread17
CCEB4FFA C4F1CD89
#thread18
4EED47A9 CEE34FB1
#thread19
4CA7CDCB 4E28CB57

#EIGHTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
CE36493B CD2E4D52
#thread1
42AEC4E5 49F52A47
#thread2
4FDF48E3 3C374FFE
#thread3
4B4ACE7A C9D04FA0
#tg4 A10 submatrix
#thread16
CE844D1B 4B9CC6C1
#thread17
4C0ACBC3 4C013447
#thread18
C83AC085 CCAACC7E
#thread19
CE194C06 CD2ECEA0
#tg0 B00 submatrix
#thread0
C4D0C0F7 4983CF2D
#thread1
4C99C8B1 4D244D50
#thread2
C9B6C555 4CD24BF6
#thread3
4E4AB87A 4E11CDB3
#tg4 B01 submatrix
#thread16
441AC9EE CEF149A7
#thread17
CC9BCFFC 48AE4E50
#thread18
4E3FCD40 BE1FBFB1
#thread19
CF0C4EF8 457DCC8F
#tg0 C00 submatrix
#thread0
CD8BCE76 CEEB4055
#thread1
CFFECF28 4C65C413
#thread2
48DFCF71 CD504D2C
#thread3
4DC6CDA6 40FC4D2C
#tg4 C10 submatrix
#thread16
4D2BCD32 4FD9C67F
#thread17
48EACDCE C6DAC290
#thread18
4F9C4E00 CCEC4DF7
#thread19
48FFCC78 4B83CAC0
#tg0 C01 submatrix
#thread0
4EE04E37 CE48CE67
#thread1
47A7CE28 4DA3CE0C
#thread2
4D1E4C11 4FF23EAC
#thread3
C652CF4B 4F2EC9A2
#tg4 C11 submatrix
#thread16
4CE644EB 4FA8CD46
#thread17
B67BAD93 C7A24F89
#thread18
456DC68F C9BACDF3
#thread19
CE59CCE9 45B84DDC

#NINTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
C5D8C886 4843C462
#thread1
4EED4ED4 C977C6F2
#thread2
4459C244 4915C0E3
#thread3
C9BD42F7 C7C5C8F0
#tg4 A10 submatrix
#thread16
CD6ECB59 B2FC4C66
#thread17
4F7240AC 4DB14F6B
#thread18
4609CD00 C8044E0D
#thread19
4CFACE62 441FBCAB
#tg0 B00 submatrix
#thread0
CD58CE7C C7194B24
#thread1
4403CC91 CBC34C17
#thread2
4ED74D3B 4968463C
#thread3
4F21CF29 4EC8C6E2
#tg4 B01 submatrix
#thread16
4DF148DA C48B484C
#thread17
CF6DC469 4FE6406E
#thread18
CF5B4F57 CA584A96
#thread19
CF474E73 4D664EF9
#tg0 C00 submatrix
#thread0
CFED450E 49C6CF62
#thread1
CF934403 4DA24BCA
#thread2
C062B356 4C96CFEA
#thread3
4E0FC96B 442AC810
#tg4 C10 submatrix
#thread16
46DD4FB7 C829C4CD
#thread17
CE1BC546 4D674CB7
#thread18
CA47CAE6 CF9E4DFD
#thread19
C0A63D3D CD634A16
#tg0 C01 submatrix
#thread0
4AA74DE0 4F9D4D48
#thread1
4F184D79 4CBCCDF8
#thread2
419141D9 4F8D4E62
#thread3
BC5E4A8E C746C195
#tg4 C11 submatrix
#thread16
C6F2C86E CEC3CE90
#thread17
C2E74C7A 472F4EE4
#thread18
CD7BCF70 4F9DCCB5
#thread19
3C09CC80 4FA34EFB

#TENTH TEST VALUES OF HMMAstep0andstep1 (FP16)
#tg0 A00 submatrix
#thread0
CF37CC38 CEFDCD8B
#thread1
4463CCE1 40C44E99
#thread2
CCC54808 478A4CCF
#thread3
4F2E4DD4 CE8DC8DE
#tg4 A10 submatrix
#thread16
BE424E59 4D28CF09
#thread17
4C8248BE 486AC499
#thread18
48324DB3 4933C8E0
#thread19
4F5F4980 C4CBC821
#tg0 B00 submatrix
#thread0
C3F5CC63 C7CA4F22
#thread1
412E4C55 C9BDCD13
#thread2
498848E7 CC57C42D
#thread3
CD4C4B1A CCFE4EFD
#tg4 B01 submatrix
#thread16
4BF04C84 C2A04D0B
#thread17
CC264D21 CD2EC874
#thread18
C6E8C029 4C07CC25
#thread19
CB45C9F5 C3D5CDE8
#tg0 C00 submatrix
#thread0
B0D1CE48 38323D01
#thread1
4FEBC40E BDA5BB06
#thread2
CEEEC502 CC5A45F3
#thread3
CF304867 BFEF4FB4
#tg4 C10 submatrix
#thread16
35E74CFE C1284B92
#thread17
4BD9CC8D CCD3CDE7
#thread18
4BEA480F CB474E51
#thread19
4F4CCE3A CCD6CD87
#tg0 C01 submatrix
#thread0
B5D2BDD6 445DC5EE
#thread1
4D6342AD CC66CE43
#thread2
4D914CB0 4DF74FEB
#thread3
C9F14E3D CB6CC64B
#tg4 C11 submatrix
#thread16
4F0546CE 434CC8F9
#thread17
CD48CA85 CF13CCE1
#thread18
C6374F30 49CD4D59
#thread19
CD31CCEE CB874CFE
