#Test 1 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
61D6 652F CFBB 5C70
DF2F 5BD2 E66E 66D8
534C 55F9 E469 648D
E1D5 E072 5C3A E055
#STEP0_D10
4E3D E381 6658 E6FA
5935 6419 DF08 5F1B
E241 E588 60C1 E3D7
5CCA 61EC DC40 5D2B
#STEP1_D01
DC24 5F07 CD42 E280
DED1 B86C DD90 6404
6535 5C61 E26C 48A4
E41F 505C 61D3 6103
#STEP1_D11
512B E12F 5E3D DB7B
DB52 633F 59F4 E059
DC66 DE53 5E9E 61AF
5D4A 6196 D4F6 E107

#Test 2 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
4B86 5E1E 61A8 E25C
607D DCBD E1AD 5EBF
6128 5EE0 599B E40E
D588 60C8 6335 E212
#STEP0_D10
5FB6 E0CD E155 D7BA
650B D99A E131 DF62
D234 E439 E157 62EC
61E2 E114 E44D DE5D
#STEP1_D01
E2E0 67BD DD2A 62E3
D8FA E3AE DECD E267
E064 6403 E1E5 DB33
E091 672B D4A4 61D7
#STEP1_D11
E22E 5C73 E375 5812
E4A3 5CB1 E5B9 E28F
E15B D8E9 DDA4 6134
DDA1 DFE8 E46B E036

#Test 3 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
DD71 E29F 56B5 532A
E2DF 5980 6457 CC54
E528 DEF4 60B6 62ED
62A7 CE57 D6C3 E29A
#STEP0_D10
DAE1 64EE 63ED DC0E
CC4D E153 E104 6042
D932 E251 D1D1 D67C
D98F 6429 645F E044
#STEP1_D01
DE0B 60A1 5DA9 E3EF
E109 E1F9 5048 569A
E4AB 6057 E2BE DE77
6210 D204 645C DED8
#STEP1_D11
C941 E381 D9A0 6401
DA5E 6646 DEBF E3A1
DA51 59E2 6050 E278
4FD7 E525 5B82 6310

#Test 4 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
DA84 DE40 E15A 4B32
54CC E0C8 E023 D996
D472 6009 5738 DBAE
DD0E 5D62 DD39 D75B
#STEP0_D10
DC95 5C7F D4B1 5AF8
5E02 E1C5 581B 5A86
4719 E41D 5C5B 661F
DC87 6482 602D C7AE
#STEP1_D01
475D D6AA DCB0 62C8
E0F7 5995 E0F6 6209
5D8A DE18 DB2C 5498
6098 DFFA DAD6 611F
#STEP1_D11
6056 DE90 B9BF 5C6A
E10D 636D 61DB E316
E24D 5D75 529F D355
63F6 E1BB 56F7 DAA9

#Test 5 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
54BB 6511 E3BD 5C36
DC66 6428 DDE4 5FC3
5E72 E5C2 5778 5C9B
6138 E213 DAC5 E094
#STEP0_D10
545A E067 5EBF 5B58
D688 E0BF 60DE DCB7
5ED6 55AA DC48 E045
DFF6 DC1F 5D78 6357
#STEP1_D01
DC37 E43F 5DA6 6538
DAE6 E61A 5C8F 6473
553C E09E B3C4 E0DC
D6E0 6341 D9C2 DE3B
#STEP1_D11
DD69 E6B7 53CB 5C08
5C8C 655D DCCE E3A2
DDD8 CEF0 D4A5 5E1B
5EF3 DFA1 587D DF48

#Test 6 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
5EF5 E1F7 61E3 61DF
DAD5 5A40 60D6 DA22
5BF6 5C84 E0DC E26C
5A40 DC39 D4E1 60AE
#STEP0_D10
DE01 632F E48E E4AB
5F7C DCA7 DE01 D051
5DDA D992 DF77 D258
5F80 E05C D527 5C77
#STEP1_D01
DF88 E073 5923 5F5E
5FAA 5510 DE19 5DB3
4C38 5F0D 6467 E6C2
D252 6038 5D36 DDC2
#STEP1_D11
5858 5A1E 57FA E26D
DED7 54B5 63B8 E43E
E02B DA45 614E E0F6
E293 E22D 5F88 CD95

#Test 7 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
5F5E DD6C 622F E148
5EE6 653D DCF4 DEF6
611A DF2B 5E98 E3F1
DC33 DE81 64B4 61ED
#STEP0_D10
D711 602D E10F CCB1
5B26 5E6F 65EB 5920
D90C 5E04 61B2 4F42
D881 6634 DFF4 5CBD
#STEP1_D01
DB43 5AA3 DCC0 E204
6072 59DD E247 DD46
B9CE C491 E295 E0AE
E462 DC9C 64F3 5DC9
#STEP1_D11
6004 5CDA DC03 D871
E2AF 57C6 616E E016
DB59 636A 61AB E4DE
5EEF 5DFA 4502 D4A9

#Test 8 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
E207 E04E 594C E66F
5616 5D06 5AB3 5E21
E457 64AE 5853 53C9
E408 6360 5BEF E0A3
#STEP0_D10
5E7E DF84 5DC0 D703
56A7 6227 5A80 622E
5DF1 E2CB E003 DC49
609F E62B E104 DFE9
#STEP1_D01
60CD 5FBA E2D7 5F45
DC6D 5ABA 587E D87C
5DA7 D2DE 6010 E488
63DB 64BE 62B1 E6BC
#STEP1_D11
E296 D9A4 E457 6606
D9FB 5D89 61BE E259
5CB2 DE2C D7C7 5E14
D057 E373 E293 65E7

#Test 9 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
5B8E D5DF DCE7 5DB6
E526 DDA7 64A0 DAD2
D76F D7D4 5747 6019
5348 D7E6 DE2B E06B
#STEP0_D10
6469 5F7E E23F DD38
DEE1 59C5 6521 64C2
6215 6303 D92B 5D29
5A01 5F34 537D 6575
#STEP1_D01
DC5E 5F99 DB73 4F43
634F E4FC 4916 E002
485A 5A59 DD8E CE71
DC4E 5329 5E56 CE99
#STEP1_D11
E007 61BE 5E7F 6190
6308 D71C E14C 600F
5921 DCE5 DDAB D8FB
5995 DD78 E55E E47F

#Test 10 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP16, FSM wrapper)
#STEP0_D00
CF49 5E4E 55E4 5CDB
641F E2B5 DC9D 5CFB
5E8E DE79 DD45 62F1
E098 6368 6430 CF10
#STEP0_D10
E567 6206 4636 E24E
DF21 5AD5 5836 E077
E221 5FFD 5A4E DD73
E02B 600D 6023 E0DE
#STEP1_D01
E45F 631A 588E 64EA
5BA8 E1C0 DE77 DF86
5B04 5986 D25A DC5B
6231 60D7 E004 DDE6
#STEP1_D11
DA1A 5E39 61D6 5CD0
5D0A DC2F 52D7 DD26
5D59 5A0C 5BA9 DA03
5FC2 D6FB D897 DDA5

