#register file ports content
#<portA> <portB>
#Single experiment = 4 HMMA set pairs (step0 + step1)
#Only set0 contains external C inputs.
#For sets 1..3 accumulator inputs must be provided by previous computed results inside the TB.

#================ SET 0 ================
#A00
#thread0
B7D34062 3E5141BD
#thread1
C2FB36FD 3C37413E
#thread2
BC25BD93 C0F8B3CB
#thread3
C1C43DD7 C3E2C0CD
#A10
#thread16
36DC3C50 BE463794
#thread17
B9FE3D42 C1544106
#thread18
C299BC6C 4364C21D
#thread19
3912BE36 41B5C12C
#B00_T_for_HMMA
#thread0
C3254111 41B93215
#thread1
39D5C251 B4C3C260
#thread2
3DC8C2EF BB5B4156
#thread3
BACF3A0B 3C77C32B
#B01_T_for_HMMA
#thread16
BDD3C1A9 BF7942CC
#thread17
28A34132 C1C4C26A
#thread18
4200BE12 B1AA417F
#thread19
419EC1B3 B9524271
#C00
#thread0
BF05C31C C13BBD4F
#thread1
BE0D405B 3E933E01
#thread2
B6A0C1BC C2B8BAE0
#thread3
C01AC2A7 3C67417F
#C10
#thread16
3993428E BD1A419B
#thread17
3A4DBE29 BF1AC3E2
#thread18
B7AB3F70 3CEE36CC
#thread19
B9A943A6 C2A540B3
#C01
#thread0
3FC4BDF5 413CC3C4
#thread1
3C82BB2E C0A8C3D4
#thread2
B83D4016 C197B3DA
#thread3
3D723CC6 C3124035
#C11
#thread16
3405A0D9 BA7EC252
#thread17
3C483E7F 3BB443B5
#thread18
43C14384 3F7BBEC7
#thread19
40D53719 412942CC

#================ SET 1 ================
#A01
#thread0
439CC27E 4094402E
#thread1
BCA84021 424A4388
#thread2
B238C1EC 3D6FC05F
#thread3
3D464097 407E3E91
#A11
#thread16
B80DC382 B9DBC091
#thread17
C28FC3A3 B4E13F1E
#thread18
3E64428A 4382BF7E
#thread19
3F064023 3C13B859
#B10_T_for_HMMA
#thread0
C27A42A9 BD533828
#thread1
3F39B0E3 426038A3
#thread2
C2A6BD7E 4033B45B
#thread3
42FA3489 BF5831CB
#B11_T_for_HMMA
#thread16
C1CD4194 BC594039
#thread17
43583CE2 BDF040CA
#thread18
40D040DF C17AAC04
#thread19
39FF3430 C1A33A60

#================ SET 2 ================
#A02
#thread0
B65AC1F3 42D4BC22
#thread1
C0E34074 C34DB442
#thread2
4153B806 BE013E69
#thread3
3866B542 C22BC1C3
#A12
#thread16
C04241A8 BEFFC311
#thread17
2048C16B 3E48C190
#thread18
3EF14076 BF4AB67B
#thread19
3CCC3962 B963C2A6
#B20_T_for_HMMA
#thread0
BE57BBEA 3E57C1B6
#thread1
42B243C9 4168406E
#thread2
40803EF8 C35CC0D4
#thread3
C23B4338 C0C64292
#B21_T_for_HMMA
#thread16
43F4C21B C2003D00
#thread17
4211419C 28A4C36C
#thread18
BEEA3C63 3FD9C3EA
#thread19
4164C20D 3C29C32C

#================ SET 3 ================
#A03
#thread0
412A3C9B C05DB73E
#thread1
3DDCC188 437B3FD5
#thread2
40E04151 BEC6BB34
#thread3
B3663D64 403D382D
#A13
#thread16
3D2EBE9B 408B374D
#thread17
BB9DB6E4 3C2BBE5A
#thread18
4271C275 C0C3B5A9
#thread19
AA27C356 C1B0BD72
#B30_T_for_HMMA
#thread0
38FEC321 B864B9D6
#thread1
3E653B72 3C08C085
#thread2
3CC7C353 BC7539A7
#thread3
430D4225 2E86BDDB
#B31_T_for_HMMA
#thread16
C1A03EB5 3F93C36C
#thread17
2C47C13B 422FB939
#thread18
BA24C288 42BDB29F
#thread19
B29DC110 2771C064
