#<adress> <value1inDecimal><value2inDecimal>
#This file is input to a python script that converts the decimal values into..
#FP16 value in this format : <adressFP16><value1_FP16value2_FP16>..and that file..
#..will be the one to provide as input to the testbench of the register file
#assuming 24 registers per thread...
#ONLY FILLED THE CONTENT related to HMMA set 0, step0 R4, R22, R12, R4.
#ONLY FILLED THE CONTENT UTILIZED BY TENSOR CORE UTILIZED BY OCTET 0 (threadgroup0, threadgroup4) and OCTET 1 (threadgroup1, threadgroup5)
#*********************************
#THREADGROUP0 -part of octet 0 
#*********************************
#registers related to thread 0
000 00000000
001 00000000
002 4A804B00
003 4B804C00
004 4200553A
005 5076528D
006 50805113
007 4AC04C1A
008 40004000
009 40004000
00A 40004000
00B 40004000
00C 4D004D40
00D 4D804DC0
00E 41004100
00F 41004100
010 45004600
011 47004800
012 48804900
013 49804A00
014 00000000
015 00000000
016 3C004000
017 42004400
#register related to thread 1
018 00000000
019 00000000
01A 54B84E86
01B 4FBA5582
01C 4D40505D
01D 46AE5636
01E 4D60543E
01F 39AE5542
020 50C050E0
021 51005120
022 51405160
023 518051A0
024 4F804FC0
025 50005020
026 50405060
027 508050A0
028 3C66554B
029 554E54A5
02A 54E24B66
02B 53FA419A
02C 00000000
02D 00000000
02E 4FED5176
02F 4B0D52F6
#registers content related to thread 2
030 00000000
031 00000000
032 54AE5303
033 4CA6488C
034 54105603
035 55734E9A
036 543A55DB
037 518654B0
038 4D4D5472
039 50134D06
03A 498D5540
03B 54C254C3
03C 54424DA0
03D 4EBA548B
03E 5586514A
03F 558A4C93
040 4FF3534A
041 543555BA
042 54B8521A
043 5026503A
044 00000000
045 00000000
046 559E54ED
047 5616560E
#register content related to thread 3
048 00000000
049 00000000
04A 543653A0
04B 5528516D
04C 4D9A546D
04D 52D65533
04E 50D354C8
04F 4BE65260
050 563D5220
051 40F1525D
052 5310534A
053 40F1482C
054 563E464D
055 4940530D
056 450F5452
057 4F734F40
058 524354F6
059 53C0510D
05A 55C8548A
05B 4896560D
05C 00000000
05D 00000000
05E 55304AB3
05F 55EB5366
#********************************
#THREADGROUP1 - part of Octet 1
#********************************
#register content related to thread 4
060 00000000
061 00000000
062 50833F7B
063 4E204D26
064 4812535A
065 4F0D50AD
066 51B054AE
067 506D5100
068 40004000
069 40004000
06A 40004000
06B 40004000
06C 4D004D40
06D 4D804DC0
06E 41004100
06F 41004100
070 48BC55AD
071 548B5412
072 54CB4CE0
073 542353A6
074 00000000
075 00000000
076 52B65406
077 532D509D
#register content related to thread 5
078 00000000
079 00000000
07A 54BA51DD
07B 509D5143
07C 4EBA5460
07D 54F048F8
07E 54584654
07F 54E64F86
080 50C050E0
081 51005120
082 51405160
083 518051A0
084 4F804FC0
085 50005020
086 50405060
087 508050A0
088 553B3F7B
089 4F60563B
08A 53AA4E53
08B 54FE4872
08C 00000000
08D 00000000
08E 514A562A
08F 4FC05186
#register content related to thread 6
090 00000000
091 00000000
092 54505313
093 448A5446
094 548A4DA0
095 4EA044E1
096 54765440
097 55765542
098 4D4D5472
099 50134D3A
09A 498D5540
09B 54C254C3
09C 54424DA0
09D 4EBA548B
09E 5586514A
09F 558A4C93
0A0 50EA534A
0A1 46454A40
0A2 4F535595
0A3 500354E2
0A4 00000000
0A5 00000000
0A6 545354FD
0A7 516350C6
#register content related to thread 7
0A8 00000000
0A9 00000000
0AA 50C05050
0AB 55D85436
0AC 54905306
0AD 4ECD5210
0AE 52C0505D
0AF 55AE4966
0B0 563D5220
0B1 40F1525D
0B2 5310534A
0B3 40F1482C
0B4 563E464D
0B5 4940530D
0B6 450F5452
0B7 4F734F40
0B8 53A353B3
0B9 503D4726
0BA 5476560D
0BB 55F25156
0BC 00000000
0BD 00000000
0BE 556A469A
0BF 53E35080
#********************************
#THREADGROUP2- part of octet 2
#********************************
#register content related to thread 8
# [PLACEHOLDER] 0C0
# [PLACEHOLDER] 0C1
# [PLACEHOLDER] 0C2
# [PLACEHOLDER] 0C3
# [PLACEHOLDER] 0C4
# [PLACEHOLDER] 0C5
# [PLACEHOLDER] 0C6
# [PLACEHOLDER] 0C7
# [PLACEHOLDER] 0C8
# [PLACEHOLDER] 0C9
# [PLACEHOLDER] 0CA
# [PLACEHOLDER] 0CB
# [PLACEHOLDER] 0CC
# [PLACEHOLDER] 0CD
# [PLACEHOLDER] 0CE
# [PLACEHOLDER] 0CF
# [PLACEHOLDER] 0D0
# [PLACEHOLDER] 0D1
# [PLACEHOLDER] 0D2
# [PLACEHOLDER] 0D3
# [PLACEHOLDER] 0D4
# [PLACEHOLDER] 0D5
# [PLACEHOLDER] 0D6
# [PLACEHOLDER] 0D7
#register content related to thread 9
# [PLACEHOLDER] 0D8
# [PLACEHOLDER] 0D9
# [PLACEHOLDER] 0DA
# [PLACEHOLDER] 0DB
# [PLACEHOLDER] 0DC
# [PLACEHOLDER] 0DD
# [PLACEHOLDER] 0DE
# [PLACEHOLDER] 0DF
# [PLACEHOLDER] 0E0
# [PLACEHOLDER] 0E1
# [PLACEHOLDER] 0E2
# [PLACEHOLDER] 0E3
# [PLACEHOLDER] 0E4
# [PLACEHOLDER] 0E5
# [PLACEHOLDER] 0E6
# [PLACEHOLDER] 0E7
# [PLACEHOLDER] 0E8
# [PLACEHOLDER] 0E9
# [PLACEHOLDER] 0EA
# [PLACEHOLDER] 0EB
# [PLACEHOLDER] 0EC
# [PLACEHOLDER] 0ED
# [PLACEHOLDER] 0EE
# [PLACEHOLDER] 0EF
#register content related to thread 10
# [PLACEHOLDER] 0F0
# [PLACEHOLDER] 0F1
# [PLACEHOLDER] 0F2
# [PLACEHOLDER] 0F3
# [PLACEHOLDER] 0F4
# [PLACEHOLDER] 0F5
# [PLACEHOLDER] 0F6
# [PLACEHOLDER] 0F7
# [PLACEHOLDER] 0F8
# [PLACEHOLDER] 0F9
# [PLACEHOLDER] 0FA
# [PLACEHOLDER] 0FB
# [PLACEHOLDER] 0FC
# [PLACEHOLDER] 0FD
# [PLACEHOLDER] 0FE
# [PLACEHOLDER] 0FF
# [PLACEHOLDER] 100
# [PLACEHOLDER] 101
# [PLACEHOLDER] 102
# [PLACEHOLDER] 103
# [PLACEHOLDER] 104
# [PLACEHOLDER] 105
# [PLACEHOLDER] 106
# [PLACEHOLDER] 107
#register content related to thread 11
# [PLACEHOLDER] 108
# [PLACEHOLDER] 109
# [PLACEHOLDER] 10A
# [PLACEHOLDER] 10B
# [PLACEHOLDER] 10C
# [PLACEHOLDER] 10D
# [PLACEHOLDER] 10E
# [PLACEHOLDER] 10F
# [PLACEHOLDER] 110
# [PLACEHOLDER] 111
# [PLACEHOLDER] 112
# [PLACEHOLDER] 113
# [PLACEHOLDER] 114
# [PLACEHOLDER] 115
# [PLACEHOLDER] 116
# [PLACEHOLDER] 117
# [PLACEHOLDER] 118
# [PLACEHOLDER] 119
# [PLACEHOLDER] 11A
# [PLACEHOLDER] 11B
# [PLACEHOLDER] 11C
# [PLACEHOLDER] 11D
# [PLACEHOLDER] 11E
# [PLACEHOLDER] 11F
#**********************************
#THREADGROUP3 - part of octet 3
#**********************************
#register content related to thread 12
# [PLACEHOLDER] 120
# [PLACEHOLDER] 121
# [PLACEHOLDER] 122
# [PLACEHOLDER] 123
# [PLACEHOLDER] 124
# [PLACEHOLDER] 125
# [PLACEHOLDER] 126
# [PLACEHOLDER] 127
# [PLACEHOLDER] 128
# [PLACEHOLDER] 129
# [PLACEHOLDER] 12A
# [PLACEHOLDER] 12B
# [PLACEHOLDER] 12C
# [PLACEHOLDER] 12D
# [PLACEHOLDER] 12E
# [PLACEHOLDER] 12F
# [PLACEHOLDER] 130
# [PLACEHOLDER] 131
# [PLACEHOLDER] 132
# [PLACEHOLDER] 133
# [PLACEHOLDER] 134
# [PLACEHOLDER] 135
# [PLACEHOLDER] 136
# [PLACEHOLDER] 137
#register content related to thread 13
# [PLACEHOLDER] 138
# [PLACEHOLDER] 139
# [PLACEHOLDER] 13A
# [PLACEHOLDER] 13B
# [PLACEHOLDER] 13C
# [PLACEHOLDER] 13D
# [PLACEHOLDER] 13E
# [PLACEHOLDER] 13F
# [PLACEHOLDER] 140
# [PLACEHOLDER] 141
# [PLACEHOLDER] 142
# [PLACEHOLDER] 143
# [PLACEHOLDER] 144
# [PLACEHOLDER] 145
# [PLACEHOLDER] 146
# [PLACEHOLDER] 147
# [PLACEHOLDER] 148
# [PLACEHOLDER] 149
# [PLACEHOLDER] 14A
# [PLACEHOLDER] 14B
# [PLACEHOLDER] 14C
# [PLACEHOLDER] 14D
# [PLACEHOLDER] 14E
# [PLACEHOLDER] 14F
#register content related to thread 14
# [PLACEHOLDER] 150
# [PLACEHOLDER] 151
# [PLACEHOLDER] 152
# [PLACEHOLDER] 153
# [PLACEHOLDER] 154
# [PLACEHOLDER] 155
# [PLACEHOLDER] 156
# [PLACEHOLDER] 157
# [PLACEHOLDER] 158
# [PLACEHOLDER] 159
# [PLACEHOLDER] 15A
# [PLACEHOLDER] 15B
# [PLACEHOLDER] 15C
# [PLACEHOLDER] 15D
# [PLACEHOLDER] 15E
# [PLACEHOLDER] 15F
# [PLACEHOLDER] 160
# [PLACEHOLDER] 161
# [PLACEHOLDER] 162
# [PLACEHOLDER] 163
# [PLACEHOLDER] 164
# [PLACEHOLDER] 165
# [PLACEHOLDER] 166
# [PLACEHOLDER] 167
#register content related to thread 15
# [PLACEHOLDER] 168
# [PLACEHOLDER] 169
# [PLACEHOLDER] 16A
# [PLACEHOLDER] 16B
# [PLACEHOLDER] 16C
# [PLACEHOLDER] 16D
# [PLACEHOLDER] 16E
# [PLACEHOLDER] 16F
# [PLACEHOLDER] 170
# [PLACEHOLDER] 171
# [PLACEHOLDER] 172
# [PLACEHOLDER] 173
# [PLACEHOLDER] 174
# [PLACEHOLDER] 175
# [PLACEHOLDER] 176
# [PLACEHOLDER] 177
# [PLACEHOLDER] 178
# [PLACEHOLDER] 179
# [PLACEHOLDER] 17A
# [PLACEHOLDER] 17B
# [PLACEHOLDER] 17C
# [PLACEHOLDER] 17D
# [PLACEHOLDER] 17E
# [PLACEHOLDER] 17F
#********************************
#THREADGROUP4- part of octet 0
#********************************
#register content related to thread 16
180 00000000
181 00000000
182 4E66553E
183 529354D5
184 4F865373
185 4C4050ED
186 55BB5273
187 494D5350
188 46F64D93
189 4C80543A
18A 4EAD5493
18B 562A4314
18C 53504C7A
18D 40614A80
18E 51B652D6
18F 4D3A5558
190 5283508A
191 52D3523D
192 4B005186
193 54B6510D
194 00000000
195 00000000
196 50634F20
197 510A5446
#register content related to thread 17
198 00000000
199 00000000
19A 499A446C
19B 4CFA5180
19C 557A54CA
19D 4D26512D
19E 4B8053B0
19F 50CA53B0
1A0 52A34BE6
1A1 4A1A4E80
1A2 49B34B00
1A3 489D55D5
1A4 4854518D
1A5 52304F80
1A6 55784DA0
1A7 3FE1548A
1A8 50664D6D
1A9 54A84469
1AA 55005203
1AB 4D0D442E
1AC 00000000
1AD 00000000
1AE 4E2D5553
1AF 4B265495
#register content related to thread 18
1B0 00000000
1B1 00000000
1B2 539A50C0
1B3 54EE413D
1B4 463151ED
1B5 52B65460
1B6 5120525A
1B7 4D0D50EA
1B8 536655D0
1B9 527A5580
1BA 55C05496
1BB 451C52F6
1BC 4EAD53C3
1BD 549B5350
1BE 55A654A2
1BF 501A54AE
1C0 5190510A
1C1 547D544A
1C2 47DC4E3A
1C3 504D468A
1C4 00000000
1C5 00000000
1C6 5583522D
1C7 50504836
#register content related to thread 19
1C8 00000000
1C9 00000000
1CA 54D35455
1CB 4CCD54A3
1CC 553854D8
1CD 4F264FE6
1CE 52B3488A
1CF 5290552D
1D0 44FB53B3
1D1 5306467D
1D2 559E52FA
1D3 4E4D53A6
1D4 383D553B
1D5 50BD4EDA
1D6 544A4EA6
1D7 481152D3
1D8 5340558A
1D9 53435595
1DA 56333B48
1DB 54585123
1DC 00000000
1DD 00000000
1DE 559E5116
1DF 4E4D5220
#*********************************
#THREADGROUP5 - part of octet 1
#*********************************
#register content related to thread 20
1E0 00000000
1E1 00000000
1E2 4E005070
1E3 50864D53
1E4 4AB3506A
1E5 542247E1
1E6 54585595
1E7 4E9A5583
1E8 46F64D93
1E9 4C80543A
1EA 4EAD5493
1EB 562A4314
1EC 53504C7A
1ED 40614A80
1EE 51B652D6
1EF 4D3A5558
1F0 54DB52DA
1F1 5533535A
1F2 53DA5423
1F3 536653E6
1F4 00000000
1F5 00000000
1F6 54435330
1F7 52905532
#register content related to thread 21
1F8 00000000
1F9 00000000
1FA 4F0D4CE6
1FB 4CA65598
1FC 51765632
1FD 555E5425
1FE 47AE41E1
1FF 45125445
200 52A34BE6
201 4A1A4E80
202 49B34B00
203 489D55D5
204 4854518D
205 52304F80
206 55784DA0
207 3FE1548A
208 55CB5592
209 55CB51BD
20A 4E004F7A
20B 52835615
20C 00000000
20D 00000000
20E 4C3350CD
20F 552E5482
#register content related to thread 22
210 00000000
211 00000000
212 55E35186
213 53903BEC
214 533D5120
215 544047E6
216 55324714
217 515D5250
218 536655D0
219 527A5580
21A 55C05496
21B 451C52F6
21C 4EAD53C3
21D 549B5350
21E 55A654A2
21F 501A54AE
220 543B5562
221 4D1353B0
222 4CDA51FD
223 55554C80
224 00000000
225 00000000
226 550D5036
227 4E40541A
#register content related to thread 23
228 00000000
229 00000000
22A 51D050B6
22B 52A354AA
22C 515A51B6
22D 504351ED
22E 523D50FD
22F 50D653F6
230 44FB53B3
231 5306467D
232 559E52FA
233 4E4D53A6
234 383D553B
235 50BD4EDA
236 544A4EA6
237 481152D3
238 54285472
239 550D524A
23A 541E5576
23B 502D55C0
23C 00000000
23D 00000000
23E 56085306
23F 52CA55A3
#*********************************
#THREADGROUP6 - part of octet 2
#*********************************
#register content related to thread 24
# [PLACEHOLDER] 240
# [PLACEHOLDER] 241
# [PLACEHOLDER] 242
# [PLACEHOLDER] 243
# [PLACEHOLDER] 244
# [PLACEHOLDER] 245
# [PLACEHOLDER] 246
# [PLACEHOLDER] 247
# [PLACEHOLDER] 248
# [PLACEHOLDER] 249
# [PLACEHOLDER] 24A
# [PLACEHOLDER] 24B
# [PLACEHOLDER] 24C
# [PLACEHOLDER] 24D
# [PLACEHOLDER] 24E
# [PLACEHOLDER] 24F
# [PLACEHOLDER] 250
# [PLACEHOLDER] 251
# [PLACEHOLDER] 252
# [PLACEHOLDER] 253
# [PLACEHOLDER] 254
# [PLACEHOLDER] 255
# [PLACEHOLDER] 256
# [PLACEHOLDER] 257
#register content related to thread 25
# [PLACEHOLDER] 258
# [PLACEHOLDER] 259
# [PLACEHOLDER] 25A
# [PLACEHOLDER] 25B
# [PLACEHOLDER] 25C
# [PLACEHOLDER] 25D
# [PLACEHOLDER] 25E
# [PLACEHOLDER] 25F
# [PLACEHOLDER] 260
# [PLACEHOLDER] 261
# [PLACEHOLDER] 262
# [PLACEHOLDER] 263
# [PLACEHOLDER] 264
# [PLACEHOLDER] 265
# [PLACEHOLDER] 266
# [PLACEHOLDER] 267
# [PLACEHOLDER] 268
# [PLACEHOLDER] 269
# [PLACEHOLDER] 26A
# [PLACEHOLDER] 26B
# [PLACEHOLDER] 26C
# [PLACEHOLDER] 26D
# [PLACEHOLDER] 26E
# [PLACEHOLDER] 26F
#register content related to thread 26
# [PLACEHOLDER] 270
# [PLACEHOLDER] 271
# [PLACEHOLDER] 272
# [PLACEHOLDER] 273
# [PLACEHOLDER] 274
# [PLACEHOLDER] 275
# [PLACEHOLDER] 276
# [PLACEHOLDER] 277
# [PLACEHOLDER] 278
# [PLACEHOLDER] 279
# [PLACEHOLDER] 27A
# [PLACEHOLDER] 27B
# [PLACEHOLDER] 27C
# [PLACEHOLDER] 27D
# [PLACEHOLDER] 27E
# [PLACEHOLDER] 27F
# [PLACEHOLDER] 280
# [PLACEHOLDER] 281
# [PLACEHOLDER] 282
# [PLACEHOLDER] 283
# [PLACEHOLDER] 284
# [PLACEHOLDER] 285
# [PLACEHOLDER] 286
# [PLACEHOLDER] 287
#register content related to thread 27
# [PLACEHOLDER] 288
# [PLACEHOLDER] 289
# [PLACEHOLDER] 28A
# [PLACEHOLDER] 28B
# [PLACEHOLDER] 28C
# [PLACEHOLDER] 28D
# [PLACEHOLDER] 28E
# [PLACEHOLDER] 28F
# [PLACEHOLDER] 290
# [PLACEHOLDER] 291
# [PLACEHOLDER] 292
# [PLACEHOLDER] 293
# [PLACEHOLDER] 294
# [PLACEHOLDER] 295
# [PLACEHOLDER] 296
# [PLACEHOLDER] 297
# [PLACEHOLDER] 298
# [PLACEHOLDER] 299
# [PLACEHOLDER] 29A
# [PLACEHOLDER] 29B
# [PLACEHOLDER] 29C
# [PLACEHOLDER] 29D
# [PLACEHOLDER] 29E
# [PLACEHOLDER] 29F
#*********************************
#THREADGROUP7 - part of octet 3
#*********************************
#register content related to thread 28
# [PLACEHOLDER] 2A0
# [PLACEHOLDER] 2A1
# [PLACEHOLDER] 2A2
# [PLACEHOLDER] 2A3
# [PLACEHOLDER] 2A4
# [PLACEHOLDER] 2A5
# [PLACEHOLDER] 2A6
# [PLACEHOLDER] 2A7
# [PLACEHOLDER] 2A8
# [PLACEHOLDER] 2A9
# [PLACEHOLDER] 2AA
# [PLACEHOLDER] 2AB
# [PLACEHOLDER] 2AC
# [PLACEHOLDER] 2AD
# [PLACEHOLDER] 2AE
# [PLACEHOLDER] 2AF
# [PLACEHOLDER] 2B0
# [PLACEHOLDER] 2B1
# [PLACEHOLDER] 2B2
# [PLACEHOLDER] 2B3
# [PLACEHOLDER] 2B4
# [PLACEHOLDER] 2B5
# [PLACEHOLDER] 2B6
# [PLACEHOLDER] 2B7
#register content related to thread 29
# [PLACEHOLDER] 2B8
# [PLACEHOLDER] 2B9
# [PLACEHOLDER] 2BA
# [PLACEHOLDER] 2BB
# [PLACEHOLDER] 2BC
# [PLACEHOLDER] 2BD
# [PLACEHOLDER] 2BE
# [PLACEHOLDER] 2BF
# [PLACEHOLDER] 2C0
# [PLACEHOLDER] 2C1
# [PLACEHOLDER] 2C2
# [PLACEHOLDER] 2C3
# [PLACEHOLDER] 2C4
# [PLACEHOLDER] 2C5
# [PLACEHOLDER] 2C6
# [PLACEHOLDER] 2C7
# [PLACEHOLDER] 2C8
# [PLACEHOLDER] 2C9
# [PLACEHOLDER] 2CA
# [PLACEHOLDER] 2CB
# [PLACEHOLDER] 2CC
# [PLACEHOLDER] 2CD
# [PLACEHOLDER] 2CE
# [PLACEHOLDER] 2CF
#register content related to thread 30
# [PLACEHOLDER] 2D0
# [PLACEHOLDER] 2D1
# [PLACEHOLDER] 2D2
# [PLACEHOLDER] 2D3
# [PLACEHOLDER] 2D4
# [PLACEHOLDER] 2D5
# [PLACEHOLDER] 2D6
# [PLACEHOLDER] 2D7
# [PLACEHOLDER] 2D8
# [PLACEHOLDER] 2D9
# [PLACEHOLDER] 2DA
# [PLACEHOLDER] 2DB
# [PLACEHOLDER] 2DC
# [PLACEHOLDER] 2DD
# [PLACEHOLDER] 2DE
# [PLACEHOLDER] 2DF
# [PLACEHOLDER] 2E0
# [PLACEHOLDER] 2E1
# [PLACEHOLDER] 2E2
# [PLACEHOLDER] 2E3
# [PLACEHOLDER] 2E4
# [PLACEHOLDER] 2E5
# [PLACEHOLDER] 2E6
# [PLACEHOLDER] 2E7
#register content related to thread 31
# [PLACEHOLDER] 2E8
# [PLACEHOLDER] 2E9
# [PLACEHOLDER] 2EA
# [PLACEHOLDER] 2EB
# [PLACEHOLDER] 2EC
# [PLACEHOLDER] 2ED
# [PLACEHOLDER] 2EE
# [PLACEHOLDER] 2EF
# [PLACEHOLDER] 2F0
# [PLACEHOLDER] 2F1
# [PLACEHOLDER] 2F2
# [PLACEHOLDER] 2F3
# [PLACEHOLDER] 2F4
# [PLACEHOLDER] 2F5
# [PLACEHOLDER] 2F6
# [PLACEHOLDER] 2F7
# [PLACEHOLDER] 2F8
# [PLACEHOLDER] 2F9
# [PLACEHOLDER] 2FA
# [PLACEHOLDER] 2FB
# [PLACEHOLDER] 2FC
# [PLACEHOLDER] 2FD
# [PLACEHOLDER] 2FE
# [PLACEHOLDER] 2FF

