#SET 0 results
#STEP0_D00
20 C1 C1 BF
B4 45 2C CB
B6 41 CA 29
39 34 2F 3F
#STEP0_D10
38 C5 12 48
32 BC C0 41
10 4C 3D CF
BA 44 BD 34
#STEP1_D01
BC 2C 3B CC
CD 32 3A A4
C2 B4 BA BC
3E BE 9E 48
#STEP1_D11
46 C4 39 C7
37 B6 A2 CF
CC C8 41 4A
3B AC 3C 4B

#SET 1 results
#STEP0_D00
3E B5 C2 C6
32 37 B6 CB
3B BB CF BA
42 46 3B 40
#STEP0_D10
3C C6 25 47
24 CD C8 42
4A 4C B9 D5
BB 51 3E 40
#STEP1_D01
B8 3B 32 D2
C4 41 45 BC
44 45 3F CB
38 C9 BA 46
#STEP1_D11
4B 3A 3B CF
48 0C 45 C8
C1 B7 46 C7
C0 9A C3 3E

#SET 2 results
#STEP0_D00
41 BF BB CA
48 BA 48 CF
B2 38 D3 BA
41 44 36 46
#STEP0_D10
3E C1 B4 45
A0 CE C8 3D
4D 4D 3C D6
B7 52 41 3A
#STEP1_D01
33 47 3E D4
B9 48 50 C5
46 48 B3 C9
3A C2 A4 4C
#STEP1_D11
4F 49 45 CA
4C 47 49 C9
C8 CD 45 CC
C7 CA C9 18

#SET 3 results
#STEP0_D00
4C D0 BD CA
48 B2 4D CB
2A C0 D3 C0
BC 4E C3 A8
#STEP0_D10
4B D0 CD BC
C0 C4 BC 47
48 54 47 D6
C6 51 45 43
#STEP1_D01
1E 4D B0 D2
C3 43 4F BC
3F 4D 34 C9
49 C3 47 AA
#STEP1_D11
56 52 B2 CE
4D A6 48 C6
CE D3 42 CF
CC C5 46 32

#FINAL_8x8_QUADRANT
4C D0 BD CA 1E 4D B0 D2
48 B2 4D CB C3 43 4F BC
2A C0 D3 C0 3F 4D 34 C9
BC 4E C3 A8 49 C3 47 AA
4B D0 CD BC 56 52 B2 CE
C0 C4 BC 47 4D A6 48 C6
48 54 47 D6 CE D3 42 CF
C6 51 45 43 CC C5 46 32

