#register file ports content for FP8 E4M3
#<portA> <portB>
#Each 32-bit portA contains one packed 1x4 FP8 row
#Byte order: [v3 v2 v1 v0], so v0 is the least significant byte
#portB is currently written as 00000000
#FIRST TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
454BB849 00000000
#thread1
49484FCD 00000000
#thread2
4EC0B5CC 00000000
#thread3
C9B64A41 00000000
#tg4 A20 submatrix
#thread16
D0CACC44 00000000
#thread17
49454349 00000000
#thread18
CCCC39B3 00000000
#thread19
4838AF43 00000000
#tg0 B00 submatrix
#thread0
404ACE36 00000000
#thread1
4D4FC148 00000000
#thread2
CFB1CA49 00000000
#thread3
4F4844CB 00000000
#tg4 B01 submatrix
#thread16
4FCCCDC1 00000000
#thread17
4FC7454D 00000000
#thread18
C7B54649 00000000
#thread19
CAB34DCD 00000000
#tg0 C00 submatrix
#thread0
CAB0C0C3 00000000
#thread1
43C9ACCC 00000000
#thread2
C4454BB8 00000000
#thread3
C6BE4A4B 00000000
#tg4 C20 submatrix
#thread16
C5373641 00000000
#thread17
BCC9B8CF 00000000
#thread18
C6CEC94B 00000000
#thread19
493742C5 00000000

#SECOND TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
4ECB3BCD 00000000
#thread1
CF3CC23A 00000000
#thread2
CD49A94F 00000000
#thread3
394EA2A6 00000000
#tg4 A20 submatrix
#thread16
484D50B8 00000000
#thread17
C42A4D4D 00000000
#thread18
CDC04249 00000000
#thread19
C84EC748 00000000
#tg0 B00 submatrix
#thread0
2BC3C7AE 00000000
#thread1
4D4ACFB8 00000000
#thread2
43CD36CC 00000000
#thread3
494742C6 00000000
#tg4 B01 submatrix
#thread16
36CF4EC6 00000000
#thread17
BACCCD41 00000000
#thread18
4A4E3C4F 00000000
#thread19
CDCF49B0 00000000
#tg0 C00 submatrix
#thread0
CFC94DCD 00000000
#thread1
4A4BC036 00000000
#thread2
27C54EC4 00000000
#thread3
CFCB4EC8 00000000
#tg4 C20 submatrix
#thread16
CACB4BCC 00000000
#thread17
C4CA4C3D 00000000
#thread18
CB064F49 00000000
#thread19
43CCC9D0 00000000

#THIRD TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
3CCECD4A 00000000
#thread1
CBC44ACB 00000000
#thread2
CBC6CB4D 00000000
#thread3
CACECFCC 00000000
#tg4 A20 submatrix
#thread16
41BFB24B 00000000
#thread17
BBABCCC7 00000000
#thread18
C3C1C0C9 00000000
#thread19
4EC544BF 00000000
#tg0 B00 submatrix
#thread0
BE443CCE 00000000
#thread1
4B4C19C4 00000000
#thread2
C8C8CACF 00000000
#thread3
C0CEBB39 00000000
#tg4 B01 submatrix
#thread16
2CB13938 00000000
#thread17
3DA04A48 00000000
#thread18
CDCCCC4E 00000000
#thread19
4349BA42 00000000
#tg0 C00 submatrix
#thread0
CE4BCD2C 00000000
#thread1
4D4BCD4E 00000000
#thread2
41494A4F 00000000
#thread3
2731CC49 00000000
#tg4 C20 submatrix
#thread16
31C3AA4D 00000000
#thread17
304A424B 00000000
#thread18
CA47C641 00000000
#thread19
3FCC4C44 00000000

#FOURTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
4E4650C0 00000000
#thread1
CC414BCC 00000000
#thread2
B4D0443B 00000000
#thread3
B7B3C54A 00000000
#tg4 A20 submatrix
#thread16
CACF4B45 00000000
#thread17
404819CC 00000000
#thread18
CA47CB4B 00000000
#thread19
3E4F45C7 00000000
#tg0 B00 submatrix
#thread0
CC494DC5 00000000
#thread1
4BC64C50 00000000
#thread2
424350CD 00000000
#thread3
C8CF4DCD 00000000
#tg4 B01 submatrix
#thread16
C43BC9BC 00000000
#thread17
C9ADBACF 00000000
#thread18
41453839 00000000
#thread19
3549C442 00000000
#tg0 C00 submatrix
#thread0
4DCA49CB 00000000
#thread1
CED0CF42 00000000
#thread2
4BC84A3E 00000000
#thread3
494E4ACE 00000000
#tg4 C20 submatrix
#thread16
4CCF3FCE 00000000
#thread17
CACDCA45 00000000
#thread18
4149B34F 00000000
#thread19
C54ECB39 00000000

#FIFTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
CAC3C6CE 00000000
#thread1
4AD048C4 00000000
#thread2
3DCBC04B 00000000
#thread3
504FC1CC 00000000
#tg4 A20 submatrix
#thread16
414BC8CD 00000000
#thread17
CE484342 00000000
#thread18
4BC232C1 00000000
#thread19
1A4B49A9 00000000
#tg0 B00 submatrix
#thread0
4544C449 00000000
#thread1
C9D041BE 00000000
#thread2
4BCBCB2D 00000000
#thread3
504B3650 00000000
#tg4 B01 submatrix
#thread16
4236B747 00000000
#thread17
47C6504F 00000000
#thread18
CFCCC248 00000000
#thread19
B150A349 00000000
#tg0 C00 submatrix
#thread0
CDBEB5CB 00000000
#thread1
CBB0B848 00000000
#thread2
C9CF4DCA 00000000
#thread3
9E3BA2C5 00000000
#tg4 C20 submatrix
#thread16
C24B3B4D 00000000
#thread17
BDCD308A 00000000
#thread18
C2CA404D 00000000
#thread19
B54ECFCA 00000000

#SIXTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
C8CE4A47 00000000
#thread1
27D04B40 00000000
#thread2
4DBDCF43 00000000
#thread3
C24BC843 00000000
#tg4 A20 submatrix
#thread16
4DC63248 00000000
#thread17
2F4DC3C8 00000000
#thread18
C5423C48 00000000
#thread19
4CCBC3C8 00000000
#tg0 B00 submatrix
#thread0
BD3CC54B 00000000
#thread1
CDCA4CC6 00000000
#thread2
504A46C2 00000000
#thread3
3ACCBCC5 00000000
#tg4 B01 submatrix
#thread16
BBBEC5C9 00000000
#thread17
D04CCCD0 00000000
#thread18
B9C3A320 00000000
#thread19
C3C74B49 00000000
#tg0 C00 submatrix
#thread0
BE3C4550 00000000
#thread1
C1CC954D 00000000
#thread2
B4CFCACE 00000000
#thread3
4FBAC241 00000000
#tg4 C20 submatrix
#thread16
494938C6 00000000
#thread17
4350ACB8 00000000
#thread18
CA494D4A 00000000
#thread19
4F42CD38 00000000

#SEVENTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
39C83FCC 00000000
#thread1
4BD04B3C 00000000
#thread2
4B49CB3F 00000000
#thread3
3DB44DC8 00000000
#tg4 A20 submatrix
#thread16
C740314C 00000000
#thread17
42C53CCE 00000000
#thread18
C93CCF4B 00000000
#thread19
363EC84C 00000000
#tg0 B00 submatrix
#thread0
C44AC150 00000000
#thread1
BBC93D4A 00000000
#thread2
C2CFCEC4 00000000
#thread3
4546CBCF 00000000
#tg4 B01 submatrix
#thread16
4A4C4DCD 00000000
#thread17
CF48C9CD 00000000
#thread18
4C46C04F 00000000
#thread19
3A3EC4BD 00000000
#tg0 C00 submatrix
#thread0
3C4CC447 00000000
#thread1
CA44CBCC 00000000
#thread2
CFD0501F 00000000
#thread3
4DCC3B50 00000000
#tg4 C20 submatrix
#thread16
394643BD 00000000
#thread17
27BA4F48 00000000
#thread18
BC2A49D0 00000000
#thread19
44BD4CCD 00000000

#EIGHTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
2BCACAC6 00000000
#thread1
A9CFC7B0 00000000
#thread2
CC99424F 00000000
#thread3
4C48C5C8 00000000
#tg4 A20 submatrix
#thread16
4B45C8B5 00000000
#thread17
C830C24C 00000000
#thread18
4C4ECBC8 00000000
#thread19
2FA22949 00000000
#tg0 B00 submatrix
#thread0
4E4F504D 00000000
#thread1
36C5CCCE 00000000
#thread2
333F4BCD 00000000
#thread3
4BCBC8CB 00000000
#tg4 B01 submatrix
#thread16
B84EC949 00000000
#thread17
C650D041 00000000
#thread18
CBCCB3CE 00000000
#thread19
C44DBE40 00000000
#tg0 C00 submatrix
#thread0
C0C5473B 00000000
#thread1
C94948BC 00000000
#thread2
CD4DCC4E 00000000
#thread3
BBCA4BC7 00000000
#tg4 C20 submatrix
#thread16
CCCCB831 00000000
#thread17
CB4FA94E 00000000
#thread18
CFC8C936 00000000
#thread19
3EC34DCC 00000000

#NINTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
C14EC542 00000000
#thread1
4638BC47 00000000
#thread2
41BA4D21 00000000
#thread3
CCB7BCC2 00000000
#tg4 A20 submatrix
#thread16
C34B4EB6 00000000
#thread17
C340A233 00000000
#thread18
4B4E4DC8 00000000
#thread19
4848484F 00000000
#tg0 B00 submatrix
#thread0
424243CD 00000000
#thread1
49CAC3CF 00000000
#thread2
CC43C84C 00000000
#thread3
43C6CCC6 00000000
#tg4 B01 submatrix
#thread16
CA4BCC42 00000000
#thread17
440635BA 00000000
#thread18
28505042 00000000
#thread19
C44F47CD 00000000
#tg0 C00 submatrix
#thread0
4533CA4D 00000000
#thread1
40C83E4E 00000000
#thread2
44BD4FC3 00000000
#thread3
3E4CBDCF 00000000
#tg4 C20 submatrix
#thread16
41C8B3AA 00000000
#thread17
BC3BC8C5 00000000
#thread18
CB4C4AC9 00000000
#thread19
4B4AC2D0 00000000

#TENTH TEST VALUES OF HMMAstep0 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
CE31CBCD 00000000
#thread1
49B8D0CE 00000000
#thread2
CB4A42CF 00000000
#thread3
324A4CCB 00000000
#tg4 A20 submatrix
#thread16
454B3539 00000000
#thread17
A63DCECF 00000000
#thread18
4A48BAC7 00000000
#thread19
2BC7BF38 00000000
#tg0 B00 submatrix
#thread0
47BECD4A 00000000
#thread1
481948C8 00000000
#thread2
C9C9C0B1 00000000
#thread3
CACDCC48 00000000
#tg4 B01 submatrix
#thread16
CDCD4E4C 00000000
#thread17
4BCC3FCC 00000000
#thread18
502D4A48 00000000
#thread19
4EC3BDCF 00000000
#tg0 C00 submatrix
#thread0
50BD4ACA 00000000
#thread1
BEB542CC 00000000
#thread2
CA4C4F4C 00000000
#thread3
47C542C9 00000000
#tg4 C20 submatrix
#thread16
CE4338C4 00000000
#thread17
414DC9D0 00000000
#thread18
ACAF4CCA 00000000
#thread19
3BC9CE4E 00000000
