#register file ports content
#<portA> <portB>
#FIRST TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
C3D34C62 4A514DBD
#thread1
4F9CCE7E 4C944C2E
#thread2
C25ACDF3 4ED4C822
#thread3
4D2A489B CC5DC33E
#tg4 A20 submatrix
#thread16
CDC449D7 CFE2CCCD
#thread17
49464C97 4C7E4A91
#thread18
4466C142 CE2BCDC3
#thread19
BF664964 4C3D442D
#tg0 B00 submatrix
#thread0
CEFB42FD 48374D3E
#thread1
C8A84C21 4E4A4F88
#thread2
CCE34C74 CF4DC042
#thread3
49DCCD88 4F7B4BD5
#tg4 B01 submatrix
#thread16
CE99C86C 4F64CE1D
#thread17
4A644E8A 4F82CB7E
#thread18
4AF14C76 CB4AC27B
#thread19
4E71CE75 CCC3C1A9
#tg0 C00 submatrix
#thread0
C825C993 CCF8BFCB
#thread1
BE38CDEC 496FCC5F
#thread2
4D53C406 CA014A69
#thread3
4CE04D51 CAC6C734
#tg4 C20 submatrix
#thread16
42DC4850 CA464394
#thread17
C40DCF82 C5DBCC91
#thread18
CC424DA8 CAFFCF11
#thread19
492ECA9B 4C8B434D

#SECOND TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
459CCE58 4ECDCD45
#thread1
C8E64530 CFA345D2
#thread2
BC884F56 CEAD4C86
#thread3
B8C2BAD5 44974F01
#tg4 A20 submatrix
#thread16
4FE1C427 4BF54E44
#thread17
4E4C4E41 C9E43CD4
#thread18
492C4C5A CE7DC80B
#thread19
CB9A4BE6 CC254EFD
#tg0 B00 submatrix
#thread0
CB75BEC9 3D4BC964
#thread1
CFA7C3D2 4E574D38
#thread2
42EBCDC2 4983CE43
#thread3
491ACB00 4C4C4B44
#tg4 B01 submatrix
#thread16
4ECCCAD5 4311CF9A
#thread17
CE4E484A C52DCDC1
#thread18
46264F76 4CDF4EEE
#thread19
4C8EC02D CE41CFB7
#tg0 C00 submatrix
#thread0
4EA8CE47 CF67CC51
#thread1
C8214305 4CEF4D47
#thread2
4F3FC9DA 3BB6CAB1
#thread3
4EFACBCF CF48CD5E
#tg4 C20 submatrix
#thread16
4D4CCE09 CD22CD8C
#thread17
4DFE465C CA12CCDB
#thread18
4F8D4C70 CDB32A12
#thread19
CC53CFC7 49AFCDE4

#THIRD TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
CE514D11 460BCEEF
#thread1
4D32CDA9 CDB3CA12
#thread2
CD5A4EBC CD8BCAE4
#thread3
CFA9CE27 CD35CF1D
#tg4 A20 submatrix
#thread16
C0C34DB9 4877C75B
#thread17
CDC4CB79 C552BDAA
#thread18
C83DCC47 C985C847
#thread19
49F2C7B7 4F2FCA80
#tg0 B00 submatrix
#thread0
45D5CF25 C6CF49C8
#thread1
34A3C9D3 4D9E4E00
#thread2
CD19CF4E CC03CC36
#thread3
C55C448F C80BCF36
#tg4 B01 submatrix
#thread16
44A34428 3DCBC05B
#thread17
4CCA4C39 4660B804
#thread18
CE164EE6 CE99CE20
#thread19
C536490D 497B4C64
#tg0 C00 submatrix
#thread0
CE603E15 CF2B4D56
#thread1
CE6A4ECC 4E714D7F
#thread2
4CD54FAC 488F4C79
#thread3
CDD94C77 3B48409E
#tg4 C20 submatrix
#thread16
BCE34EA9 4089C97E
#thread17
48E24D94 40304CDF
#thread18
CAC74841 CCC34B84
#thread19
4DC64A3C 4752CDE3

#FOURTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
4FC9C7EA 4F384AF8
#thread1
4D9CCE1B CE0D4863
#thread2
49F545A6 C1D9CFCE
#thread3
CA8C4D35 C362C14E
#tg4 A20 submatrix
#thread16
4D684A57 CCC6CF5C
#thread17
34A4CE00 48294BD9
#thread18
CD844D9E CCE94B82
#thread19
4AB8CB56 47244FAF
#tg0 B00 submatrix
#thread0
4EB2CA57 CE3B4C80
#thread1
4E114FF4 4D64CAEA
#thread2
4FFCCE4C 48CE494D
#thread3
4E5ACE8E CC26CF89
#tg4 B01 submatrix
#thread16
CC85C5D6 C9DB45A7
#thread17
C539CF6C CC64BE9F
#thread18
443644A3 48BC4A77
#thread19
C9E248E1 424A4C99
#tg0 C00 submatrix
#thread0
4C6ECDB6 4E92CCD4
#thread1
CF6C4900 CF2CCFEA
#thread2
4CD346C7 4D97CC2F
#thread3
4CD1CF16 4C5B4ED8
#tg4 C20 submatrix
#thread16
4772CF21 4E25CF53
#thread17
CD3B4AB5 CD10CE88
#thread18
C14E4FAE 485D4C8C
#thread19
CDAE44A2 CA5B4F23

#FIFTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
CB05CF1C CD3BC94F
#thread1
4BC4C9F5 4D3CCFC4
#thread2
C8164DB4 4674CD8B
#thread3
C853CE16 4FED4F56
#tg4 A20 submatrix
#thread16
CC1ACEA7 48674D7F
#thread17
497248C6 CF124C35
#thread18
410FC845 4D83C92B
#thread19
4C4CBC76 34E84DA2
#tg0 B00 submatrix
#thread0
CA0D4C5B 4A934A01
#thread1
4882C72E CCA8CFD4
#thread2
CD613E6C 4D62CD58
#thread3
432A4FD3 4FD84D6D
#tg4 B01 submatrix
#thread16
C3AB4B70 48EE42CC
#thread17
4FC14F84 4B7BCAC7
#thread18
C8EA4C00 CF58CE05
#thread19
B9464C70 C07C4FC5
#tg0 C00 submatrix
#thread0
C2A0CDBC CEB8C6E0
#thread1
C43D4C16 CD97BFDA
#thread2
4E83CD1B CC46CF49
#thread3
B905CAA7 B6DF4588
#tg4 C20 submatrix
#thread16
45934E8E C91A4D9B
#thread17
4005ACD9 C67ECE52
#thread18
48304EAD C928CD29
#thread19
CF9ACCEF C2A14ED7

#SIXTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
4CD04BA9 CC3FCF37
#thread1
4DBB47CD 3B7DCFEE
#thread2
CF8749AC 4E55C650
#thread3
CC33497E C8DD4DA5
#tg4 A20 submatrix
#thread16
413B4C08 4E5ACAE5
#thread17
C997CC3D 3F904E8C
#thread18
45CF4BC1 CA6B48E9
#thread19
C9AECC23 4DFDCD83
#tg0 B00 submatrix
#thread0
CA6F4DA7 C69945C8
#thread1
4E2FCB35 CEA5CD00
#thread2
4AF7C90F 4FFB4CEB
#thread3
C5E4CA84 44CBCDD0
#tg4 B01 submatrix
#thread16
CA55CCB0 C556C6C7
#thread17
CE35CFF9 CFFB4DCE
#thread18
B960382F C465C957
#thread19
4D764C7D C9AECBAB
#tg0 C00 submatrix
#thread0
4A6E4FF6 C6E34618
#thread1
B2514EA5 C84FCDDA
#thread2
CCC5CEED C1FBCFB8
#thread3
C904484E 4F59C518
#tg4 C20 submatrix
#thread16
43DFCAF0 4C8B4CAC
#thread17
BE14C3E3 49964FEA
#thread18
4E714D09 CD0A4C9A
#thread19
CE5F43F5 4F4948E5

#SEVENTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
47B1CE3B 446ECC22
#thread1
4D9745C6 4DA7CFED
#thread2
CD6547A0 4DB04C5E
#thread3
4EB3CBDD 469FC1D4
#tg4 A20 submatrix
#thread16
40A24E16 CB4247CB
#thread17
460DCF31 493CCA91
#thread18
CFB64D61 CC4D4620
#thread19
CBE24DFB 42DA4717
#tg0 B00 submatrix
#thread0
C86E4FC1 C9D04D03
#thread1
46724CCA C581CC8A
#thread2
CEC0C9D6 C8EACF86
#thread3
CD5ACFB2 4AA94B35
#tg4 B01 submatrix
#thread16
4E77CE53 4CC54DD9
#thread17
CCBBCE67 CFA14BCC
#thread18
C7DD4FAB 4E334B05
#thread19
C9CAC6BE 452F46F6
#tg0 C00 submatrix
#thread0
C9DA4BA2 46014E3E
#thread1
CDB3CDFC CD3C4A2E
#thread2
4FDE3778 CFBCCFF0
#thread3
456B4FE4 4E5BCDF8
#tg4 C20 submatrix
#thread16
49AFC6A5 44494B3A
#thread17
4FBC4C22 3B77C52B
#thread18
4CBDCFCD C5E43D2E
#thread19
4E3CCE7F 49D8C6B8

#EIGHTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
CCC4CB1A 3DA3CD07
#thread1
CBB3C00B BCBDCF47
#thread2
48E14F59 CE3BB49A
#thread3
CA91CBEC 4E074C3D
#tg4 A20 submatrix
#thread16
CC13C26B 4D9F4ABA
#thread17
C9244DFE CC073FE6
#thread18
CD6CCC15 4E354F0A
#thread19
3C854C70 3F9DB8CF
#tg0 B00 submatrix
#thread0
4FC14E6D 4F3F4FB8
#thread1
CDCCCEDA 42C5CA42
#thread2
4D88CE73 416C4779
#thread3
CBE5CD5B 4DA2CD6F
#tg4 B01 submatrix
#thread16
CC9C4CB3 C3F04EC8
#thread17
CFF74873 CB034FE5
#thread18
C158CF02 CD90CDEF
#thread19
C6DA483C C9C94EC0
#tg0 C00 submatrix
#thread0
4B864564 C81FCA87
#thread1
4C29C617 CCB14C5C
#thread2
CE124F11 CE654E57
#thread3
4D8BCB89 C588CD21
#tg4 C20 submatrix
#thread16
C43040AE CDFDCDE4
#thread17
BC9A4F3C CD624F40
#thread18
CCAD42F7 CF85CBE6
#thread19
4EABCE19 46ECC9B6

#NINTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
CA52491F C8474F29
#thread1
C6334BA2 4B0843EA
#thread2
4E833893 48B5C52A
#thread3
C5E1C90B CDFDC3AC
#tg4 A20 submatrix
#thread16
4EFAC32D C9B04DAA
#thread17
B93641B4 C94F483B
#thread18
4E9ACC18 4D7E4EC8
#thread19
4BD74FA7 4C344C3C
#tg0 B00 submatrix
#thread0
495CCE88 493748FA
#thread1
C98DCFAF 4C73CCD6
#thread2
CC0E4DC5 CDEE495F
#thread3
CDC8CB32 4997CAED
#tg4 B01 submatrix
#thread16
CE36493B CD2E4D52
#thread17
42AEC4E5 49F52A47
#thread18
4FDF48E3 3C374FFE
#thread19
4B4ACE7A C9D04FA0
#tg0 C00 submatrix
#thread0
CCC24E91 4A724163
#thread1
470B4F3F 4804CBD6
#thread2
4F9EC9BF 49EFC66C
#thread3
C665CFA1 470E4E00
#tg4 C20 submatrix
#thread16
C193BCF7 48A2CC28
#thread17
CBC0CABE C5C34580
#thread18
4D0FCC80 CD514DC5
#thread19
C93ECFE1 4D6D4CC3

#TENTH TEST VALUES OF HMMAstep0 (FP16)
#tg0 A00 submatrix
#thread0
CD8BCE76 CEEB4055
#thread1
CFFECF28 4C65C413
#thread2
48DFCF71 CD504D2C
#thread3
4DC6CDA6 40FC4D2C
#tg4 A20 submatrix
#thread16
42844440 4ABD4D42
#thread17
CF35CF93 BB124680
#thread18
C535CBAD 4D3A4C20
#thread19
C75643D6 3D9CCB56
#tg0 B00 submatrix
#thread0
CE844D1B 4B9CC6C1
#thread1
4C0ACBC3 4C013447
#thread2
C83AC085 CCAACC7E
#thread3
CE194C06 CD2ECEA0
#tg4 B01 submatrix
#thread16
4EE04E37 CE48CE67
#thread17
47A7CE28 4DA3CE0C
#thread18
4D1E4C11 4FF23EAC
#thread19
C652CF4B 4F2EC9A2
#tg0 C00 submatrix
#thread0
4D2BCD32 4FD9C67F
#thread1
48EACDCE C6DAC290
#thread2
4F9C4E00 CCEC4DF7
#thread3
48FFCC78 4B83CAC0
#tg4 C20 submatrix
#thread16
441AC9EE CEF149A7
#thread17
CC9BCFFC 48AE4E50
#thread18
4E3FCD40 BE1FBFB1
#thread19
CF0C4EF8 457DCC8F
