#Test 1 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
61D6 652F CFBB 5C70
DF2F 5BD2 E66E 66D8
534C 55F9 E469 648D
E1D5 E072 5C3A E055
#D20
4E3D E381 6658 E6FA
5935 6419 DF08 5F1B
E241 E588 60C1 E3D7
5CCA 61EC DC40 5D2B

#Test 2 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
5A9C 5947 6596 6054
5A2C 5A61 6586 6040
50B7 DDF8 E0CD E0A3
DC4C DD7A E5A0 E0D3
#D20
E17F CC8B DB9F 63DA
E1C0 B1BD DC37 63CA
DEE1 E45F E139 DC89
D712 E49E DF02 E1A9

#Test 3 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
E45A E1D5 5C4F 636A
E43F E23D 5CE9 636C
6253 E05F 627C 5D67
E2D1 E46A 5BFB 626F
#D20
E28D DAF1 E12C 5B64
E227 DBA3 E116 5C0D
5D3C 4DED 640C 586B
5EA1 DC38 63E2 5C72

#Test 4 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
5F4E 6319 6668 546E
5EEA 636F 6640 57DE
6691 E312 6488 6527
DB57 62B1 D84C 648F
#D20
5E1C 6335 D839 658F
5D40 6347 D8CC 65A6
5E43 E25E 6285 454F
D550 DF1A E502 E4F4

#Test 5 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
E1DE 6263 4AC3 E708
E1DE 6239 4E82 E73E
DF73 6248 61EF DD92
5C9A 5DAB 6238 5E13
#D20
5564 E244 399C D718
5868 E247 528E D8A4
D83B 4FDF E4BD D9F7
4A91 45A0 60BE 5A38

#Test 6 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
4D44 6500 E3D7 5BCD
54BB 6511 E3BD 5C36
DC66 6428 DDE4 5FC3
5E72 E5C2 5778 5C9B
#D20
56DA E064 5ECE 5A75
545A E067 5EBF 5B58
D688 E0BF 60DE DCB7
5ED6 55AA DC48 E045

#Test 7 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
E4A7 D85A 603F 5E81
E4B8 D91E 6064 5EB5
E35B 6156 5495 E282
6004 DE50 DC7E 61DE
#D20
6415 5E9F DE8F E2BB
641D 5EBD DEA1 E2D7
E522 DCB0 5F2E 6186
64D0 5ABE 6070 D8A5

#Test 8 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
E5F1 6434 D987 6438
E5FB 644F DAB7 642A
E5BC 622B DFB0 62D4
5D8B E470 E095 E554
#D20
5F62 5E04 D65D 6041
5F86 5DC6 D85E 6008
D4FF DFCB E29B E215
5FD0 612E 5A5B 60C3

#Test 9 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
DA4F E2C3 6356 DD8F
D9A7 E307 6376 DD3A
DBD1 DADE 5892 5045
5CAE C86B E16D DE97
#D20
5FD9 E299 D1B6 E423
5FC9 E296 D0D6 E402
D798 DF02 5EA2 DC2F
64A8 560C E3E9 E01D

#Test 10 HMMAstep0 related D00 and D20 result submatrices (FP16, FSM wrapper)
#D00
DD9E DE8A 61AC 611B
DE5A DDEC 619A 6140
6010 5AD1 54D1 5302
E515 5CED 502E E299
#D20
53F7 5A6B E156 E28C
52A3 5AA2 E11E E2D6
516F CE8B 5B6A 546F
47EB 600D E0C3 E3C0

