#register file ports content for FP8 E4M3
#<portA> <portB>
#Each 32-bit portA contains one packed 1x4 FP8 row
#Byte order: [v3 v2 v1 v0], so v0 is the least significant byte
#portB is written as 00000000
#FIRST TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
454BB849 00000000
#thread1
49484FCD 00000000
#thread2
4EC0B5CC 00000000
#thread3
C9B64A41 00000000
#tg4 A10 submatrix
#thread16
D0CACC44 00000000
#thread17
49454349 00000000
#thread18
CCCC39B3 00000000
#thread19
4838AF43 00000000
#tg0 B00 submatrix
#thread0
404ACE36 00000000
#thread1
4D4FC148 00000000
#thread2
CFB1CA49 00000000
#thread3
4F4844CB 00000000
#tg4 B01 submatrix
#thread16
4FCCCDC1 00000000
#thread17
4FC7454D 00000000
#thread18
C7B54649 00000000
#thread19
CAB34DCD 00000000
#tg0 C00 submatrix
#thread0
CAB0C0C3 00000000
#thread1
43C9ACCC 00000000
#thread2
C4454BB8 00000000
#thread3
C6BE4A4B 00000000
#tg4 C10 submatrix
#thread16
C5373641 00000000
#thread17
BCC9B8CF 00000000
#thread18
C6CEC94B 00000000
#thread19
493742C5 00000000
#tg0 C01 submatrix
#thread0
4ECB3BCD 00000000
#thread1
CF3CC23A 00000000
#thread2
CD49A94F 00000000
#thread3
394EA2A6 00000000
#tg4 C11 submatrix
#thread16
2BC3C7AE 00000000
#thread17
4D4ACFB8 00000000
#thread18
43CD36CC 00000000
#thread19
494742C6 00000000

#SECOND TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
CFC94DCD 00000000
#thread1
4A4BC036 00000000
#thread2
27C54EC4 00000000
#thread3
CFCB4EC8 00000000
#tg4 A10 submatrix
#thread16
3A441DCC 00000000
#thread17
47464ACA 00000000
#thread18
BD4ECCCC 00000000
#thread19
4F42A4C5 00000000
#tg0 B00 submatrix
#thread0
484D50B8 00000000
#thread1
C42A4D4D 00000000
#thread2
CDC04249 00000000
#thread3
C84EC748 00000000
#tg4 B01 submatrix
#thread16
3CCECD4A 00000000
#thread17
CBC44ACB 00000000
#thread18
CBC6CB4D 00000000
#thread19
CACECFCC 00000000
#tg0 C00 submatrix
#thread0
CACB4BCC 00000000
#thread1
C4CA4C3D 00000000
#thread2
CB064F49 00000000
#thread3
43CCC9D0 00000000
#tg4 C10 submatrix
#thread16
36CF4EC6 00000000
#thread17
BACCCD41 00000000
#thread18
4A4E3C4F 00000000
#thread19
CDCF49B0 00000000
#tg0 C01 submatrix
#thread0
CE4BCD2C 00000000
#thread1
4D4BCD4E 00000000
#thread2
41494A4F 00000000
#thread3
2731CC49 00000000
#tg4 C11 submatrix
#thread16
41BFB24B 00000000
#thread17
BBABCCC7 00000000
#thread18
C3C1C0C9 00000000
#thread19
4EC544BF 00000000

#THIRD TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
31C3AA4D 00000000
#thread1
304A424B 00000000
#thread2
CA47C641 00000000
#thread3
3FCC4C44 00000000
#tg4 A10 submatrix
#thread16
C7484DC3 00000000
#thread17
CBCBC4C1 00000000
#thread18
47BFB84E 00000000
#thread19
AB494E36 00000000
#tg0 B00 submatrix
#thread0
4ECD46CD 00000000
#thread1
3C4A4FCC 00000000
#thread2
C84E4949 00000000
#thread3
CB3FCD3C 00000000
#tg4 B01 submatrix
#thread16
4DCA49CB 00000000
#thread17
CED0CF42 00000000
#thread18
4BC84A3E 00000000
#thread19
494E4ACE 00000000
#tg0 C00 submatrix
#thread0
2CB13938 00000000
#thread1
3DA04A48 00000000
#thread2
CDCCCC4E 00000000
#thread3
4349BA42 00000000
#tg4 C10 submatrix
#thread16
4E4650C0 00000000
#thread17
CC414BCC 00000000
#thread18
B4D0443B 00000000
#thread19
B7B3C54A 00000000
#tg0 C01 submatrix
#thread0
4CCF3FCE 00000000
#thread1
CACDCA45 00000000
#thread2
4149B34F 00000000
#thread3
C54ECB39 00000000
#tg4 C11 submatrix
#thread16
4E42453A 00000000
#thread17
ADBC21CB 00000000
#thread18
C4C6CCCC 00000000
#thread19
BB413EB9 00000000

#FOURTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
C43BC9BC 00000000
#thread1
C9ADBACF 00000000
#thread2
41453839 00000000
#thread3
3549C442 00000000
#tg4 A10 submatrix
#thread16
4544C449 00000000
#thread17
C9D041BE 00000000
#thread18
4BCBCB2D 00000000
#thread19
504B3650 00000000
#tg0 B00 submatrix
#thread0
25C140B9 00000000
#thread1
174D4C47 00000000
#thread2
4BC44A2A 00000000
#thread3
4BCECC9C 00000000
#tg4 B01 submatrix
#thread16
C24B3B4D 00000000
#thread17
BDCD308A 00000000
#thread18
C2CA404D 00000000
#thread19
B54ECFCA 00000000
#tg0 C00 submatrix
#thread0
CAC3C6CE 00000000
#thread1
4AD048C4 00000000
#thread2
3DCBC04B 00000000
#thread3
504FC1CC 00000000
#tg4 C10 submatrix
#thread16
CDBEB5CB 00000000
#thread17
CBB0B848 00000000
#thread18
C9CF4DCA 00000000
#thread19
9E3BA2C5 00000000
#tg0 C01 submatrix
#thread0
4236B747 00000000
#thread1
47C6504F 00000000
#thread2
CFCCC248 00000000
#thread3
B150A349 00000000
#tg4 C11 submatrix
#thread16
CD49BB4F 00000000
#thread17
4A4E4A36 00000000
#thread18
CDCEC0CF 00000000
#thread19
4C494643 00000000

#FIFTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
C8CE4A47 00000000
#thread1
27D04B40 00000000
#thread2
4DBDCF43 00000000
#thread3
C24BC843 00000000
#tg4 A10 submatrix
#thread16
4DC63248 00000000
#thread17
2F4DC3C8 00000000
#thread18
C5423C48 00000000
#thread19
4CCBC3C8 00000000
#tg0 B00 submatrix
#thread0
BD3CC54B 00000000
#thread1
CDCA4CC6 00000000
#thread2
504A46C2 00000000
#thread3
3ACCBCC5 00000000
#tg4 B01 submatrix
#thread16
BBBEC5C9 00000000
#thread17
D04CCCD0 00000000
#thread18
B9C3A320 00000000
#thread19
C3C74B49 00000000
#tg0 C00 submatrix
#thread0
BE3C4550 00000000
#thread1
C1CC954D 00000000
#thread2
B4CFCACE 00000000
#thread3
4FBAC241 00000000
#tg4 C10 submatrix
#thread16
494938C6 00000000
#thread17
4350ACB8 00000000
#thread18
CA494D4A 00000000
#thread19
4F42CD38 00000000
#tg0 C01 submatrix
#thread0
39C83FCC 00000000
#thread1
4BD04B3C 00000000
#thread2
4B49CB3F 00000000
#thread3
3DB44DC8 00000000
#tg4 C11 submatrix
#thread16
C44AC150 00000000
#thread17
BBC93D4A 00000000
#thread18
C2CFCEC4 00000000
#thread19
4546CBCF 00000000

#SIXTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
3C4CC447 00000000
#thread1
CA44CBCC 00000000
#thread2
CFD0501F 00000000
#thread3
4DCC3B50 00000000
#tg4 A10 submatrix
#thread16
CACA4FCB 00000000
#thread17
AFC94D4B 00000000
#thread18
29BF4C47 00000000
#thread19
39494747 00000000
#tg0 B00 submatrix
#thread0
C740314C 00000000
#thread1
42C53CCE 00000000
#thread2
C93CCF4B 00000000
#thread3
363EC84C 00000000
#tg4 B01 submatrix
#thread16
2BCACAC6 00000000
#thread17
A9CFC7B0 00000000
#thread18
CC99424F 00000000
#thread19
4C48C5C8 00000000
#tg0 C00 submatrix
#thread0
394643BD 00000000
#thread1
27BA4F48 00000000
#thread2
BC2A49D0 00000000
#thread3
44BD4CCD 00000000
#tg4 C10 submatrix
#thread16
4A4C4DCD 00000000
#thread17
CF48C9CD 00000000
#thread18
4C46C04F 00000000
#thread19
3A3EC4BD 00000000
#tg0 C01 submatrix
#thread0
C0C5473B 00000000
#thread1
C94948BC 00000000
#thread2
CD4DCC4E 00000000
#thread3
BBCA4BC7 00000000
#tg4 C11 submatrix
#thread16
4B45C8B5 00000000
#thread17
C830C24C 00000000
#thread18
4C4ECBC8 00000000
#thread19
2FA22949 00000000

#SEVENTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
CCCCB831 00000000
#thread1
CB4FA94E 00000000
#thread2
CFC8C936 00000000
#thread3
3EC34DCC 00000000
#tg4 A10 submatrix
#thread16
3D42B246 00000000
#thread17
CAC24EAE 00000000
#thread18
B5CF4B43 00000000
#thread19
3050484D 00000000
#tg0 B00 submatrix
#thread0
CA30BDB1 00000000
#thread1
B0474A50 00000000
#thread2
CEC24DCB 00000000
#thread3
484049C2 00000000
#tg4 B01 submatrix
#thread16
4533CA4D 00000000
#thread17
40C83E4E 00000000
#thread18
44BD4FC3 00000000
#thread19
3E4CBDCF 00000000
#tg0 C00 submatrix
#thread0
B84EC949 00000000
#thread1
C650D041 00000000
#thread2
CBCCB3CE 00000000
#thread3
C44DBE40 00000000
#tg4 C10 submatrix
#thread16
C14EC542 00000000
#thread17
4638BC47 00000000
#thread18
41BA4D21 00000000
#thread19
CCB7BCC2 00000000
#tg0 C01 submatrix
#thread0
41C8B3AA 00000000
#thread1
BC3BC8C5 00000000
#thread2
CB4C4AC9 00000000
#thread3
4B4AC2D0 00000000
#tg4 C11 submatrix
#thread16
BECC49CC 00000000
#thread17
BACBCA50 00000000
#thread18
CE4F4E3F 00000000
#thread19
4CC749CC 00000000

#EIGHTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
CA4BCC42 00000000
#thread1
440635BA 00000000
#thread2
28505042 00000000
#thread3
C44F47CD 00000000
#tg4 A10 submatrix
#thread16
47BECD4A 00000000
#thread17
481948C8 00000000
#thread18
C9C9C0B1 00000000
#thread19
CACDCC48 00000000
#tg0 B00 submatrix
#thread0
43CEBAB2 00000000
#thread1
4A4B49C1 00000000
#thread2
4A48C3BB 00000000
#thread3
4CCB4DA1 00000000
#tg4 B01 submatrix
#thread16
CE4338C4 00000000
#thread17
414DC9D0 00000000
#thread18
ACAF4CCA 00000000
#thread19
3BC9CE4E 00000000
#tg0 C00 submatrix
#thread0
CE31CBCD 00000000
#thread1
49B8D0CE 00000000
#thread2
CB4A42CF 00000000
#thread3
324A4CCB 00000000
#tg4 C10 submatrix
#thread16
50BD4ACA 00000000
#thread17
BEB542CC 00000000
#thread18
CA4C4F4C 00000000
#thread19
47C542C9 00000000
#tg0 C01 submatrix
#thread0
CDCD4E4C 00000000
#thread1
4BCC3FCC 00000000
#thread2
502D4A48 00000000
#thread3
4EC3BDCF 00000000
#tg4 C11 submatrix
#thread16
4FCB4A3A 00000000
#thread17
BF4F9D8B 00000000
#thread18
C3CC3BBD 00000000
#thread19
3B4CCDCA 00000000

#NINTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
41B9BCC1 00000000
#thread1
C3BE4E4E 00000000
#thread2
42B239B5 00000000
#thread3
C0C2C336 00000000
#tg4 A10 submatrix
#thread16
9649CBC7 00000000
#thread17
4B4F4F31 00000000
#thread18
C04C3CCA 00000000
#thread19
38A94ACD 00000000
#tg0 B00 submatrix
#thread0
BE46CBCD 00000000
#thread1
C84838C9 00000000
#thread2
433C4E4A 00000000
#thread3
4EBE4ECE 00000000
#tg4 B01 submatrix
#thread16
B9414C42 00000000
#thread17
5031CFB9 00000000
#thread18
C545CF4F 00000000
#thread19
4B4ECF4D 00000000
#tg0 C00 submatrix
#thread0
44CFD03A 00000000
#thread1
4B48CF38 00000000
#thread2
49D0B197 00000000
#thread3
38C04CC3 00000000
#tg4 C10 submatrix
#thread16
C0BA3E4F 00000000
#thread17
4B49CCBB 00000000
#thread18
CF4CC5C6 00000000
#thread19
CB44B12A 00000000
#tg0 C01 submatrix
#thread0
4F4B454C 00000000
#thread1
49CC4E4B 00000000
#thread2
4F4D3334 00000000
#thread3
BFB3A945 00000000
#tg4 C11 submatrix
#thread16
CECDBEC1 00000000
#thread17
3E4EB649 00000000
#thread18
4FC9CBCF 00000000
#thread19
4F4E28C9 00000000

#TENTH TEST VALUES OF HMMAstep0andstep1 (FP8-E4M3)
#tg0 A00 submatrix
#thread0
CECBCEC8 00000000
#thread1
324D39CA 00000000
#thread2
3F4ACA40 00000000
#thread3
CDC24E4C 00000000
#tg4 A10 submatrix
#thread16
4ACEAD4D 00000000
#thread17
41B94941 00000000
#thread18
42C2404B 00000000
#thread19
BAC04F43 00000000
#tg0 B00 submatrix
#thread0
C04EB8C9 00000000
#thread1
C3CA3249 00000000
#thread2
C9B84342 00000000
#thread3
CA4ECB46 00000000
#tg4 B01 submatrix
#thread16
B54A4849 00000000
#thread17
CAC1C84A 00000000
#thread18
48C8BEB0 00000000
#thread19
B8CCC7C4 00000000
#tg0 C00 submatrix
#thread0
202A92CD 00000000
#thread1
ABA650B8 00000000
#thread2
C93CCEBA 00000000
#thread3
B04FCE41 00000000
#tg4 C10 submatrix
#thread16
B2471C4A 00000000
#thread17
CACC48C9 00000000
#thread18
C74D4840 00000000
#thread19
CACB4FCC 00000000
#tg0 C01 submatrix
#thread0
39BC9CAC 00000000
#thread1
C9CD4B35 00000000
#thread2
4C504B49 00000000
#thread3
C7BDC44C 00000000
#tg4 C11 submatrix
#thread16
37C24E3E 00000000
#thread17
CECACBC5 00000000
#thread18
444BBC4E 00000000
#thread19
C74ACACA 00000000
