#Test 1 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
63 6A C9 56
E1 57 ED 6E
48 56 E9 69
E2 E0 59 E2
#STEP0_D10
50 E8 6E EF
44 68 E0 5E
E3 EC 60 E8
58 64 D8 5B
#STEP1_D01
DA 5F C9 E4
DB C1 DB 68
6C 58 E4 CE
E9 BE 65 62
#STEP1_D11
48 E3 5C D8
D6 65 57 DE
DA DC 5B 64
58 63 C0 E1

#Test 2 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
D0 5E 61 E6
62 D6 E4 5E
63 5F 50 E8
D6 61 65 E4
#STEP0_D10
5E E1 E4 D0
6B D9 E4 E0
4F E8 E1 67
64 E2 EA E0
#STEP1_D01
E5 6F D7 65
CD E8 DC E4
DF 68 E2 D2
E0 6E C3 64
#STEP1_D11
E3 59 E7 56
EA 57 EC E6
E5 D3 DC 62
DA DF E9 DE

#Test 3 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
D9 E5 4A 48
E5 58 69 34
EA E1 60 66
66 C5 CB E6
#STEP0_D10
D4 6B 68 D3
C2 E2 E2 5F
D2 E5 D0 D1
CF 68 68 E1
#STEP1_D01
DD 61 59 E6
E1 E5 BA 4A
E9 61 E5 DE
65 D1 69 DE
#STEP1_D11
AC E5 CD 69
D8 6C DE E8
D8 52 60 E6
3A EA 5A 67

#Test 4 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
D9 DE E4 C9
44 E1 E2 D1
B5 5F 42 D8
DD 59 D8 B8
#STEP0_D10
DB 59 CC 50
5E E4 4E 53
C2 E7 52 6C
DA 69 61 00
#STEP1_D01
44 CE D8 66
E0 59 E2 64
5C DE D9 37
61 E0 CD 62
#STEP1_D11
62 DE 44 55
E2 68 65 E6
E6 5B BE D3
68 E3 50 D0

#Test 5 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
50 6A E6 57
D4 68 DF 5F
5A EC 48 5A
63 E4 D6 E0
#STEP0_D10
2E E1 60 5A
CC E2 63 DA
60 52 D6 E2
DF DA 5C 68
#STEP1_D01
DB E8 5A 6A
D4 EC 55 69
4E E4 47 E1
D2 67 D4 DB
#STEP1_D11
D7 EE 4F 56
5A 6B DB E7
DC CC D2 5C
5A E1 53 DD

#Test 6 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
5C E3 64 64
D3 59 60 D5
50 5B E2 E6
46 D0 CA 62
#STEP0_D10
DF 67 E8 E9
5B DC D9 D0
5D D5 DC 38
5E E1 C9 58
#STEP1_D01
DE E0 4E 5E
5F 4E DB 59
4B 5D 69 EE
D0 62 5A DA
#STEP1_D11
45 51 50 E4
DB 48 67 E8
E2 D8 65 E1
E5 E4 5F C5

#Test 7 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
60 DC 66 E3
5F 6A D6 DE
61 DE 5B E8
D7 DD 69 63
#STEP0_D10
CB 5F E0 C2
58 5B 6B 54
D2 5E 63 3E
D2 6D E0 56
#STEP1_D01
D8 56 DB E4
5F 44 E4 DA
C2 4A E4 E2
E9 D8 6B 5E
#STEP1_D11
5E 5A DA D0
E4 48 61 E0
D8 68 64 EA
5C 5C C6 C4

#Test 8 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
E5 E1 53 EE
3A 56 56 5E
EA 6A 55 4B
E9 68 58 E0
#STEP0_D10
5B DD 5B C6
44 64 56 64
5E E4 DE DA
61 EB E3 DF
#STEP1_D01
63 61 E7 5B
DB 57 48 CA
5C 31 60 E8
66 6A 64 ED
#STEP1_D11
E5 D2 E9 6D
D4 5C 65 E5
59 DC D3 5B
CA E8 E3 6C

#Test 9 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
58 D5 DC 5C
EA DE 6A D3
D0 D0 3F 61
3E C4 DD E0
#STEP0_D10
6A 5F E5 DB
E0 4C 6B 6A
63 66 CD 58
55 5D 4E 6A
#STEP1_D01
D7 61 D3 50
68 E9 B8 E0
3A 54 D9 47
D6 40 5C C9
#STEP1_D11
E0 64 5A 62
68 D0 E1 5F
4A DC DD CA
50 DB EA E8

#Test 10 HMMA step0 / step1 related D00 and D10 / D01 and D11 result submatrices (FP8e4m3, FSM wrapper)
#STEP0_D00
C8 5C 4F 5A
68 E3 D9 59
5D E0 DA 66
E1 65 69 C6
#STEP0_D10
EA 65 3C E4
E0 58 44 E2
E3 61 58 DC
E1 61 5F E2
#STEP1_D01
E8 66 50 6A
55 E3 DF E0
59 57 46 D6
65 62 E0 DD
#STEP1_D11
D1 60 62 5A
58 DA B8 DD
5D 54 5A D2
5E D2 CE DD

