#register file ports content for FP16 dual tensor-core wrapper
#Phase-organized ordering inside each set:
#  1) all A payloads for both tensor cores
#  2) all B payloads for both tensor cores
#  3) all C step0 payloads for both tensor cores (set0 only)
#  4) all C step1 payloads for both tensor cores (set0 only)
#Later sets contain only A and B because C comes from chained results inside the TB.

#================ SET 0 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A00
#lane0
B7D34062 3E5141BD
#lane1
C2FB36FD 3C37413E
#lane2
BC25BD93 C0F8B3CB
#lane3
C1C43DD7 C3E2C0CD
#tc0 oct1 A10
#lane4
36DC3C50 BE463794
#lane5
B9FE3D42 C1544106
#lane6
C299BC6C 4364C21D
#lane7
3912BE36 41B5C12C
#tc0 oct2 A20
#lane8
399CC258 42CDC145
#lane9
BF75B2C9 314BBD64
#lane10
42A8C247 C367C051
#lane11
43E1B827 3FF54244
#tc0 oct3 A30
#lane12
414CC209 C122C18C
#lane13
2A7BC20D 39313E37
#lane14
42CCBED5 3711C39A
#lane15
40C04145 33E1C047
#tc1 oct0 A00
#lane0
B7D34062 3E5141BD
#lane1
C2FB36FD 3C37413E
#lane2
BC25BD93 C0F8B3CB
#lane3
C1C43DD7 C3E2C0CD
#tc1 oct1 A10
#lane4
36DC3C50 BE463794
#lane5
B9FE3D42 C1544106
#lane6
C299BC6C 4364C21D
#lane7
3912BE36 41B5C12C
#tc1 oct2 A20
#lane8
399CC258 42CDC145
#lane9
BF75B2C9 314BBD64
#lane10
42A8C247 C367C051
#lane11
43E1B827 3FF54244
#tc1 oct3 A30
#lane12
414CC209 C122C18C
#lane13
2A7BC20D 39313E37
#lane14
42CCBED5 3711C39A
#lane15
40C04145 33E1C047
#---- B payloads for both tensor cores ----
#tc0 oct0 B00_T_for_HMMA
#lane0
C3254111 41B93215
#lane1
39D5C251 B4C3C260
#lane2
3DC8C2EF BB5B4156
#lane3
BACF3A0B 3C77C32B
#tc0 oct1 B01_T_for_HMMA
#lane4
BDD3C1A9 BF7942CC
#lane5
28A34132 C1C4C26A
#lane6
4200BE12 B1AA417F
#lane7
419EC1B3 B9524271
#tc0 oct2 B00_T_for_HMMA
#lane8
C3254111 41B93215
#lane9
39D5C251 B4C3C260
#lane10
3DC8C2EF BB5B4156
#lane11
BACF3A0B 3C77C32B
#tc0 oct3 B01_T_for_HMMA
#lane12
BDD3C1A9 BF7942CC
#lane13
28A34132 C1C4C26A
#lane14
4200BE12 B1AA417F
#lane15
419EC1B3 B9524271
#tc1 oct0 B02_T_for_HMMA
#lane0
C34E42BC C04743AC
#lane1
C119C15A BC3D40D5
#lane2
C036BEE4 BC474079
#lane3
C003C18B BD853C8F
#tc1 oct1 B03_T_for_HMMA
#lane4
388FC227 BBB74077
#lane5
B95CC3A9 3DF2C1D9
#lane6
C336C31D BE80349E
#lane7
BC0BC135 432F2F48
#tc1 oct2 B02_T_for_HMMA
#lane8
C34E42BC C04743AC
#lane9
C119C15A BC3D40D5
#lane10
C036BEE4 BC474079
#lane11
C003C18B BD853C8F
#tc1 oct3 B03_T_for_HMMA
#lane12
388FC227 BBB74077
#lane13
B95CC3A9 3DF2C1D9
#lane14
C336C31D BE80349E
#lane15
BC0BC135 432F2F48
#---- C step0 payloads for both tensor cores ----
#tc0 oct0 C00
#lane0
BF05C31C C13BBD4F
#lane1
BE0D405B 3E933E01
#lane2
B6A0C1BC C2B8BAE0
#lane3
C01AC2A7 3C67417F
#tc0 oct1 C10
#lane4
3993428E BD1A419B
#lane5
3A4DBE29 BF1AC3E2
#lane6
B7AB3F70 3CEE36CC
#lane7
B9A943A6 C2A540B3
#tc0 oct2 C20
#lane8
40D03FA9 C03FC337
#lane9
BE6F41A7 BA9939C8
#lane10
3E6E43F6 BAE33A18
#lane11
353B4008 425ABEE5
#tc0 oct3 C30
#lane12
37DFBEF0 408B40AC
#lane13
B84A2E85 435BC36D
#lane14
BE55C0B0 B956BAC7
#lane15
B128C01F C0593DDD
#tc1 oct0 C02
#lane0
BC1641B4 3A74C18B
#lane1
C161326C 4162C158
#lane2
4283C11B C046C349
#lane3
350FBC45 4183BD2B
#tc1 oct1 C12
#lane4
3C3042AD BD28C129
#lane5
402FB1C2 3F104274
#lane6
BCEA4000 C358C205
#lane7
BC13C369 C240C339
#tc1 oct2 C22
#lane8
C3873DAC 4255BA50
#lane9
3EF7BD0F 43FB40EB
#lane10
C0C5C2ED B5FBC3B8
#lane11
39CF3FC1 BE6B3CE9
#tc1 oct3 C32
#lane12
42714109 C10A409A
#lane13
301EB5BF C32FBDFF
#lane14
AD602C2F B865BD57
#lane15
C1983EC5 C1CAC33E
#---- C step1 payloads for both tensor cores ----
#tc0 oct0 C01
#lane0
3FC4BDF5 413CC3C4
#lane1
3C82BB2E C0A8C3D4
#lane2
B83D4016 C197B3DA
#lane3
3D723CC6 C3124035
#tc0 oct1 C11
#lane4
3405A0D9 BA7EC252
#lane5
3C483E7F 3BB443B5
#lane6
43C14384 3F7BBEC7
#lane7
40D53719 412942CC
#tc0 oct2 C21
#lane8
41BB3BCD 2F7DC3EE
#lane9
422FBF35 C2A5C100
#lane10
A65142A5 BC4FC1DA
#lane11
BD97C03D 3390428C
#tc0 oct3 C31
#lane12
B214B7E3 3D9643EA
#lane13
C358C25A C2F4C010
#lane14
C235C3F9 C3FB41CE
#lane15
42E3BD6B B506C339
#tc1 oct0 C03
#lane0
BC53C216 43ED4356
#lane1
372A43D3 43D8416D
#lane2
AD05BEA7 AADF3988
#lane3
404CB076 28E841A2
#tc1 oct1 C13
#lane4
C39AC0EF B6A142D7
#lane5
40834369 C22D41DE
#lane6
AD464070 B47C43C5
#lane7
3ED33D9C 41D94061
#tc1 oct2 C23
#lane8
C0333D7E BCDD41A5
#lane9
B9E4BE84 38CBC1D0
#lane10
BD043C4E 4359B918
#lane11
BDAEC023 41FDC183
#tc1 oct3 C33
#lane12
C25F37F5 43493CE5
#lane13
BB64C237 3E58C308
#lane14
4176407D BDAEBFAB
#lane15
C3DA42B3 C380C0FD

#================ SET 1 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A01
#lane0
439CC27E 4094402E
#lane1
BCA84021 424A4388
#lane2
B238C1EC 3D6FC05F
#lane3
3D464097 407E3E91
#tc0 oct1 A11
#lane4
B80DC382 B9DBC091
#lane5
C28FC3A3 B4E13F1E
#lane6
3E64428A 4382BF7E
#lane7
3F064023 3C13B859
#tc0 oct2 A21
#lane8
BCE63930 C3A339D2
#lane9
C3A7B7D2 42574138
#lane10
BC213705 40EF4147
#lane11
424C4241 BDE430D4
#tc0 oct3 A31
#lane12
41FE3A5C BE12C0DB
#lane13
40DEC0CE 3FA63EE5
#lane14
C24E3C4A B92DC1C1
#lane15
41E23AC9 B9983A99
#tc1 oct0 A01
#lane0
439CC27E 4094402E
#lane1
BCA84021 424A4388
#lane2
B238C1EC 3D6FC05F
#lane3
3D464097 407E3E91
#tc1 oct1 A11
#lane4
B80DC382 B9DBC091
#lane5
C28FC3A3 B4E13F1E
#lane6
3E64428A 4382BF7E
#lane7
3F064023 3C13B859
#tc1 oct2 A21
#lane8
BCE63930 C3A339D2
#lane9
C3A7B7D2 42574138
#lane10
BC213705 40EF4147
#lane11
424C4241 BDE430D4
#tc1 oct3 A31
#lane12
41FE3A5C BE12C0DB
#lane13
40DEC0CE 3FA63EE5
#lane14
C24E3C4A B92DC1C1
#lane15
41E23AC9 B9983A99
#---- B payloads for both tensor cores ----
#tc0 oct0 B10_T_for_HMMA
#lane0
C27A42A9 BD533828
#lane1
3F39B0E3 426038A3
#lane2
C2A6BD7E 4033B45B
#lane3
42FA3489 BF5831CB
#tc0 oct1 B11_T_for_HMMA
#lane4
C1CD4194 BC594039
#lane5
43583CE2 BDF040CA
#lane6
40D040DF C17AAC04
#lane7
39FF3430 C1A33A60
#tc0 oct2 B10_T_for_HMMA
#lane8
C27A42A9 BD533828
#lane9
3F39B0E3 426038A3
#lane10
C2A6BD7E 4033B45B
#lane11
42FA3489 BF5831CB
#tc0 oct3 B11_T_for_HMMA
#lane12
C1CD4194 BC594039
#lane13
43583CE2 BDF040CA
#lane14
40D040DF C17AAC04
#lane15
39FF3430 C1A33A60
#tc1 oct0 B12_T_for_HMMA
#lane0
40863C41 42FA42E6
#lane1
40B9BEC7 B7F3C216
#lane2
43233F84 BB78C220
#lane3
BFE4C0C3 3F5AC299
#tc1 oct1 B13_T_for_HMMA
#lane4
39C43E3C 36C83D0D
#lane5
C27B41C6 42FAB936
#lane6
3B6FC1E3 407C4064
#lane7
C1423B52 B1483D7B
#tc1 oct2 B12_T_for_HMMA
#lane8
40863C41 42FA42E6
#lane9
40B9BEC7 B7F3C216
#lane10
43233F84 BB78C220
#lane11
BFE4C0C3 3F5AC299
#tc1 oct3 B13_T_for_HMMA
#lane12
39C43E3C 36C83D0D
#lane13
C27B41C6 42FAB936
#lane14
3B6FC1E3 407C4064
#lane15
C1423B52 B1483D7B

#================ SET 2 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A02
#lane0
B65AC1F3 42D4BC22
#lane1
C0E34074 C34DB442
#lane2
4153B806 BE013E69
#lane3
3866B542 C22BC1C3
#tc0 oct1 A12
#lane4
C04241A8 BEFFC311
#lane5
2048C16B 3E48C190
#lane6
3EF14076 BF4AB67B
#lane7
3CCC3962 B963C2A6
#tc0 oct2 A22
#lane8
B0884356 C2AD4086
#lane9
36EBC1C2 3D83C243
#lane10
433FBDDA 2FB6BEB1
#lane11
3D2C405A C27DBC0B
#tc0 oct3 A32
#lane12
438D4070 C1B31E12
#lane13
C205C1E7 BA8E42D7
#lane14
3A264376 40DF42EE
#lane15
B8BEBC07 41E13CDD
#tc1 oct0 A02
#lane0
B65AC1F3 42D4BC22
#lane1
C0E34074 C34DB442
#lane2
4153B806 BE013E69
#lane3
3866B542 C22BC1C3
#tc1 oct1 A12
#lane4
C04241A8 BEFFC311
#lane5
2048C16B 3E48C190
#lane6
3EF14076 BF4AB67B
#lane7
3CCC3962 B963C2A6
#tc1 oct2 A22
#lane8
B0884356 C2AD4086
#lane9
36EBC1C2 3D83C243
#lane10
433FBDDA 2FB6BEB1
#lane11
3D2C405A C27DBC0B
#tc1 oct3 A32
#lane12
438D4070 C1B31E12
#lane13
C205C1E7 BA8E42D7
#lane14
3A264376 40DF42EE
#lane15
B8BEBC07 41E13CDD
#---- B payloads for both tensor cores ----
#tc0 oct0 B20_T_for_HMMA
#lane0
BE57BBEA 3E57C1B6
#lane1
42B243C9 4168406E
#lane2
40803EF8 C35CC0D4
#lane3
C23B4338 C0C64292
#tc0 oct1 B21_T_for_HMMA
#lane4
43F4C21B C2003D00
#lane5
4211419C 28A4C36C
#lane6
BEEA3C63 3FD9C3EA
#lane7
4164C20D 3C29C32C
#tc0 oct2 B20_T_for_HMMA
#lane8
BE57BBEA 3E57C1B6
#lane9
42B243C9 4168406E
#lane10
40803EF8 C35CC0D4
#lane11
C23B4338 C0C64292
#tc0 oct3 B21_T_for_HMMA
#lane12
43F4C21B C2003D00
#lane13
4211419C 28A4C36C
#lane14
BEEA3C63 3FD9C3EA
#lane15
4164C20D 3C29C32C
#tc1 oct0 B22_T_for_HMMA
#lane0
C24C39A6 419E3AC7
#lane1
43FC3DF5 C18440D3
#lane2
3D4DC3CE 3F82C02F
#lane3
3CCEB5D9 C0E94197
#tc1 oct1 B23_T_for_HMMA
#lane4
C28E4135 BF56C316
#lane5
425ABE8C 3EB840D1
#lane6
C389B54E 43AF42D8
#lane7
C026B762 3B24405B
#tc1 oct2 B22_T_for_HMMA
#lane8
C24C39A6 419E3AC7
#lane9
43FC3DF5 C18440D3
#lane10
3D4DC3CE 3F82C02F
#lane11
3CCEB5D9 C0E94197
#tc1 oct3 B23_T_for_HMMA
#lane12
C28E4135 BF56C316
#lane13
425ABE8C 3EB840D1
#lane14
C389B54E 43AF42D8
#lane15
C026B762 3B24405B

#================ SET 3 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A03
#lane0
412A3C9B C05DB73E
#lane1
3DDCC188 437B3FD5
#lane2
40E04151 BEC6BB34
#lane3
B3663D64 403D382D
#tc0 oct1 A13
#lane4
3D2EBE9B 408B374D
#lane5
BB9DB6E4 3C2BBE5A
#lane6
4271C275 C0C3B5A9
#lane7
AA27C356 C1B0BD72
#tc0 oct2 A23
#lane8
ACC2AED5 38974301
#lane9
3D1ABF00 404C3F44
#lane10
42FABFCF C348C15E
#lane11
BF9A3FE6 C02542FD
#tc0 oct3 A33
#lane12
C053C3C7 3DAFC1E4
#lane13
ADD8BE5F 434A3D36
#lane14
408EB42D C241C3B7
#lane15
C009B5E7 3FDFC037
#tc1 oct0 A03
#lane0
412A3C9B C05DB73E
#lane1
3DDCC188 437B3FD5
#lane2
40E04151 BEC6BB34
#lane3
B3663D64 403D382D
#tc1 oct1 A13
#lane4
3D2EBE9B 408B374D
#lane5
BB9DB6E4 3C2BBE5A
#lane6
4271C275 C0C3B5A9
#lane7
AA27C356 C1B0BD72
#tc1 oct2 A23
#lane8
ACC2AED5 38974301
#lane9
3D1ABF00 404C3F44
#lane10
42FABFCF C348C15E
#lane11
BF9A3FE6 C02542FD
#tc1 oct3 A33
#lane12
C053C3C7 3DAFC1E4
#lane13
ADD8BE5F 434A3D36
#lane14
408EB42D C241C3B7
#lane15
C009B5E7 3FDFC037
#---- B payloads for both tensor cores ----
#tc0 oct0 B30_T_for_HMMA
#lane0
38FEC321 B864B9D6
#lane1
3E653B72 3C08C085
#lane2
3CC7C353 BC7539A7
#lane3
430D4225 2E86BDDB
#tc0 oct1 B31_T_for_HMMA
#lane4
C1A03EB5 3F93C36C
#lane5
2C47C13B 422FB939
#lane6
BA24C288 42BDB29F
#lane7
B29DC110 2771C064
#tc0 oct2 B30_T_for_HMMA
#lane8
38FEC321 B864B9D6
#lane9
3E653B72 3C08C085
#lane10
3CC7C353 BC7539A7
#lane11
430D4225 2E86BDDB
#tc0 oct3 B31_T_for_HMMA
#lane12
C1A03EB5 3F93C36C
#lane13
2C47C13B 422FB939
#lane14
BA24C288 42BDB29F
#lane15
B29DC110 2771C064
#tc1 oct0 B32_T_for_HMMA
#lane0
C21843AE 313138A3
#lane1
C1DBB54E 40CC3836
#lane2
BF1A408C BDF03E77
#lane3
BE403C5D 41663CBC
#tc1 oct1 B33_T_for_HMMA
#lane4
B89D38A2 AA003CE1
#lane5
3B1AC1AE C225BDE2
#lane6
3C4F4323 C2D94099
#lane7
B9A5BE5B 4179364A
#tc1 oct2 B32_T_for_HMMA
#lane8
C21843AE 313138A3
#lane9
C1DBB54E 40CC3836
#lane10
BF1A408C BDF03E77
#lane11
BE403C5D 41663CBC
#tc1 oct3 B33_T_for_HMMA
#lane12
B89D38A2 AA003CE1
#lane13
3B1AC1AE C225BDE2
#lane14
3C4F4323 C2D94099
#lane15
B9A5BE5B 4179364A
