#register file ports content for FP32
#<portA> <portB>
#pair00 -> cols 0,1 ; pair01 -> cols 2,3
#FIRST TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
418C43F8 C07A5A9A
#thread1
C1CFC7FD 41F384C6
#thread2
C1BE67E4 C04B381D
#thread3
41135161 41A54103
#tg4 A10 submatrix pair00
#thread16
413AE01A C1B8725D
#thread17
4192E7C1 4128CEAA
#thread18
C02847EF 408CC82F
#thread19
412C71D3 BFECC7A6
#tg0 A00 submatrix pair01
#thread0
41B79A26 414A1AD8
#thread1
4185B41A 41927705
#thread2
C1044D86 41DA80F1
#thread3
C067C683 C18BA75E
#tg4 A10 submatrix pair01
#thread16
C199A5A2 C1FC3B03
#thread17
415216DF 418FBBB7
#thread18
C1B86C87 C1C55C50
#thread19
40859A82 4187ADEE
#tg0 B00 submatrix pair00
#thread0
405F944C C1DF5358
#thread1
41842414 C114F725
#thread2
418E8848 C19C5851
#thread3
C1B100F8 413B712F
#tg4 B01 submatrix pair00
#thread16
C10D80FF C1D31F8D
#thread17
41D1317D 414C8007
#thread18
418EB870 415E1876
#thread19
C1CEA5D8 41CE21E7
#tg0 B00 submatrix pair01
#thread0
41A7BF46 4106D308
#thread1
41F0FF55 41C9472C
#thread2
C0084F8F C1E9928E
#thread3
417AA2EE 41EF5D70
#tg4 B01 submatrix pair01
#thread16
C1C394BB 41EC7DDA
#thread17
C16FBFC9 41F037E3
#thread18
C04F6A50 C1693982
#thread19
C03523EC C19863D4
#tg0 C00 submatrix pair00
#thread0
C1325AD6 C104A636
#thread1
C1BD7AEE BFC70676
#thread2
C080B67F 41AA54CC
#thread3
41AA1DF5 419C0A13
#tg4 C10 submatrix pair00
#thread16
4109F399 405B7613
#thread17
C1F038A5 C0819A50
#thread18
41B4F13F C1883915
#thread19
C1535C28 4125CD71
#tg0 C00 submatrix pair01
#thread0
BFF96617 C19EFD9C
#thread1
C18BD28A 412DE3B8
#thread2
414D124B C14022F6
#thread3
C0E671BC C158C084
#tg4 C10 submatrix pair01
#thread16
40728335 C148C14E
#thread17
C19221F5 C0BB5556
#thread18
C1E22625 C15FDCE7
#thread19
40699A8C 41915B1B
#tg0 C01 submatrix pair00
#thread0
C1CB0EC4 40B37EFF
#thread1
40A60362 C11CCE29
#thread2
41EAC846 BF90F862
#thread3
BF5A9704 BF1841B1
#tg4 C11 submatrix pair00
#thread16
BFD92CC1 C16E9DEF
#thread17
C07A37FA C1F4EF43
#thread18
C1B83145 405D5501
#thread19
C1600440 41233FB0
#tg0 C01 submatrix pair01
#thread0
C1A8A80A 41D9A958
#thread1
40BA31E7 C1F4530D
#thread2
4190C2AC C1D5A46A
#thread3
41E02ACA 4092E628
#tg4 C11 submatrix pair01
#thread16
C12C792D 3FA9592C
#thread17
41A70FBC 41CAD596
#thread18
C1C868C3 41305FB5
#thread19
41687147 41898C2A

#SECOND TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
C1C8D62E 41D4FF81
#thread1
4060ACFC C1042CF3
#thread2
C13B3FF1 41E7E26E
#thread3
C179E44A 41DF411A
#tg4 A10 submatrix pair00
#thread16
C1C19F2C 3ECF6B51
#thread17
C199B701 419BB636
#thread18
C1BCE600 C1C0A357
#thread19
C14BD41B BF3B09FC
#tg0 A00 submatrix pair01
#thread0
C18A2164 C1ECD843
#thread1
41A8DA34 419DD323
#thread2
C15619A2 3F76B22D
#thread3
C1ABB886 C1E9017A
#tg4 A10 submatrix pair01
#thread16
4146ECBB 40A62077
#thread17
415C93B0 4174B839
#thread18
41DAE97B C0D1C286
#thread19
4126C5E0 41E94774
#tg0 B00 submatrix pair00
#thread0
C084EBD5 41FC18A6
#thread1
41C815F4 41C971D7
#thread2
418B4537 41258A88
#thread3
417CB66A C1733D8D
#tg4 B01 submatrix pair00
#thread16
41A2154D C1CA18FE
#thread17
C1B528C8 41A63A63
#thread18
41D78971 C1AB3F6D
#thread19
C1C4DE7D C1F52C16
#tg0 B00 submatrix pair01
#thread0
41C889EC 417E931A
#thread1
3F9A7CD9 C13C7D18
#thread2
C1015FDE C1CFA211
#thread3
41DFA5F9 C1849F81
#tg4 B01 submatrix pair01
#thread16
C1DDEBFF 40C16670
#thread17
C14237A1 C1B6566B
#thread18
C15C7257 C1B15996
#thread19
C1E3A337 C1A69565
#tg0 C00 submatrix pair00
#thread0
C1C125DF 41A9879A
#thread1
40CB8934 41BFC699
#thread2
418E0802 41F1933C
#thread3
C1F8DD58 C18A6A86
#tg4 C10 submatrix pair00
#thread16
C15AADD7 41D9807E
#thread17
410930C6 C1C9C7D1
#thread18
41EEB5F3 40C4B1F5
#thread19
C0059ADF 4191CC84
#tg0 C00 submatrix pair01
#thread0
C1B184B8 C1A436F2
#thread1
C19B6CEA C1423A83
#thread2
3D424C2A C1B65311
#thread3
C1BC81CC 4135EC28
#tg4 C10 submatrix pair01
#thread16
C1F3459E 40621758
#thread17
C1B82569 C0A5A764
#thread18
41DDB538 419BD532
#thread19
C1F6DE19 C1C81E47
#tg0 C01 submatrix pair00
#thread0
3FC2958B C1CBF1A9
#thread1
41D984E0 C1CD410B
#thread2
41F58A4A 419AA323
#thread3
418ED89C C1BB1BF9
#tg4 C11 submatrix pair00
#thread16
41B713B2 C0185FB1
#thread17
C16F243D C1B87046
#thread18
C188EC98 C107AAFC
#thread19
C0F6DB89 413E3381
#tg0 C01 submatrix pair01
#thread0
41AABB14 C1E56541
#thread1
41AFE90E 41CE288E
#thread2
418F17AE 4111E723
#thread3
4013BC14 3F69070B
#tg4 C11 submatrix pair01
#thread16
C0EB5633 410EE9AD
#thread17
BFB53AB8 C0AA35E8
#thread18
C108D06B C130A501
#thread19
C14FFF9D 41E5D0B5

#THIRD TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
41D52B91 BF9C61BC
#thread1
41B27685 411C3FDB
#thread2
41081B8F C158EDBC
#thread3
41477929 41B8B02B
#tg4 A10 submatrix pair00
#thread16
C12A5ADD 41CBF6B3
#thread17
C10B113F C13E0372
#thread18
41DF4C19 C07E5856
#thread19
40590F42 41DF4DBE
#tg0 A00 submatrix pair01
#thread0
C12FC215 40112412
#thread1
419BD93F 400607CB
#thread2
417087D5 C1985E6D
#thread3
C1BC5D04 40EA3FED
#tg4 A10 submatrix pair01
#thread16
41866A9D C16AF8E3
#thread17
C1AF4D87 C1B455BD
#thread18
C0EEF604 416B32BB
#thread19
418F83AD BFA90129
#tg0 B00 submatrix pair00
#thread0
C1CF4F9C 416721FF
#thread1
C1B9A5AB 41EAF25A
#thread2
4190B41B 4197194B
#thread3
40B879B6 C1CF55B6
#tg4 B01 submatrix pair00
#thread16
C1B6C5D6 418DB487
#thread17
412004FE C1ED7C15
#thread18
40D8EF4D 419A5BD3
#thread19
C1E2B27F 419A17EF
#tg0 B00 submatrix pair01
#thread0
C1D4BD4E 41DF3381
#thread1
419A0D7E 40BFDC5A
#thread2
41E45DA9 C17C8913
#thread3
40EDE848 C1A84C82
#tg4 B01 submatrix pair01
#thread16
C19A84FA 41D23F2C
#thread17
C1FD384D C1E58D18
#thread18
C185DC68 41B2E5B7
#thread19
41DB0801 418B51CB
#tg0 C00 submatrix pair00
#thread0
408504D4 40945673
#thread1
418720F7 4199369A
#thread2
41DCCAFF C1C2B247
#thread3
4121A6EA C0A6B0B1
#tg4 C10 submatrix pair00
#thread16
C0FD373F 41F927C5
#thread17
C1C356C7 41B37927
#thread18
40B4C09C 413E900C
#thread19
41A69AC4 C1518D67
#tg0 C00 submatrix pair01
#thread0
C00B5327 3FB96646
#thread1
BF008FCD 40CBF7A5
#thread2
C1C40B00 C1D317CE
#thread3
418C73DB 412F574A
#tg4 C10 submatrix pair01
#thread16
415EFC8A 41E702FD
#thread17
410C5D19 C1C1937B
#thread18
C1F9B376 C03B1D17
#thread19
C029C97D C06C4806
#tg0 C01 submatrix pair00
#thread0
C1E41889 40EE3366
#thread1
41569BB1 C1A75BC9
#thread2
41F5C61F C029BC51
#thread3
40944D58 C1B5B17D
#tg4 C11 submatrix pair00
#thread16
409FC77D 414C9211
#thread17
C1B3FFCE 3F08D9ED
#thread18
C1C2F5EC C1BB57F4
#thread19
C093A77B 40E34D70
#tg0 C01 submatrix pair01
#thread0
C1EA5107 41C4AEBF
#thread1
C1D109F2 C1A207EF
#thread2
4191730F 410BAEA1
#thread3
41E45D51 C14B6CD6
#tg4 C11 submatrix pair01
#thread16
4118D094 41E19597
#thread17
C0C4899E BFD39C1A
#thread18
C163402A C147FB84
#thread19
4109DC37 C0B49C7D

#FOURTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
C0BACFEC C19092FE
#thread1
C1ED8991 C0A71DE1
#thread2
409464D3 4086B36B
#thread3
411C1769 C13C325B
#tg4 A10 submatrix pair00
#thread16
418B5155 C141934E
#thread17
C0E5B341 4110451C
#thread18
3FCD85FC C1AC28CA
#thread19
41FA6FA4 40654033
#tg0 A00 submatrix pair01
#thread0
40B4D9E8 C13B59A1
#thread1
BFD3E7B6 C18C7F17
#thread2
414ED9A9 41177FCF
#thread3
41932A51 40494B9F
#tg4 A10 submatrix pair01
#thread16
41402B44 4152560C
#thread17
C1FA81E8 C194F665
#thread18
C1AB0E41 41AC3013
#thread19
41AD9A8C 41FB0B71
#tg0 B00 submatrix pair00
#thread0
C08C749E 4101096A
#thread1
417262FA 41C5D699
#thread2
3FA617FF 4199889D
#thread3
BEBFF76E C1C4AE6D
#tg4 B01 submatrix pair00
#thread16
41D1B0D5 40B26E09
#thread17
BD9B1049 4000A8DD
#thread18
41D5AD49 4105F8E3
#thread19
C19DE636 C1F34A62
#tg0 B00 submatrix pair01
#thread0
C10EAFD8 3F50B844
#thread1
41D794CF 3E6E165F
#thread2
C13E00A3 41ACBD62
#thread3
C1DB1B10 41AF19BC
#tg4 B01 submatrix pair01
#thread16
41B35727 C1233C2B
#thread17
C1CA4019 C0CFC3B4
#thread18
C1A51DDB C1250307
#thread19
41DADC19 C054248D
#tg0 C00 submatrix pair00
#thread0
C1E38C9A C160A765
#thread1
C13E92BD 41788466
#thread2
41B68D76 C102CDDD
#thread3
C1C2BA47 C10A5294
#tg4 C10 submatrix pair00
#thread16
C1B780BE C053FC68
#thread17
4182BAA3 C0879EDC
#thread18
C1A35D95 41D06FE3
#thread19
C154EE66 BF209A7D
#tg0 C00 submatrix pair01
#thread0
C129D9D1 C1A76D46
#thread1
C1F87B7E 41A78346
#thread2
C1B159A6 40CE856A
#thread3
41EAB73B 41FDAD85
#tg4 C10 submatrix pair01
#thread16
C0DC02D6 C1D703C8
#thread17
BFFB4615 C1B2DAFE
#thread18
C1E923C1 C188C796
#thread19
40B10A2B BEDBDFC3
#tg0 C01 submatrix pair00
#thread0
416DFDCE C075658D
#thread1
41F08B9B 41F81A9E
#thread2
417FFBAF C11D30FA
#thread3
418DFFEB BF28C26A
#tg4 C11 submatrix pair00
#thread16
41F4B189 C0B517A4
#thread17
40632BD1 419AA795
#thread18
C1ED122C C1025A51
#thread19
41338352 415A605B
#tg0 C01 submatrix pair01
#thread0
4059835F 411DCD06
#thread1
C158DAB2 416F5D14
#thread2
C1C09424 C1EB0900
#thread3
41F898B9 C00F77FE
#tg4 C11 submatrix pair01
#thread16
41965D82 C1D49291
#thread17
41D9727F 41A5299C
#thread18
C1E710FE C1C80C27
#thread19
418C251E 41BB1D1F

#FIFTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
41752D86 419A0BD7
#thread1
40F9A58A 41B75C33
#thread2
41358AD4 C1F0D750
#thread3
412FBB45 C18651A5
#tg4 A10 submatrix pair00
#thread16
4181014F 4027594A
#thread17
C187A15A C132D95B
#thread18
41782232 40B9D868
#thread19
C1846AE2 C135C491
#tg0 A00 submatrix pair01
#thread0
C1E6EE3B C187EB02
#thread1
C1FDB229 3F6FAFE8
#thread2
C0CA0619 41CA90A8
#thread3
41B49FBA C11B9DA7
#tg4 A10 submatrix pair01
#thread16
C15CA151 41CB432A
#thread17
41D170F1 3FF2022E
#thread18
411D1F2B C14D6E77
#thread19
C1B069F7 41BFA622
#tg0 B00 submatrix pair00
#thread0
41B4E998 C14DE1B7
#thread1
C1669443 41C5EADF
#thread2
C121DDE8 415EDCCC
#thread3
C1508677 C0BC88EE
#tg4 B01 submatrix pair00
#thread16
C1960167 C14AADC0
#thread17
C1FF2654 C1C69EB6
#thread18
3F05D060 BF2BFFC7
#thread19
418FA855 41AEB241
#tg0 B00 submatrix pair01
#thread0
40B8F9D3 C0D31116
#thread1
C19FF3B9 C1D49393
#thread2
419D67AD 41FF5B4A
#thread3
C1B9F290 40995674
#tg4 B01 submatrix pair01
#thread16
C0D8D496 C0AAC892
#thread17
41B9BC47 C1FF5E61
#thread18
C12AE95D C08CA46B
#thread19
C1756731 C135C511
#tg0 C00 submatrix pair00
#thread0
41FEC2D0 414DB3C0
#thread1
41D4A20A BE4A12EF
#thread2
C1DD9C55 C1989634
#thread3
4109C4EC C12077F1
#tg4 C10 submatrix pair00
#thread16
C15DF484 407BDC4E
#thread17
C07C5EB1 BFC28008
#thread18
41A1184A 41CE1B8E
#thread19
407EA6BD C1CBD487
#tg0 C00 submatrix pair01
#thread0
40C2FEF3 C0DC6D98
#thread1
C1BB3443 C109DA3A
#thread2
C1F6F41E C03F5D8F
#thread3
C0A30EE2 41EB1D7A
#tg4 C10 submatrix pair01
#thread16
41957DAC 41915165
#thread17
41FD498C 4132C9AE
#thread18
41933EFA C1A1302C
#thread19
411C979E 41E9238F
#tg0 C01 submatrix pair00
#thread0
C1C75B93 40F610D4
#thread1
40B8B85B 41B2E930
#thread2
40F3F4B5 C1ACACE3
#thread3
C17BA25A 41D66C20
#tg4 C11 submatrix pair00
#thread16
41F823FC C10DC97C
#thread17
41993284 40CE4D96
#thread18
C13ABDB9 C1D8022D
#thread19
C1F64128 C1AB4530
#tg0 C01 submatrix pair01
#thread0
C18447E8 408DBF0C
#thread1
C1FD9289 41B4ECD7
#thread2
418BBE73 41B602FD
#thread3
C03A8AD8 40D3D033
#tg4 C11 submatrix pair01
#thread16
41A0566C C139F595
#thread17
C19139D4 C0B01316
#thread18
C1F0B97F C11D34B3
#thread19
41669675 415515DE

#SIXTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
41744E6B C13B3C33
#thread1
C1BF797A C1B66A82
#thread2
3EEEF79D 41FBC9DD
#thread3
41FC7595 40AD5720
#tg4 A10 submatrix pair00
#thread16
C1B3853B 41EC503C
#thread17
41B7CC9A 41D33E0C
#thread18
416F194A 41C1B927
#thread19
41778482 416CAEE9
#tg0 A00 submatrix pair01
#thread0
41C7B0A1 40C02A3B
#thread1
4145BACF C1A773E4
#thread2
C1FDF2B7 C1F782DA
#thread3
C1BF05A8 41CB6B32
#tg4 A10 submatrix pair01
#thread16
C1A4A348 C199D5A2
#thread17
C193616A BFF76421
#thread18
C0F7B338 3F8B6C73
#thread19
4190E026 408F3976
#tg0 B00 submatrix pair00
#thread0
41C2C135 401446E2
#thread1
C1E62248 40C1ACAA
#thread2
41AC2854 C1F6B3A9
#thread3
41BF6E50 C17C3F5F
#tg4 B01 submatrix pair00
#thread16
C1633641 C19887E9
#thread17
C0015D8D C1765567
#thread18
41EB2D9C 411C2DFE
#thread19
C17D8157 C15226C7
#tg0 B00 submatrix pair01
#thread0
40F96E1A C168419E
#thread1
C1522BB2 41278C47
#thread2
40C40595 C1899599
#thread3
40E2DB74 405B4DA4
#tg4 B01 submatrix pair01
#thread16
C1A0E343 3FB45324
#thread17
C1E8DF12 BF979F79
#thread18
BE933DBC C1C7535E
#thread19
41879455 41C0E03D
#tg0 C00 submatrix pair00
#thread0
C0D4A6A8 4135E238
#thread1
41844FEB 41F78271
#thread2
C1F99D8C 4197910E
#thread3
C1CFD5CD 41C7810C
#tg4 C10 submatrix pair00
#thread16
C1CA6FE4 41CED596
#thread17
C1CCDED3 C197593A
#thread18
41F55CEE C0FB9B92
#thread19
C0D7CC49 C1393555
#tg0 C00 submatrix pair01
#thread0
41673028 408916AF
#thread1
C0A55485 3F6EEDC1
#thread2
3FA5B987 C0BC7EB8
#thread3
C0D70672 413AF6AC
#tg4 C10 submatrix pair01
#thread16
41BB2C53 4198A03A
#thread17
41797260 C1F426FB
#thread18
41609377 41C66FB8
#thread19
40DEB3AB 40A5DDC2
#tg0 C01 submatrix pair00
#thread0
40AC7FA8 4170C5C5
#thread1
C0C2DB67 418520AF
#thread2
41E21162 C1C23977
#thread3
C1711C7A 41B165A2
#tg4 C11 submatrix pair00
#thread16
C04D6056 C1826D6A
#thread17
41BFC850 C12488BC
#thread18
C182AA08 C1AD701C
#thread19
418E01F6 3F90AEE5
#tg0 C01 submatrix pair01
#thread0
C150DCC3 C103D659
#thread1
418B71DA C1961C8A
#thread2
41CAD083 C1CC98F1
#thread3
C1A4199D C0B1034C
#tg4 C11 submatrix pair01
#thread16
41574A85 41B3E223
#thread17
3FFCB9F7 C180D0E0
#thread18
41E14A2C 41C6A679
#thread19
BF19E142 3FF3AD2F

#SEVENTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
4015C857 C08603CA
#thread1
41E78D46 BF93343A
#thread2
405EE3E4 C195A616
#thread3
C1C3188D 41D56D28
#tg4 A10 submatrix pair00
#thread16
41679BC3 C01F5634
#thread17
BFDEF425 41E66E68
#thread18
41365E4A 41B127E7
#thread19
41C8F425 417F9C06
#tg0 A00 submatrix pair01
#thread0
C1BC8AA1 C1BFA8FD
#thread1
41E80A8E C1AC3FA7
#thread2
C17CBD2D C1F09CB0
#thread3
C136C00E 40DD72D9
#tg4 A10 submatrix pair01
#thread16
4123CA46 40CC2D14
#thread17
C1210FAD C1A54163
#thread18
C1EB63DD C04E4DF4
#thread19
41FBCE39 4000ABC5
#tg0 B00 submatrix pair00
#thread0
C00F4D57 C0CBE038
#thread1
41FA2A4A 41A2F940
#thread2
C1B1BA17 41D76184
#thread3
C12160EE 4196C312
#tg4 B01 submatrix pair00
#thread16
41D2165E C1984EFC
#thread17
41E7E574 40E16764
#thread18
C137D12A 41F3C71A
#thread19
C1F41B84 C0CCAC96
#tg0 B00 submatrix pair01
#thread0
40029AFD C1A02238
#thread1
417769D4 BFFFEC81
#thread2
C1226B6E C1E6586A
#thread3
40FB4EB9 41806DEA
#tg4 B01 submatrix pair01
#thread16
402C5B11 414E3978
#thread17
C17AC540 41007D59
#thread18
C0CD7699 413DE0C4
#thread19
41C00E1B 40E1BEED
#tg0 C00 submatrix pair00
#thread0
41965761 C1937AAF
#thread1
410E5998 C1FED162
#thread2
C1E03944 C02AF56C
#thread3
41077525 C0DB48E2
#tg4 C10 submatrix pair00
#thread16
4123D5EB C14A429C
#thread17
41743C27 C0C65E6E
#thread18
3F12608C 41D06D9E
#thread19
C1216BBE C0BC185B
#tg0 C00 submatrix pair01
#thread0
41D8FA20 C07DFE9D
#thread1
41FC9ACC C1605CB3
#thread2
C1BDEFC6 C1B2023C
#thread3
41D7FD0B C1392F0A
#tg4 C10 submatrix pair01
#thread16
41E52363 C108DF5A
#thread17
407D35D9 41610EAC
#thread18
C0A54586 411699FD
#thread19
C0758E05 C1BF9639
#tg0 C01 submatrix pair00
#thread0
BF9EDCBF C0325F2F
#thread1
C157BC76 C1780112
#thread2
C18FF207 41A1D218
#thread3
C1FC280A C127CD8C
#tg4 C11 submatrix pair00
#thread16
C1B92CEF 418C75C1
#thread17
41FF49BF C19D64BC
#thread18
40F514C6 41DDA52C
#thread19
C1B95864 4194DB9C
#tg0 C01 submatrix pair01
#thread0
C1850110 41144B7C
#thread1
40B00C84 C0B85B27
#thread2
41B89C9F C1AA234A
#thread3
41985357 41ADA832
#tg4 C11 submatrix pair01
#thread16
C1C4C26C C0E126DD
#thread17
C1B12BAF C09E1ADC
#thread18
41F62E30 C1DC5810
#thread19
C16ADF68 41C50AF0

#EIGHTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
4127604A C1C6BC47
#thread1
C09CAE72 4055BFDD
#thread2
411C59E9 41FBECEE
#thread3
C1CF4211 41694FC1
#tg4 A10 submatrix pair00
#thread16
41A36E2B C1D08247
#thread17
C1785E83 41813141
#thread18
C010AC16 C1074416
#thread19
4180C367 C1C31E2F
#tg0 A00 submatrix pair01
#thread0
41AA4147 C1A5B49E
#thread1
3D48D765 413EA17E
#thread2
41FFB43A 3F86D5DF
#thread3
41F40D50 C13A08A6
#tg4 A10 submatrix pair01
#thread16
C0D81A13 41738134
#thread17
3E88ECAD 418022DD
#thread18
C18FC66E C1954F4E
#thread19
C1D3FA1F C1A5BD23
#tg0 B00 submatrix pair00
#thread0
C01EE36E C09A0E8E
#thread1
C1162EA5 41932E77
#thread2
C0AAAB04 C136BCBB
#thread3
BF0F3CED 41C93B5D
#tg4 B01 submatrix pair00
#thread16
C13DB247 40834450
#thread17
C1FF7416 C1935069
#thread18
C1A7F4D0 41C7D0AE
#thread19
41DEFF5B C1E18AF6
#tg0 B00 submatrix pair01
#thread0
C1E5AC63 41306616
#thread1
41AA0BA4 41A4785D
#thread2
417ECAE0 419A4FB7
#thread3
C1B65199 41C2154E
#tg4 B01 submatrix pair01
#thread16
4134E45D C1DE2ADE
#thread17
41C9FD69 4115CD3F
#thread18
BFF61EF6 BFC3DB38
#thread19
C191D427 40AFA8E0
#tg0 C00 submatrix pair00
#thread0
C1CECC9B C1B1651A
#thread1
C1E4F678 C1FFBC02
#thread2
C1EE29AB 411BE96B
#thread3
C1B4CE47 41B8BAE8
#tg4 C10 submatrix pair00
#thread16
C1A638FB 41A56E5D
#thread17
C1B9BF72 411D398B
#thread18
41C00B09 41F38146
#thread19
C18EF393 411FD1D5
#tg0 C00 submatrix pair01
#thread0
400A9BD3 C1DD6E38
#thread1
C0826C69 418C9B80
#thread2
41A570F2 C1A9FBCB
#thread3
41A57097 401F8167
#tg4 C10 submatrix pair01
#thread16
C0CFDBC2 41FB1432
#thread17
C0520102 C0DB4DB7
#thread18
41BEE75F C19D8AC4
#thread19
C157FA79 41705BC9
#tg0 C01 submatrix pair00
#thread0
41C6D7D6 41DBFD43
#thread1
C1C4F3EF 40F4E0BA
#thread2
41822FE0 41A3BDFD
#thread3
C1E961E2 C0CA3598
#tg4 C11 submatrix pair00
#thread16
409D6947 419CC510
#thread17
BDB2513B BECF5A79
#thread18
C0D1DE66 40AD92D3
#thread19
C19D13CC C1CB1E6E
#tg0 C01 submatrix pair01
#thread0
C1CCE2F2 C1C9027B
#thread1
C1C18D49 41B46B75
#thread2
3FD57CE3 41FE4C7A
#thread3
C13449F2 41E5B4DD
#tg4 C11 submatrix pair01
#thread16
C1A8C90A 41F50F89
#thread17
41F117CE C0F44298
#thread18
C1BE6FE3 C1373554
#thread19
41BB774E 40B6F342

#NINTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
C110B814 C0BB0B8D
#thread1
41DA8185 41DD954A
#thread2
C0488377 408B211A
#thread3
405ED183 C1379658
#tg4 A10 submatrix pair00
#thread16
C16B2B86 C1ADC75E
#thread17
4015745C 41EE4B00
#thread18
C19FF1AD 40C1120B
#thread19
C1CC3BD0 419F3688
#tg0 A00 submatrix pair01
#thread0
C08C3FC4 41085842
#thread1
C0DE3974 C12ED5D2
#thread2
C01C64D2 41229041
#thread3
C11DF8BE C0F8A458
#tg4 A10 submatrix pair01
#thread16
418CC0BB BE5F7246
#thread17
41ED5A59 41B616B9
#thread18
41C19C8A C1008C87
#thread19
BF95649B 4083E04F
#tg0 B00 submatrix pair00
#thread0
C1CF8B60 C1AAF9D7
#thread1
C19227F3 40805A65
#thread2
41A75101 41DAE1EB
#thread3
C1E514C3 41E41B2F
#tg4 B01 submatrix pair00
#thread16
411B4F3E 41BE2955
#thread17
C08D27D7 C1ED9EA9
#thread18
41EADBB6 C1EB50CB
#thread19
41CE5498 C1E8E6B8
#tg0 B00 submatrix pair01
#thread0
416477F2 C0E32143
#thread1
4182D614 C1786646
#thread2
40C776C8 412D009D
#thread3
C0DC30F7 41D90979
#tg4 B01 submatrix pair01
#thread16
410974C0 C0915AC1
#thread17
400DB984 41FCB1AB
#thread18
4152BC73 C14AFE27
#thread19
41DF2AE4 41ACC99F
#tg0 C00 submatrix pair00
#thread0
40A1BEF8 C1FDA29B
#thread1
40805816 C1F26A57
#thread2
BE6AC8AC C00C41ED
#thread3
C12D58C4 41C1ED4E
#tg4 C10 submatrix pair00
#thread16
41F6DB9E 40DB91AB
#thread17
C0A8B737 C1C36132
#thread18
C15CC6FF C148E98A
#thread19
3FA7965E C014C8C6
#tg0 C00 submatrix pair01
#thread0
C1EC4439 4138BFB5
#thread1
41794D91 41B44C65
#thread2
C1FD32A1 4192C3C0
#thread3
C101FC68 40854791
#tg4 C10 submatrix pair01
#thread16
C099A468 C10522D1
#thread17
4196E98C 41ACE939
#thread18
41BFA8BD C1F3BA28
#thread19
4142B098 C1AC57EC
#tg0 C01 submatrix pair00
#thread0
41BC0F25 4154D508
#thread1
41AF2EE5 41E30303
#thread2
403B1670 40322870
#thread3
4151C123 BF8BC4CA
#tg4 C11 submatrix pair00
#thread16
C10DB8FC C0DE31A9
#thread17
418F4B1A C05CE2AC
#thread18
C1EDFD6A C1AF591A
#thread19
C1900600 3F81120C
#tg0 C01 submatrix pair01
#thread0
41A8F846 41F3A8D8
#thread1
C1BF0258 41977199
#thread2
41CC3F73 41F19045
#thread3
C03291DE C0E8C5CF
#tg4 C11 submatrix pair01
#thread16
C1D20BDD C1D85A4C
#thread17
41DC82AD 40E5D421
#thread18
C1969ECA 41F393AC
#thread19
41DF5295 41F4529B

#TENTH TEST VALUES OF HMMAstep0andstep1 (FP32)
#tg0 A00 submatrix pair00
#thread0
C186FBC4 C1E6DA0D
#thread1
C19C18AD 408C6E47
#thread2
41010368 C198A4DB
#thread3
41BA7024 41E5CEC4
#tg4 A10 submatrix pair00
#thread16
41CB2385 BFC833EF
#thread17
4117BD7A 41904276
#thread18
41B663A6 41063605
#thread19
412FFA8B 41EBD20E
#tg0 A00 submatrix pair01
#thread0
C1B15B1A C1DF9369
#thread1
41D32C7D 401872D4
#thread2
4199E619 40F13B50
#thread3
C11BBFE6 C1D19F9F
#tg4 A10 submatrix pair01
#thread16
C1E11C52 41A4F92D
#thread17
C0931BAE 410D3F4A
#thread18
C11BFB71 41266E28
#thread19
C1042F8F C0996EBB
#tg0 B00 submatrix pair00
#thread0
C18C530A C07E99D8
#thread1
418AA2C9 4025CAE3
#thread2
411CDE55 4131007B
#thread3
41633B88 C1A98979
#tg4 B01 submatrix pair00
#thread16
41907DFC 417DF120
#thread17
41A4200F C184BC03
#thread18
C0052EEE C0DD0FA3
#thread19
C13E9EF4 C168A5FB
#tg0 B00 submatrix pair01
#thread0
41E431F5 C0F938B3
#thread1
C1A266E4 C137917A
#thread2
C0859CAF C18AEEF7
#thread3
41DF932B C19FCB1A
#tg4 B01 submatrix pair01
#thread16
41A15143 C05401A1
#thread17
C10E87AD C1A5B4B9
#thread18
C184A533 4180E967
#thread19
C1BCFBF1 C07A9618
#tg0 C00 submatrix pair00
#thread0
C1C90E5B BE1A2901
#thread1
C081B47A 41FD5861
#thread2
C0A0391D C1DDC904
#thread3
410CE95E C1E5F928
#tg4 C10 submatrix pair00
#thread16
419FCE95 3EBCD1CD
#thread17
C191AA9F 417B16B7
#thread18
4101DE69 417D344B
#thread19
C1C74F26 41E97EF3
#tg0 C00 submatrix pair01
#thread0
3FA0267B 3F063B93
#thread1
BF60C748 BFB4A95F
#thread2
40BE600C C18B47CF
#thread3
41F6785F BFFDE90F
#tg4 C10 submatrix pair01
#thread16
41724038 C02507B0
#thread17
C1BCD93B C19A533E
#thread18
41CA1488 C168DF16
#thread19
C1B0EF75 C19ACB65
#tg0 C01 submatrix pair00
#thread0
BFBAC5BD BEBA4D26
#thread1
4055A88F 41AC588B
#thread2
419604C0 41B217AD
#thread3
41C7A0D8 C13E1B93
#tg4 C11 submatrix pair00
#thread16
40D9B380 41E0AB18
#thread17
C15096D4 C1A90FFA
#thread18
41E609CD C0C6E70E
#thread19
C19DBC82 C1A629D0
#tg0 C01 submatrix pair01
#thread0
C0BDB8CA 408B9B53
#thread1
C1C85E19 C18CB583
#thread2
41FD5999 41BEEE53
#thread3
C0C965A0 C16D7B19
#tg4 C11 submatrix pair01
#thread16
C11F1676 40697AB3
#thread17
C19C10A4 C1E254FD
#thread18
41AB11E5 4139AE6F
#thread19
419FBCEB C170EF6A
