#register file ports content for FP8 E4M3 dual tensor-core wrapper
#Each 32-bit portA contains one packed 1x4 FP8 row
#Byte order in portA: [v3 v2 v1 v0], so v0 is the least significant byte
#portB is written as 00000000
#Phase-organized ordering inside each set:
#  1) all A payloads for both tensor cores
#  2) all B payloads for both tensor cores
#  3) all C step0 payloads for both tensor cores (set0 only)
#  4) all C step1 payloads for both tensor cores (set0 only)
#Later sets contain only A and B because C comes from chained results inside the TB.

#================ SET 0 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A00
#lane0
4D4C464A 00000000
#lane1
4D4C4D34 00000000
#lane2
41C34341 00000000
#lane3
B4C3C3CB 00000000
#tc0 oct1 A10
#lane4
C049CE4B 00000000
#lane5
C3CACCC1 00000000
#lane6
43503DCE 00000000
#lane7
4C47CDCE 00000000
#tc0 oct2 A20
#lane8
424D4E48 00000000
#lane9
C3C6D0C1 00000000
#lane10
CCCBCD29 00000000
#lane11
364FAE4C 00000000
#tc0 oct3 A30
#lane12
48CAC9C2 00000000
#lane13
CDC6CF43 00000000
#lane14
CFAB9448 00000000
#lane15
CEC53F34 00000000
#tc1 oct0 A00
#lane0
4D4C464A 00000000
#lane1
4D4C4D34 00000000
#lane2
41C34341 00000000
#lane3
B4C3C3CB 00000000
#tc1 oct1 A10
#lane4
C049CE4B 00000000
#lane5
C3CACCC1 00000000
#lane6
43503DCE 00000000
#lane7
4C47CDCE 00000000
#tc1 oct2 A20
#lane8
424D4E48 00000000
#lane9
C3C6D0C1 00000000
#lane10
CCCBCD29 00000000
#lane11
364FAE4C 00000000
#tc1 oct3 A30
#lane12
48CAC9C2 00000000
#lane13
CDC6CF43 00000000
#lane14
CFAB9448 00000000
#lane15
CEC53F34 00000000
#---- B payloads for both tensor cores ----
#tc0 oct0 B00_T_for_HMMA
#lane0
D0C4141D 00000000
#lane1
4DC243C9 00000000
#lane2
B43B494E 00000000
#lane3
4F3C3BC6 00000000
#tc0 oct1 B01_T_for_HMMA
#lane4
C6C449CF 00000000
#lane5
4CC3BEC8 00000000
#lane6
4E44CFC1 00000000
#lane7
3741CCC2 00000000
#tc0 oct2 B00_T_for_HMMA
#lane8
D0C4141D 00000000
#lane9
4DC243C9 00000000
#lane10
B43B494E 00000000
#lane11
4F3C3BC6 00000000
#tc0 oct3 B01_T_for_HMMA
#lane12
C6C449CF 00000000
#lane13
4CC3BEC8 00000000
#lane14
4E44CFC1 00000000
#lane15
3741CCC2 00000000
#tc1 oct0 B02_T_for_HMMA
#lane0
CACCCF2D 00000000
#lane1
44B7C34C 00000000
#lane2
354D99C5 00000000
#lane3
4ECFC12B 00000000
#tc1 oct1 B03_T_for_HMMA
#lane4
B84B38C2 00000000
#lane5
C7CBAA4A 00000000
#lane6
CC1F43CB 00000000
#lane7
45BA43CD 00000000
#tc1 oct2 B02_T_for_HMMA
#lane8
CACCCF2D 00000000
#lane9
44B7C34C 00000000
#lane10
354D99C5 00000000
#lane11
4ECFC12B 00000000
#tc1 oct3 B03_T_for_HMMA
#lane12
B84B38C2 00000000
#lane13
C7CBAA4A 00000000
#lane14
CC1F43CB 00000000
#lane15
45BA43CD 00000000
#---- C step0 payloads for both tensor cores ----
#tc0 oct0 C00
#lane0
A8BE4A4D 00000000
#lane1
C90ACCC6 00000000
#lane2
4FC3CBC1 00000000
#lane3
CE3BBB3D 00000000
#tc0 oct1 C10
#lane4
C9C54BC8 00000000
#lane5
CCC9BAC8 00000000
#lane6
A5BACB47 00000000
#lane7
B9CFCEC5 00000000
#tc0 oct2 C20
#lane8
4B4B4850 00000000
#lane9
4D4E4845 00000000
#lane10
4CC846CD 00000000
#lane11
C8CDC350 00000000
#tc0 oct3 C30
#lane12
4F48CD45 00000000
#lane13
4238CBCF 00000000
#lane14
CC394A4E 00000000
#lane15
C3C73446 00000000
#tc1 oct0 C02
#lane0
50CFCD4A 00000000
#lane1
C342C9CA 00000000
#lane2
434C3843 00000000
#lane3
CA4ACFC6 00000000
#tc1 oct1 C12
#lane4
CE4CBBCB 00000000
#lane5
4C49C2C5 00000000
#lane6
3DCFBF3F 00000000
#lane7
43C3CBCE 00000000
#tc1 oct2 C22
#lane8
B94B2741 00000000
#lane9
B74946C8 00000000
#lane10
C2B148B5 00000000
#lane11
4F4E4042 00000000
#tc1 oct3 C32
#lane12
CC4F4E2D 00000000
#lane13
CAC4C9D0 00000000
#lane14
4B44C6B9 00000000
#lane15
B7C5AFBB 00000000
#---- C step1 payloads for both tensor cores ----
#tc0 oct0 C01
#lane0
C34AC549 00000000
#lane1
C8CBD04E 00000000
#lane2
4BB5C640 00000000
#lane3
314AC94A 00000000
#tc0 oct1 C11
#lane4
CDC4C9C4 00000000
#lane5
3EC13ABF 00000000
#lane6
4EC2CDCA 00000000
#lane7
4439C84C 00000000
#tc0 oct2 C21
#lane8
AD4E4A47 00000000
#lane9
4FCB3A39 00000000
#lane10
24CDCAC4 00000000
#lane11
C22549CE 00000000
#tc0 oct3 C31
#lane12
C94E4BCD 00000000
#lane13
C6BB4942 00000000
#lane14
BEB9CE38 00000000
#lane15
3FAC404E 00000000
#tc1 oct0 C03
#lane0
B84E4C4C 00000000
#lane1
443D4C3F 00000000
#lane2
4FCDCA41 00000000
#lane3
BEC248CE 00000000
#tc1 oct1 C13
#lane4
434C4DC9 00000000
#lane5
CEC639C3 00000000
#lane6
BA4833CD 00000000
#lane7
484C47B8 00000000
#tc1 oct2 C23
#lane8
C84F4A4A 00000000
#lane9
234BCAC9 00000000
#lane10
CB4EC6C7 00000000
#lane11
A1494A44 00000000
#tc1 oct3 C33
#lane12
C3C945C2 00000000
#lane13
4043CBCF 00000000
#lane14
CF324049 00000000
#lane15
C649CF44 00000000

#================ SET 1 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A01
#lane0
C73E3EC2 00000000
#lane1
CEB14F4B 00000000
#lane2
C8C54ECA 00000000
#lane3
CC33CACA 00000000
#tc0 oct1 A11
#lane4
CE50CAC5 00000000
#lane5
C44DCECE 00000000
#lane6
CF435045 00000000
#lane7
CFCAC6CB 00000000
#tc0 oct2 A21
#lane8
CED0BB4E 00000000
#lane9
45484AC6 00000000
#lane10
C3C1C64F 00000000
#lane11
4ACFA3C7 00000000
#tc0 oct3 A31
#lane12
3C4FCC4E 00000000
#lane13
BA4041CA 00000000
#lane14
50C8C44E 00000000
#lane15
C4CDCD47 00000000
#tc1 oct0 A01
#lane0
C73E3EC2 00000000
#lane1
CEB14F4B 00000000
#lane2
C8C54ECA 00000000
#lane3
CC33CACA 00000000
#tc1 oct1 A11
#lane4
CE50CAC5 00000000
#lane5
C44DCECE 00000000
#lane6
CF435045 00000000
#lane7
CFCAC6CB 00000000
#tc1 oct2 A21
#lane8
CED0BB4E 00000000
#lane9
45484AC6 00000000
#lane10
C3C1C64F 00000000
#lane11
4ACFA3C7 00000000
#tc1 oct3 A31
#lane12
3C4FCC4E 00000000
#lane13
BA4041CA 00000000
#lane14
50C8C44E 00000000
#lane15
C4CDCD47 00000000
#---- B payloads for both tensor cores ----
#tc0 oct0 B10_T_for_HMMA
#lane0
C7CB1C4F 00000000
#lane1
CA2FCDCF 00000000
#lane2
CFCD4247 00000000
#lane3
C14CCC4E 00000000
#tc0 oct1 B11_T_for_HMMA
#lane4
4C4E23CE 00000000
#lane5
C24ACECC 00000000
#lane6
4338C544 00000000
#lane7
4837C941 00000000
#tc0 oct2 B10_T_for_HMMA
#lane8
C7CB1C4F 00000000
#lane9
CA2FCDCF 00000000
#lane10
CFCD4247 00000000
#lane11
C14CCC4E 00000000
#tc0 oct3 B11_T_for_HMMA
#lane12
4C4E23CE 00000000
#lane13
C24ACECC 00000000
#lane14
4338C544 00000000
#lane15
4837C941 00000000
#tc1 oct0 B12_T_for_HMMA
#lane0
C3503FCE 00000000
#lane1
4AC8494B 00000000
#lane2
44CECE2C 00000000
#lane3
37384B4D 00000000
#tc1 oct1 B13_T_for_HMMA
#lane4
D0C34C4C 00000000
#lane5
CFC3C24A 00000000
#lane6
50D04228 00000000
#lane7
493CBCC8 00000000
#tc1 oct2 B12_T_for_HMMA
#lane8
C3503FCE 00000000
#lane9
4AC8494B 00000000
#lane10
44CECE2C 00000000
#lane11
37384B4D 00000000
#tc1 oct3 B13_T_for_HMMA
#lane12
D0C34C4C 00000000
#lane13
CFC3C24A 00000000
#lane14
50D04228 00000000
#lane15
493CBCC8 00000000

#================ SET 2 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A02
#lane0
4942CCC9 00000000
#lane1
CBC8BECD 00000000
#lane2
40B44246 00000000
#lane3
4DB94E44 00000000
#tc0 oct1 A12
#lane4
4647414A 00000000
#lane5
46CB4F4F 00000000
#lane6
1FD0C14C 00000000
#lane7
BE414536 00000000
#tc0 oct2 A22
#lane8
45C1CDCC 00000000
#lane9
CA434ACC 00000000
#lane10
C54D384D 00000000
#lane11
CF38C4CD 00000000
#tc0 oct3 A32
#lane12
4A454541 00000000
#lane13
46C1B9CD 00000000
#lane14
CFCECE46 00000000
#lane15
4A45B8D0 00000000
#tc1 oct0 A02
#lane0
4942CCC9 00000000
#lane1
CBC8BECD 00000000
#lane2
40B44246 00000000
#lane3
4DB94E44 00000000
#tc1 oct1 A12
#lane4
4647414A 00000000
#lane5
46CB4F4F 00000000
#lane6
1FD0C14C 00000000
#lane7
BE414536 00000000
#tc1 oct2 A22
#lane8
45C1CDCC 00000000
#lane9
CA434ACC 00000000
#lane10
C54D384D 00000000
#lane11
CF38C4CD 00000000
#tc1 oct3 A32
#lane12
4A454541 00000000
#lane13
46C1B9CD 00000000
#lane14
CFCECE46 00000000
#lane15
4A45B8D0 00000000
#---- B payloads for both tensor cores ----
#tc0 oct0 B20_T_for_HMMA
#lane0
46C9354E 00000000
#lane1
398DBC4D 00000000
#lane2
963B35CF 00000000
#lane3
4AD0B949 00000000
#tc0 oct1 B21_T_for_HMMA
#lane4
444B4AB5 00000000
#lane5
C63E4D49 00000000
#lane6
4FCC4ED0 00000000
#lane7
454A38C6 00000000
#tc0 oct2 B20_T_for_HMMA
#lane8
46C9354E 00000000
#lane9
398DBC4D 00000000
#lane10
963B35CF 00000000
#lane11
4AD0B949 00000000
#tc0 oct3 B21_T_for_HMMA
#lane12
444B4AB5 00000000
#lane13
C63E4D49 00000000
#lane14
4FCC4ED0 00000000
#lane15
454A38C6 00000000
#tc1 oct0 B22_T_for_HMMA
#lane0
5046B748 00000000
#lane1
4F484549 00000000
#lane2
4DBE4B3F 00000000
#lane3
484B38C5 00000000
#tc1 oct1 B23_T_for_HMMA
#lane4
3EBB45C4 00000000
#lane5
CA39484F 00000000
#lane6
33D043B8 00000000
#lane7
484148B6 00000000
#tc1 oct2 B22_T_for_HMMA
#lane8
5046B748 00000000
#lane9
4F484549 00000000
#lane10
4DBE4B3F 00000000
#lane11
484B38C5 00000000
#tc1 oct3 B23_T_for_HMMA
#lane12
3EBB45C4 00000000
#lane13
CA39484F 00000000
#lane14
33D043B8 00000000
#lane15
484148B6 00000000

#================ SET 3 ================
#---- A payloads for both tensor cores ----
#tc0 oct0 A03
#lane0
B4C9C448 00000000
#lane1
484FCA4F 00000000
#lane2
C7C743CB 00000000
#lane3
4846CFCD 00000000
#tc0 oct1 A13
#lane4
3DD0CA4B 00000000
#lane5
CACD443D 00000000
#lane6
CAA1C84E 00000000
#lane7
4ECBCD36 00000000
#tc0 oct2 A23
#lane8
48CB3C49 00000000
#lane9
CCB8A841 00000000
#lane10
4AC236CC 00000000
#lane11
ACCE45CD 00000000
#tc0 oct3 A33
#lane12
CDC331A8 00000000
#lane13
4FA5A13A 00000000
#lane14
4E4ECE3D 00000000
#lane15
4BBC4B3D 00000000
#tc1 oct0 A03
#lane0
B4C9C448 00000000
#lane1
484FCA4F 00000000
#lane2
C7C743CB 00000000
#lane3
4846CFCD 00000000
#tc1 oct1 A13
#lane4
3DD0CA4B 00000000
#lane5
CACD443D 00000000
#lane6
CAA1C84E 00000000
#lane7
4ECBCD36 00000000
#tc1 oct2 A23
#lane8
48CB3C49 00000000
#lane9
CCB8A841 00000000
#lane10
4AC236CC 00000000
#lane11
ACCE45CD 00000000
#tc1 oct3 A33
#lane12
CDC331A8 00000000
#lane13
4FA5A13A 00000000
#lane14
4E4ECE3D 00000000
#lane15
4BBC4B3D 00000000
#---- B payloads for both tensor cores ----
#tc0 oct0 B30_T_for_HMMA
#lane0
4BC2C92B 00000000
#lane1
C42A3C4C 00000000
#lane2
48C5CBCC 00000000
#lane3
CC4AC5BF 00000000
#tc0 oct1 B31_T_for_HMMA
#lane4
C48E4C1C 00000000
#lane5
B64E33B9 00000000
#lane6
C3404CCD 00000000
#lane7
BE27C9CB 00000000
#tc0 oct2 B30_T_for_HMMA
#lane8
4BC2C92B 00000000
#lane9
C42A3C4C 00000000
#lane10
48C5CBCC 00000000
#lane11
CC4AC5BF 00000000
#tc0 oct3 B31_T_for_HMMA
#lane12
C48E4C1C 00000000
#lane13
B64E33B9 00000000
#lane14
C3404CCD 00000000
#lane15
BE27C9CB 00000000
#tc1 oct0 B32_T_for_HMMA
#lane0
4A46C34B 00000000
#lane1
C818AFA8 00000000
#lane2
484DAACE 00000000
#lane3
CECA50CF 00000000
#tc1 oct1 B33_T_for_HMMA
#lane4
494FCCAE 00000000
#lane5
494A4BCB 00000000
#lane6
BD4C4C45 00000000
#lane7
46A93649 00000000
#tc1 oct2 B32_T_for_HMMA
#lane8
4A46C34B 00000000
#lane9
C818AFA8 00000000
#lane10
484DAACE 00000000
#lane11
CECA50CF 00000000
#tc1 oct3 B33_T_for_HMMA
#lane12
494FCCAE 00000000
#lane13
494A4BCB 00000000
#lane14
BD4C4C45 00000000
#lane15
46A93649 00000000
