#register file ports content for FP32
#<portA> <portB>
#pair00 -> cols 0,1 ; pair01 -> cols 2,3
#Single experiment = 4 HMMA set pairs (step0 + step1)
#For FP32, A/B/C loads are split over two cycles: pair00 then pair01.
#B is written in transposed form for the hardware feed only.
#Only set0 contains external C inputs.
#For sets 1..3 accumulator inputs must be provided by previous computed results inside the TB.

#================ SET 0 ================
#tg0 A00 submatrix pair00
#thread0
418C43F8 C07A5A9A
#thread1
405F944C C1DF5358
#thread2
C1325AD6 C104A636
#thread3
413AE01A C1B8725D
#tg4 A10 submatrix pair00
#thread16
4109F399 405B7613
#thread17
412841CF C0BFB83F
#thread18
C10D80FF C1D31F8D
#thread19
C146B34F 40A23DDF
#tg0 A00 submatrix pair01
#thread0
41B79A26 414A1AD8
#thread1
41A7BF46 4106D308
#thread2
BFF96617 C19EFD9C
#thread3
C199A5A2 C1FC3B03
#tg4 A10 submatrix pair01
#thread16
40728335 C148C14E
#thread17
41A0C748 C1AA8287
#thread18
C1C394BB 41EC7DDA
#thread19
C1A57E0A 41B69626
#tg0 B00_T_for_HMMA pair00
#thread0
41A2154D C1E4AB20
#thread1
C1CA18FE 40BAA99C
#thread2
C1DDEBFF 41390D3B
#thread3
40C16670 C0D9D846
#tg4 B01_T_for_HMMA pair00
#thread16
C1B528C8 C13A608B
#thread17
41A63A63 3E9450D4
#thread18
C14237A1 41C000A6
#thread19
C1B6566B 41B3C786
#tg0 B00_T_for_HMMA pair01
#thread0
3FC2958B 41B713B2
#thread1
C1CBF1A9 C0185FB1
#thread2
41AABB14 C0EB5633
#thread3
C1E56541 410EE9AD
#tg4 B01_T_for_HMMA pair01
#thread16
41D984E0 C16F243D
#thread17
C1CD410B C1B87046
#thread18
41AFE90E BFB53AB8
#thread19
41CE288E C0AA35E8
#tg0 C00 submatrix pair00
#thread0
C1E38C9A C160A765
#thread1
418B5155 C141934E
#thread2
C1B780BE C053FC68
#thread3
C1D4EED6 C1833E05
#tg4 C10 submatrix pair00
#thread16
41D1B0D5 40B26E09
#thread17
C1451587 40C9AE69
#thread18
416DFDCE C075658D
#thread19
41F4B189 C0B517A4
#tg0 C00 submatrix pair01
#thread0
C129D9D1 C1A76D46
#thread1
41402B44 4152560C
#thread2
C0DC02D6 C1D703C8
#thread3
41AFEAD1 410CE40D
#tg4 C10 submatrix pair01
#thread16
41B35727 C1233C2B
#thread17
C1FC4148 C1634E2C
#thread18
4059835F 411DCD06
#thread19
41965D82 C1D49291
#tg0 C01 submatrix pair00
#thread0
C13E92BD 41788466
#thread1
C0E5B341 4110451C
#thread2
4182BAA3 C0879EDC
#thread3
4118BA87 412E49C3
#tg4 C11 submatrix pair00
#thread16
BD9B1049 4000A8DD
#thread17
414FE801 4108FAF2
#thread18
41F08B9B 41F81A9E
#thread19
40632BD1 419AA795
#tg0 C01 submatrix pair01
#thread0
C1F87B7E 41A78346
#thread1
C1FA81E8 C194F665
#thread2
BFFB4615 C1B2DAFE
#thread3
41869B39 C1E23F9B
#tg4 C11 submatrix pair01
#thread16
C1CA4019 C0CFC3B4
#thread17
41F6AF45 40F67E1A
#thread18
C158DAB2 416F5D14
#thread19
41D9727F 41A5299C

#================ SET 1 ================
#A01 pair00
#thread0
C1CFC7FD 41F384C6
#thread1
41842414 C114F725
#thread2
C1BD7AEE BFC70676
#thread3
4192E7C1 4128CEAA
#A11 pair00
#thread16
C1F038A5 C0819A50
#thread17
C1F45F15 C1D1E53F
#thread18
41D1317D 414C8007
#thread19
41845CAC 4160BAE6
#A01 pair01
#thread0
4185B41A 41927705
#thread1
41F0FF55 41C9472C
#thread2
C18BD28A 412DE3B8
#thread3
415216DF 418FBBB7
#A11 pair01
#thread16
C19221F5 C0BB5556
#thread17
4163B22B C01C269F
#thread18
C16FBFC9 41F037E3
#thread19
C08B12CE 41025D40
#B10_T_for_HMMA pair00
#thread0
41D52B91 C1CF4F9C
#thread1
BF9C61BC 416721FF
#thread2
C12FC215 C1D4BD4E
#thread3
40112412 41DF3381
#B11_T_for_HMMA pair00
#thread16
41B27685 C1B9A5AB
#thread17
411C3FDB 41EAF25A
#thread18
419BD93F 419A0D7E
#thread19
400607CB 40BFDC5A
#B10_T_for_HMMA pair01
#thread0
408504D4 C12A5ADD
#thread1
40945673 41CBF6B3
#thread2
C00B5327 41866A9D
#thread3
3FB96646 C16AF8E3
#B11_T_for_HMMA pair01
#thread16
418720F7 C10B113F
#thread17
4199369A C13E0372
#thread18
BF008FCD C1AF4D87
#thread19
40CBF7A5 C1B455BD

#================ SET 2 ================
#A02 pair00
#thread0
C1BE67E4 C04B381D
#thread1
418E8848 C19C5851
#thread2
C080B67F 41AA54CC
#thread3
C02847EF 408CC82F
#A12 pair00
#thread16
41B4F13F C1883915
#thread17
C1AD6DC9 3D88F0D6
#thread18
418EB870 415E1876
#thread19
40AC3B8E 41197163
#A02 pair01
#thread0
C1044D86 41DA80F1
#thread1
C0084F8F C1E9928E
#thread2
414D124B C14022F6
#thread3
C1B86C87 C1C55C50
#A12 pair01
#thread16
C1E22625 C15FDCE7
#thread17
C1B20426 41490835
#thread18
C04F6A50 C1693982
#thread19
C1D4C3B7 C0AC6D2B
#B20_T_for_HMMA pair00
#thread0
C0FD373F C14AD38C
#thread1
41F927C5 41D63E04
#thread2
415EFC8A 419005C6
#thread3
41E702FD C1C760F5
#B21_T_for_HMMA pair00
#thread16
C1C356C7 41FE7B54
#thread17
41B37927 41C22681
#thread18
410C5D19 C15D471B
#thread19
C1C1937B 41AC7DB5
#B20_T_for_HMMA pair01
#thread0
C1B6C5D6 414AE02D
#thread1
418DB487 41AD0BBE
#thread2
C19A84FA C1EB714A
#thread3
41D23F2C C198B004
#B21_T_for_HMMA pair01
#thread16
412004FE C1C00A01
#thread17
C1ED7C15 3E9478B3
#thread18
C1FD384D 417B1299
#thread19
C1E58D18 410521D3

#================ SET 3 ================
#A03 pair00
#thread0
41135161 41A54103
#thread1
C1B100F8 413B712F
#thread2
41AA1DF5 419C0A13
#thread3
412C71D3 BFECC7A6
#A13 pair00
#thread16
C1535C28 4125CD71
#thread17
C05C8B3D C0F3AB25
#thread18
C1CEA5D8 41CE21E7
#thread19
C1EAB18C BEC4E8A9
#A03 pair01
#thread0
C067C683 C18BA75E
#thread1
417AA2EE 41EF5D70
#thread2
C0E671BC C158C084
#thread3
40859A82 4187ADEE
#A13 pair01
#thread16
40699A8C 41915B1B
#thread17
C14B406A 410568CD
#thread18
C03523EC C19863D4
#thread19
C12E38DD C1B600ED
#B30_T_for_HMMA pair00
#thread0
C1E41889 409FC77D
#thread1
40EE3366 414C9211
#thread2
C1EA5107 4118D094
#thread3
41C4AEBF 41E19597
#B31_T_for_HMMA pair00
#thread16
41569BB1 C1B3FFCE
#thread17
C1A75BC9 3F08D9ED
#thread18
C1D109F2 C0C4899E
#thread19
C1A207EF BFD39C1A
#B30_T_for_HMMA pair01
#thread0
C0BACFEC C08C749E
#thread1
C19092FE 4101096A
#thread2
40B4D9E8 C10EAFD8
#thread3
C13B59A1 3F50B844
#B31_T_for_HMMA pair01
#thread16
C1ED8991 417262FA
#thread17
C0A71DE1 41C5D699
#thread18
BFD3E7B6 41D794CF
#thread19
C18C7F17 3E6E165F
